Trello.js - API library: Tokens
Module: Api
Class Tokens
Index
Constructors
constructor
Methods
createTokenWebhooks
deleteToken
deleteTokenWebhook
getToken
getTokenMember
getTokenWebhook
getTokenWebhooks
updateTokenWebhook
Constructors
constructor
new Tokens(client: Client): Tokens
Parameters
client: Client
Returns Tokens
Methods
createTokenWebhooks
createTokenWebhooks<T = Webhook>(
    parameters: CreateTokenWebhooks,
    callback: Callback<T>,
): Promise<void>
Create a new webhook for a Token.
Type Parameters
T = Webhook
Parameters
parameters: CreateTokenWebhooks
callback: Callback<T>
Returns Promise<void>
createTokenWebhooks<T = Webhook>(
    parameters: CreateTokenWebhooks,
    callback?: undefined,
): Promise<T>
Create a new webhook for a Token.
Type Parameters
T = Webhook
Parameters
parameters: CreateTokenWebhooks
Optional callback: undefined
Returns Promise<T>
deleteToken
deleteToken<T = unknown>(
    parameters: DeleteToken,
    callback: Callback<T>,
): Promise<void>
Delete a token.
Type Parameters
T = unknown
Parameters
parameters: DeleteToken
callback: Callback<T>
Returns Promise<void>
deleteToken<T = unknown>(
    parameters: DeleteToken,
    callback?: undefined,
): Promise<T>
Delete a token.
Type Parameters
T = unknown
Parameters
parameters: DeleteToken
Optional callback: undefined
Returns Promise<T>
deleteTokenWebhook
deleteTokenWebhook<T = unknown>(
    parameters: DeleteTokenWebhook,
    callback: Callback<T>,
): Promise<void>
Delete a webhook created with given token.
Type Parameters
T = unknown
Parameters
parameters: DeleteTokenWebhook
callback: Callback<T>
Returns Promise<void>
deleteTokenWebhook<T = unknown>(
    parameters: DeleteTokenWebhook,
    callback?: undefined,
): Promise<T>
Delete a webhook created with given token.
Type Parameters
T = unknown
Parameters
parameters: DeleteTokenWebhook
Optional callback: undefined
Returns Promise<T>
getToken
getToken<T = Token>(parameters: GetToken, callback: Callback<T>): Promise<void>
Retrieve information about a token.
Type Parameters
T = Token
Parameters
parameters: GetToken
callback: Callback<T>
Returns Promise<void>
getToken<T = Token>(parameters: GetToken, callback?: undefined): Promise<T>
Retrieve information about a token.
Type Parameters
T = Token
Parameters
parameters: GetToken
Optional callback: undefined
Returns Promise<T>
getTokenMember
getTokenMember<T = Member>(
    parameters: GetTokenMember,
    callback: Callback<T>,
): Promise<void>
Retrieve information about a token's owner by token.
Type Parameters
T = Member
Parameters
parameters: GetTokenMember
callback: Callback<T>
Returns Promise<void>
getTokenMember<T = Member>(
    parameters: GetTokenMember,
    callback?: undefined,
): Promise<T>
Retrieve information about a token's owner by token.
Type Parameters
T = Member
Parameters
parameters: GetTokenMember
Optional callback: undefined
Returns Promise<T>
getTokenWebhook
getTokenWebhook<T = Webhook>(
    parameters: GetTokenWebhook,
    callback: Callback<T>,
): Promise<void>
Retrieve a webhook created with a Token.
Type Parameters
T = Webhook
Parameters
parameters: GetTokenWebhook
callback: Callback<T>
Returns Promise<void>
getTokenWebhook<T = Webhook>(
    parameters: GetTokenWebhook,
    callback?: undefined,
): Promise<T>
Retrieve a webhook created with a Token.
Type Parameters
T = Webhook
Parameters
parameters: GetTokenWebhook
Optional callback: undefined
Returns Promise<T>
getTokenWebhooks
getTokenWebhooks<T = unknown>(
    parameters: GetTokenWebhooks,
    callback: Callback<T>,
): Promise<void>
Retrieve all webhooks created with a Token.
Type Parameters
T = unknown
Parameters
parameters: GetTokenWebhooks
callback: Callback<T>
Returns Promise<void>
getTokenWebhooks<T = unknown>(
    parameters: GetTokenWebhooks,
    callback?: undefined,
): Promise<T>
Retrieve all webhooks created with a Token.
Type Parameters
T = unknown
Parameters
parameters: GetTokenWebhooks
Optional callback: undefined
Returns Promise<T>
updateTokenWebhook
updateTokenWebhook<T = unknown>(
    parameters: UpdateTokenWebhook,
    callback: Callback<T>,
): Promise<void>
Update a Webhook created by Token
Type Parameters
T = unknown
Parameters
parameters: UpdateTokenWebhook
callback: Callback<T>
Returns Promise<void>
updateTokenWebhook<T = unknown>(
    parameters: UpdateTokenWebhook,
    callback?: undefined,
): Promise<T>
Update a Webhook created by Token
Type Parameters
T = unknown
Parameters
parameters: UpdateTokenWebhook
Optional callback: undefined
Returns Promise<T>
