Trello.js - API library: Checklists
Module: Api
Class Checklists
Hierarchy
Checklists
Index
Constructors
constructor
Properties
client
Methods
createChecklist
createChecklistCheckItems
deleteChecklist
deleteChecklistCheckItem
getChecklist
getChecklistBoard
getChecklistCards
getChecklistCheckItem
getChecklistCheckItems
getChecklistField
updateChecklist
updateChecklistField
Constructors
constructor
new Checklists(client): Checklists
Parameters
client: Client
Returns Checklists
Properties
Private client
client: Client
Methods
createChecklist
createChecklist<T>(parameters, callback): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: CreateChecklist
callback: Callback<T>
Returns Promise<void>
createChecklist<T>(parameters, callback?): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: CreateChecklist
Optional callback: undefined
Returns Promise<T>
createChecklistCheckItems
createChecklistCheckItems<T>(parameters, callback): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: CreateChecklistCheckItems
callback: Callback<T>
Returns Promise<void>
createChecklistCheckItems<T>(parameters, callback?): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: CreateChecklistCheckItems
Optional callback: undefined
Returns Promise<T>
deleteChecklist
deleteChecklist<T>(parameters, callback): Promise<void>
Delete a checklist
Type Parameters
T = unknown
Parameters
parameters: DeleteChecklist
callback: Callback<T>
Returns Promise<void>
deleteChecklist<T>(parameters, callback?): Promise<T>
Delete a checklist
Type Parameters
T = unknown
Parameters
parameters: DeleteChecklist
Optional callback: undefined
Returns Promise<T>
deleteChecklistCheckItem
deleteChecklistCheckItem<T>(parameters, callback): Promise<void>
Remove an item from a checklist
Type Parameters
T = unknown
Parameters
parameters: DeleteChecklistCheckItem
callback: Callback<T>
Returns Promise<void>
deleteChecklistCheckItem<T>(parameters, callback?): Promise<T>
Remove an item from a checklist
Type Parameters
T = unknown
Parameters
parameters: DeleteChecklistCheckItem
Optional callback: undefined
Returns Promise<T>
getChecklist
getChecklist<T>(parameters, callback): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: GetChecklist
callback: Callback<T>
Returns Promise<void>
getChecklist<T>(parameters, callback?): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: GetChecklist
Optional callback: undefined
Returns Promise<T>
getChecklistBoard
getChecklistBoard<T>(parameters, callback): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistBoard
callback: Callback<T>
Returns Promise<void>
getChecklistBoard<T>(parameters, callback?): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistBoard
Optional callback: undefined
Returns Promise<T>
getChecklistCards
getChecklistCards<T>(parameters, callback): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistCards
callback: Callback<T>
Returns Promise<void>
getChecklistCards<T>(parameters, callback?): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistCards
Optional callback: undefined
Returns Promise<T>
getChecklistCheckItem
getChecklistCheckItem<T>(parameters, callback): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistCheckItem
callback: Callback<T>
Returns Promise<void>
getChecklistCheckItem<T>(parameters, callback?): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistCheckItem
Optional callback: undefined
Returns Promise<T>
getChecklistCheckItems
getChecklistCheckItems<T>(parameters, callback): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistCheckItems
callback: Callback<T>
Returns Promise<void>
getChecklistCheckItems<T>(parameters, callback?): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistCheckItems
Optional callback: undefined
Returns Promise<T>
getChecklistField
getChecklistField<T>(parameters, callback): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistField
callback: Callback<T>
Returns Promise<void>
getChecklistField<T>(parameters, callback?): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistField
Optional callback: undefined
Returns Promise<T>
updateChecklist
updateChecklist<T>(parameters, callback): Promise<void>
Update an existing checklist.
Type Parameters
T = unknown
Parameters
parameters: UpdateChecklist
callback: Callback<T>
Returns Promise<void>
updateChecklist<T>(parameters, callback?): Promise<T>
Update an existing checklist.
Type Parameters
T = unknown
Parameters
parameters: UpdateChecklist
Optional callback: undefined
Returns Promise<T>
updateChecklistField
updateChecklistField<T>(parameters, callback): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: UpdateChecklistField
callback: Callback<T>
Returns Promise<void>
updateChecklistField<T>(parameters, callback?): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: UpdateChecklistField
Optional callback: undefined
Returns Promise<T>
