Trello.js - API library: CustomFields
Module: Api
Class CustomFields
Hierarchy
CustomFields
Index
Constructors
constructor
Properties
client
Methods
addCustomFieldOption
createCustomField
deleteCustomField
deleteCustomFieldsOption
getCustomField
getCustomFieldOptions
getCustomFieldsOption
updateCustomField
Constructors
constructor
new CustomFields(client: Client): CustomFields
Parameters
client: Client
Returns CustomFields
Properties
Private client
client: Client
Methods
addCustomFieldOption
addCustomFieldOption<T>(parameters: AddCustomFieldOption, callback: Callback<T>): Promise<void>
Add an option to a dropdown Custom Field
Type Parameters
T = unknown
Parameters
parameters: AddCustomFieldOption
callback: Callback<T>
Returns Promise<void>
addCustomFieldOption<T>(parameters: AddCustomFieldOption, callback?: undefined): Promise<T>
Add an option to a dropdown Custom Field
Type Parameters
T = unknown
Parameters
parameters: AddCustomFieldOption
Optional callback: undefined
Returns Promise<T>
createCustomField
createCustomField<T>(parameters?: CreateCustomField, callback?: Callback<T>): Promise<void>
Create a new Custom Field on a board.
Type Parameters
T = CustomField
Parameters
Optional parameters: CreateCustomField
Optional callback: Callback<T>
Returns Promise<void>
createCustomField<T>(parameters?: CreateCustomField, callback?: undefined): Promise<T>
Create a new Custom Field on a board.
Type Parameters
T = CustomField
Parameters
Optional parameters: CreateCustomField
Optional callback: undefined
Returns Promise<T>
deleteCustomField
deleteCustomField<T>(parameters: DeleteCustomField, callback: Callback<T>): Promise<void>
Delete a Custom Field from a board.
Type Parameters
T = unknown
Parameters
parameters: DeleteCustomField
callback: Callback<T>
Returns Promise<void>
deleteCustomField<T>(parameters: DeleteCustomField, callback?: undefined): Promise<T>
Delete a Custom Field from a board.
Type Parameters
T = unknown
Parameters
parameters: DeleteCustomField
Optional callback: undefined
Returns Promise<T>
deleteCustomFieldsOption
deleteCustomFieldsOption<T>(parameters: DeleteCustomFieldsOption, callback: Callback<T>): Promise<void>
Delete an option from a Custom Field dropdown.
Type Parameters
T = unknown
Parameters
parameters: DeleteCustomFieldsOption
callback: Callback<T>
Returns Promise<void>
deleteCustomFieldsOption<T>(parameters: DeleteCustomFieldsOption, callback?: undefined): Promise<T>
Delete an option from a Custom Field dropdown.
Type Parameters
T = unknown
Parameters
parameters: DeleteCustomFieldsOption
Optional callback: undefined
Returns Promise<T>
getCustomField
getCustomField<T>(parameters: GetCustomField, callback: Callback<T>): Promise<void>
Type Parameters
T = CustomField
Parameters
parameters: GetCustomField
callback: Callback<T>
Returns Promise<void>
getCustomField<T>(parameters: GetCustomField, callback?: undefined): Promise<T>
Type Parameters
T = CustomField
Parameters
parameters: GetCustomField
Optional callback: undefined
Returns Promise<T>
getCustomFieldOptions
getCustomFieldOptions<T>(parameters: GetCustomFieldOptions, callback: Callback<T>): Promise<void>
Get the options of a drop down Custom Field
Type Parameters
T = unknown
Parameters
parameters: GetCustomFieldOptions
callback: Callback<T>
Returns Promise<void>
getCustomFieldOptions<T>(parameters: GetCustomFieldOptions, callback?: undefined): Promise<T>
Get the options of a drop down Custom Field
Type Parameters
T = unknown
Parameters
parameters: GetCustomFieldOptions
Optional callback: undefined
Returns Promise<T>
getCustomFieldsOption
getCustomFieldsOption<T>(parameters: GetCustomFieldsOption, callback: Callback<T>): Promise<void>
Retrieve a specific, existing Option on a given dropdown-type Custom Field
Type Parameters
T = unknown
Parameters
parameters: GetCustomFieldsOption
callback: Callback<T>
Returns Promise<void>
getCustomFieldsOption<T>(parameters: GetCustomFieldsOption, callback?: undefined): Promise<T>
Retrieve a specific, existing Option on a given dropdown-type Custom Field
Type Parameters
T = unknown
Parameters
parameters: GetCustomFieldsOption
Optional callback: undefined
Returns Promise<T>
updateCustomField
updateCustomField<T>(parameters: UpdateCustomField, callback: Callback<T>): Promise<void>
Update a Custom Field definition.
Type Parameters
T = CustomField
Parameters
parameters: UpdateCustomField
callback: Callback<T>
Returns Promise<void>
updateCustomField<T>(parameters: UpdateCustomField, callback?: undefined): Promise<T>
Update a Custom Field definition.
Type Parameters
T = CustomField
Parameters
parameters: UpdateCustomField
Optional callback: undefined
Returns Promise<T>
