Trello.js - API library: Actions
Module: Api
Class Actions
Hierarchy
Actions
Index
Constructors
constructor
Properties
client
Methods
addActionReaction
deleteAction
deleteActionReaction
getAction
getActionBoard
getActionCard
getActionField
getActionList
getActionMember
getActionMemberCreator
getActionOrganization
getActionReaction
getActionReactionSummary
getActionReactions
updateAction
updateActionText
Constructors
constructor
new Actions(client: Client): Actions
Parameters
client: Client
Returns Actions
Properties
Private client
client: Client
Methods
addActionReaction
addActionReaction<T>(parameters: AddActionReaction, callback: Callback<T>): Promise<void>
Adds a new reaction to an action
Type Parameters
T = unknown
Parameters
parameters: AddActionReaction
callback: Callback<T>
Returns Promise<void>
addActionReaction<T>(parameters: AddActionReaction, callback?: undefined): Promise<T>
Adds a new reaction to an action
Type Parameters
T = unknown
Parameters
parameters: AddActionReaction
Optional callback: undefined
Returns Promise<T>
deleteAction
deleteAction<T>(parameters: DeleteAction, callback: Callback<T>): Promise<void>
Delete a specific action. Only comment actions can be deleted.
Type Parameters
T = unknown
Parameters
parameters: DeleteAction
callback: Callback<T>
Returns Promise<void>
deleteAction<T>(parameters: DeleteAction, callback?: undefined): Promise<T>
Delete a specific action. Only comment actions can be deleted.
Type Parameters
T = unknown
Parameters
parameters: DeleteAction
Optional callback: undefined
Returns Promise<T>
deleteActionReaction
deleteActionReaction<T>(parameters: DeleteActionReaction, callback: Callback<T>): Promise<void>
Deletes a reaction
Type Parameters
T = unknown
Parameters
parameters: DeleteActionReaction
callback: Callback<T>
Returns Promise<void>
deleteActionReaction<T>(parameters: DeleteActionReaction, callback?: undefined): Promise<T>
Deletes a reaction
Type Parameters
T = unknown
Parameters
parameters: DeleteActionReaction
Optional callback: undefined
Returns Promise<T>
getAction
getAction<T>(parameters: GetAction, callback: Callback<T>): Promise<void>
Get an Action
Type Parameters
T = Action
Parameters
parameters: GetAction
callback: Callback<T>
Returns Promise<void>
getAction<T>(parameters: GetAction, callback?: undefined): Promise<T>
Get an Action
Type Parameters
T = Action
Parameters
parameters: GetAction
Optional callback: undefined
Returns Promise<T>
getActionBoard
getActionBoard<T>(parameters: GetActionBoard, callback: Callback<T>): Promise<void>
Get the Board for an Action
Type Parameters
T = Board
Parameters
parameters: GetActionBoard
callback: Callback<T>
Returns Promise<void>
getActionBoard<T>(parameters: GetActionBoard, callback?: undefined): Promise<T>
Get the Board for an Action
Type Parameters
T = Board
Parameters
parameters: GetActionBoard
Optional callback: undefined
Returns Promise<T>
getActionCard
getActionCard<T>(parameters: GetActionCard, callback: Callback<T>): Promise<void>
Get the card for an action
Type Parameters
T = Card
Parameters
parameters: GetActionCard
callback: Callback<T>
Returns Promise<void>
getActionCard<T>(parameters: GetActionCard, callback?: undefined): Promise<T>
Get the card for an action
Type Parameters
T = Card
Parameters
parameters: GetActionCard
Optional callback: undefined
Returns Promise<T>
getActionField
getActionField<T>(parameters: GetActionField, callback: Callback<T>): Promise<void>
Get a specific property of an action
Type Parameters
T = Action
Parameters
parameters: GetActionField
callback: Callback<T>
Returns Promise<void>
getActionField<T>(parameters: GetActionField, callback?: undefined): Promise<T>
Get a specific property of an action
Type Parameters
T = Action
Parameters
parameters: GetActionField
Optional callback: undefined
Returns Promise<T>
getActionList
getActionList<T>(parameters: GetActionList, callback: Callback<T>): Promise<void>
Get the List for an Action
Type Parameters
T = List
Parameters
parameters: GetActionList
callback: Callback<T>
Returns Promise<void>
getActionList<T>(parameters: GetActionList, callback?: undefined): Promise<T>
Get the List for an Action
Type Parameters
T = List
Parameters
parameters: GetActionList
Optional callback: undefined
Returns Promise<T>
getActionMember
getActionMember<T>(parameters: GetActionMember, callback: Callback<T>): Promise<void>
Gets the member of an action (not the creator)
Type Parameters
T = Member
Parameters
parameters: GetActionMember
callback: Callback<T>
Returns Promise<void>
getActionMember<T>(parameters: GetActionMember, callback?: undefined): Promise<T>
Gets the member of an action (not the creator)
Type Parameters
T = Member
Parameters
parameters: GetActionMember
Optional callback: undefined
Returns Promise<T>
getActionMemberCreator
getActionMemberCreator<T>(parameters: GetActionMemberCreator, callback: Callback<T>): Promise<void>
Get the Member who created the Action
Type Parameters
T = Member
Parameters
parameters: GetActionMemberCreator
callback: Callback<T>
Returns Promise<void>
getActionMemberCreator<T>(parameters: GetActionMemberCreator, callback?: undefined): Promise<T>
Get the Member who created the Action
Type Parameters
T = Member
Parameters
parameters: GetActionMemberCreator
Optional callback: undefined
Returns Promise<T>
getActionOrganization
getActionOrganization<T>(parameters: GetActionOrganization, callback: Callback<T>): Promise<void>
Get the Organization of an Action
Type Parameters
T = Organization
Parameters
parameters: GetActionOrganization
callback: Callback<T>
Returns Promise<void>
getActionOrganization<T>(parameters: GetActionOrganization, callback?: undefined): Promise<T>
Get the Organization of an Action
Type Parameters
T = Organization
Parameters
parameters: GetActionOrganization
Optional callback: undefined
Returns Promise<T>
getActionReaction
getActionReaction<T>(parameters: GetActionReaction, callback: Callback<T>): Promise<void>
Get information for a reaction
Type Parameters
T = unknown
Parameters
parameters: GetActionReaction
callback: Callback<T>
Returns Promise<void>
getActionReaction<T>(parameters: GetActionReaction, callback?: undefined): Promise<T>
Get information for a reaction
Type Parameters
T = unknown
Parameters
parameters: GetActionReaction
Optional callback: undefined
Returns Promise<T>
getActionReactionSummary
getActionReactionSummary<T>(parameters: GetActionReactionSummary, callback: Callback<T>): Promise<void>
List a summary of all reactions for an action
Type Parameters
T = unknown
Parameters
parameters: GetActionReactionSummary
callback: Callback<T>
Returns Promise<void>
getActionReactionSummary<T>(parameters: GetActionReactionSummary, callback?: undefined): Promise<T>
List a summary of all reactions for an action
Type Parameters
T = unknown
Parameters
parameters: GetActionReactionSummary
Optional callback: undefined
Returns Promise<T>
getActionReactions
getActionReactions<T>(parameters: GetActionReactions, callback: Callback<T>): Promise<void>
List reactions for an action
Type Parameters
T = unknown
Parameters
parameters: GetActionReactions
callback: Callback<T>
Returns Promise<void>
getActionReactions<T>(parameters: GetActionReactions, callback?: undefined): Promise<T>
List reactions for an action
Type Parameters
T = unknown
Parameters
parameters: GetActionReactions
Optional callback: undefined
Returns Promise<T>
updateAction
updateAction<T>(parameters: UpdateAction, callback: Callback<T>): Promise<void>
Update a specific Action. Only comment actions can be updated. Used to edit the content of a comment.
Type Parameters
T = unknown
Parameters
parameters: UpdateAction
callback: Callback<T>
Returns Promise<void>
updateAction<T>(parameters: UpdateAction, callback?: undefined): Promise<T>
Update a specific Action. Only comment actions can be updated. Used to edit the content of a comment.
Type Parameters
T = unknown
Parameters
parameters: UpdateAction
Optional callback: undefined
Returns Promise<T>
updateActionText
updateActionText<T>(parameters: UpdateActionText, callback: Callback<T>): Promise<void>
Update a comment action
Type Parameters
T = unknown
Parameters
parameters: UpdateActionText
callback: Callback<T>
Returns Promise<void>
updateActionText<T>(parameters: UpdateActionText, callback?: undefined): Promise<T>
Update a comment action
Type Parameters
T = unknown
Parameters
parameters: UpdateActionText
Optional callback: undefined
Returns Promise<T>
