Trello.js - API library: Notifications
Module: Api
Class Notifications
Hierarchy
Notifications
Index
Constructors
constructor
Properties
client
Methods
getNotification
getNotificationBoard
getNotificationCard
getNotificationField
getNotificationList
getNotificationMember
getNotificationMemberCreator
getNotificationOrganization
markAllNotificationsAsRead
updateNotification
updateNotificationReadStatus
Constructors
constructor
new Notifications(client: Client): Notifications
Parameters
client: Client
Returns Notifications
Properties
Private client
client: Client
Methods
getNotification
getNotification<T>(parameters: GetNotification, callback: Callback<T>): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: GetNotification
callback: Callback<T>
Returns Promise<void>
getNotification<T>(parameters: GetNotification, callback?: undefined): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: GetNotification
Optional callback: undefined
Returns Promise<T>
getNotificationBoard
getNotificationBoard<T>(parameters: GetNotificationBoard, callback: Callback<T>): Promise<void>
Get the board a notification is associated with
Type Parameters
T = unknown
Parameters
parameters: GetNotificationBoard
callback: Callback<T>
Returns Promise<void>
getNotificationBoard<T>(parameters: GetNotificationBoard, callback?: undefined): Promise<T>
Get the board a notification is associated with
Type Parameters
T = unknown
Parameters
parameters: GetNotificationBoard
Optional callback: undefined
Returns Promise<T>
getNotificationCard
getNotificationCard<T>(parameters: GetNotificationCard, callback: Callback<T>): Promise<void>
Get the card a notification is associated with
Type Parameters
T = unknown
Parameters
parameters: GetNotificationCard
callback: Callback<T>
Returns Promise<void>
getNotificationCard<T>(parameters: GetNotificationCard, callback?: undefined): Promise<T>
Get the card a notification is associated with
Type Parameters
T = unknown
Parameters
parameters: GetNotificationCard
Optional callback: undefined
Returns Promise<T>
getNotificationField
getNotificationField<T>(parameters: GetNotificationField, callback: Callback<T>): Promise<void>
Get a specific property of a notification
Type Parameters
T = unknown
Parameters
parameters: GetNotificationField
callback: Callback<T>
Returns Promise<void>
getNotificationField<T>(parameters: GetNotificationField, callback?: undefined): Promise<T>
Get a specific property of a notification
Type Parameters
T = unknown
Parameters
parameters: GetNotificationField
Optional callback: undefined
Returns Promise<T>
getNotificationList
getNotificationList<T>(parameters: GetNotificationList, callback: Callback<T>): Promise<void>
Get the list a notification is associated with
Type Parameters
T = unknown
Parameters
parameters: GetNotificationList
callback: Callback<T>
Returns Promise<void>
getNotificationList<T>(parameters: GetNotificationList, callback?: undefined): Promise<T>
Get the list a notification is associated with
Type Parameters
T = unknown
Parameters
parameters: GetNotificationList
Optional callback: undefined
Returns Promise<T>
getNotificationMember
getNotificationMember<T>(parameters: GetNotificationMember, callback: Callback<T>): Promise<void>
Get the member (not the creator) a notification is about
Type Parameters
T = unknown
Parameters
parameters: GetNotificationMember
callback: Callback<T>
Returns Promise<void>
getNotificationMember<T>(parameters: GetNotificationMember, callback?: undefined): Promise<T>
Get the member (not the creator) a notification is about
Type Parameters
T = unknown
Parameters
parameters: GetNotificationMember
Optional callback: undefined
Returns Promise<T>
getNotificationMemberCreator
getNotificationMemberCreator<T>(parameters: GetNotificationMemberCreator, callback: Callback<T>): Promise<void>
Get the member who created the notification
Type Parameters
T = unknown
Parameters
parameters: GetNotificationMemberCreator
callback: Callback<T>
Returns Promise<void>
getNotificationMemberCreator<T>(parameters: GetNotificationMemberCreator, callback?: undefined): Promise<T>
Get the member who created the notification
Type Parameters
T = unknown
Parameters
parameters: GetNotificationMemberCreator
Optional callback: undefined
Returns Promise<T>
getNotificationOrganization
getNotificationOrganization<T>(parameters: GetNotificationOrganization, callback: Callback<T>): Promise<void>
Get the organization a notification is associated with
Type Parameters
T = unknown
Parameters
parameters: GetNotificationOrganization
callback: Callback<T>
Returns Promise<void>
getNotificationOrganization<T>(parameters: GetNotificationOrganization, callback?: undefined): Promise<T>
Get the organization a notification is associated with
Type Parameters
T = unknown
Parameters
parameters: GetNotificationOrganization
Optional callback: undefined
Returns Promise<T>
markAllNotificationsAsRead
markAllNotificationsAsRead<T>(parameters?: MarkAllNotificationsAsRead, callback?: Callback<T>): Promise<void>
Mark all notifications as read
Type Parameters
T = unknown
Parameters
Optional parameters: MarkAllNotificationsAsRead
Optional callback: Callback<T>
Returns Promise<void>
markAllNotificationsAsRead<T>(parameters?: MarkAllNotificationsAsRead, callback?: undefined): Promise<T>
Mark all notifications as read
Type Parameters
T = unknown
Parameters
Optional parameters: MarkAllNotificationsAsRead
Optional callback: undefined
Returns Promise<T>
updateNotification
updateNotification<T>(parameters: UpdateNotification, callback: Callback<T>): Promise<void>
Update the read status of a notification
Type Parameters
T = unknown
Parameters
parameters: UpdateNotification
callback: Callback<T>
Returns Promise<void>
updateNotification<T>(parameters: UpdateNotification, callback?: undefined): Promise<T>
Update the read status of a notification
Type Parameters
T = unknown
Parameters
parameters: UpdateNotification
Optional callback: undefined
Returns Promise<T>
updateNotificationReadStatus
updateNotificationReadStatus<T>(parameters: UpdateNotificationReadStatus, callback: Callback<T>): Promise<void>
Update Notification's read status
Type Parameters
T = unknown
Parameters
parameters: UpdateNotificationReadStatus
callback: Callback<T>
Returns Promise<void>
updateNotificationReadStatus<T>(parameters: UpdateNotificationReadStatus, callback?: undefined): Promise<T>
Update Notification's read status
Type Parameters
T = unknown
Parameters
parameters: UpdateNotificationReadStatus
Optional callback: undefined
Returns Promise<T>
