Trello.js - API library: Lists
Module: Api
Class Lists
Hierarchy
Lists
Index
Constructors
constructor
Methods
archiveAllCardsInList
createList
getList
getListActions
getListBoard
getListCards
moveAllCardsInList
moveListToDifferentBoard
renameList
setListCloseState
updateList
Constructors
constructor
new Lists(client: Client): Lists
Parameters
client: Client
Returns Lists
Methods
archiveAllCardsInList
archiveAllCardsInList<T>(parameters: ArchiveAllCardsInList, callback: Callback<T>): Promise<void>
archiveAllCardsInList<T>(parameters: ArchiveAllCardsInList, callback?: undefined): Promise<T>
Archive all cards in a list
Type parameters
T = unknown
Parameters
parameters: ArchiveAllCardsInList
callback: Callback<T>
Returns Promise<void>
Archive all cards in a list
Type parameters
T = unknown
Parameters
parameters: ArchiveAllCardsInList
Optional callback: undefined
Returns Promise<T>
createList
createList<T>(parameters: CreateList, callback: Callback<T>): Promise<void>
createList<T>(parameters: CreateList, callback?: undefined): Promise<T>
Create a new List on a Board
Type parameters
T = unknown
Parameters
parameters: CreateList
callback: Callback<T>
Returns Promise<void>
Create a new List on a Board
Type parameters
T = unknown
Parameters
parameters: CreateList
Optional callback: undefined
Returns Promise<T>
getList
getList<T>(parameters: GetList, callback: Callback<T>): Promise<void>
getList<T>(parameters: GetList, callback?: undefined): Promise<T>
Get information about a List
Type parameters
T = unknown
Parameters
parameters: GetList
callback: Callback<T>
Returns Promise<void>
Get information about a List
Type parameters
T = unknown
Parameters
parameters: GetList
Optional callback: undefined
Returns Promise<T>
getListActions
getListActions<T>(parameters: GetListActions, callback: Callback<T>): Promise<void>
getListActions<T>(parameters: GetListActions, callback?: undefined): Promise<T>
Get the Actions on a List
Type parameters
T = unknown
Parameters
parameters: GetListActions
callback: Callback<T>
Returns Promise<void>
Get the Actions on a List
Type parameters
T = unknown
Parameters
parameters: GetListActions
Optional callback: undefined
Returns Promise<T>
getListBoard
getListBoard<T>(parameters: GetListBoard, callback: Callback<T>): Promise<void>
getListBoard<T>(parameters: GetListBoard, callback?: undefined): Promise<T>
Get the board a list is on
Type parameters
T = unknown
Parameters
parameters: GetListBoard
callback: Callback<T>
Returns Promise<void>
Get the board a list is on
Type parameters
T = unknown
Parameters
parameters: GetListBoard
Optional callback: undefined
Returns Promise<T>
getListCards
getListCards<T>(parameters: GetListCards, callback: Callback<T>): Promise<void>
getListCards<T>(parameters: GetListCards, callback?: undefined): Promise<T>
List the cards in a list
Type parameters
T = unknown
Parameters
parameters: GetListCards
callback: Callback<T>
Returns Promise<void>
List the cards in a list
Type parameters
T = unknown
Parameters
parameters: GetListCards
Optional callback: undefined
Returns Promise<T>
moveAllCardsInList
moveAllCardsInList<T>(parameters: MoveAllCardsInList, callback: Callback<T>): Promise<void>
moveAllCardsInList<T>(parameters: MoveAllCardsInList, callback?: undefined): Promise<T>
Move all Cards in a List
Type parameters
T = unknown
Parameters
parameters: MoveAllCardsInList
callback: Callback<T>
Returns Promise<void>
Move all Cards in a List
Type parameters
T = unknown
Parameters
parameters: MoveAllCardsInList
Optional callback: undefined
Returns Promise<T>
moveListToDifferentBoard
moveListToDifferentBoard<T>(parameters: MoveListToDifferentBoard, callback: Callback<T>): Promise<void>
moveListToDifferentBoard<T>(parameters: MoveListToDifferentBoard, callback?: undefined): Promise<T>
Move a List to a different Board
Type parameters
T = unknown
Parameters
parameters: MoveListToDifferentBoard
callback: Callback<T>
Returns Promise<void>
Move a List to a different Board
Type parameters
T = unknown
Parameters
parameters: MoveListToDifferentBoard
Optional callback: undefined
Returns Promise<T>
renameList
renameList<T>(parameters: RenameList, callback: Callback<T>): Promise<void>
renameList<T>(parameters: RenameList, callback?: undefined): Promise<T>
Rename a list
Type parameters
T = unknown
Parameters
parameters: RenameList
callback: Callback<T>
Returns Promise<void>
Rename a list
Type parameters
T = unknown
Parameters
parameters: RenameList
Optional callback: undefined
Returns Promise<T>
setListCloseState
setListCloseState<T>(parameters: SetListCloseState, callback: Callback<T>): Promise<void>
setListCloseState<T>(parameters: SetListCloseState, callback?: undefined): Promise<T>
Archive or unarchive a list
Type parameters
T = unknown
Parameters
parameters: SetListCloseState
callback: Callback<T>
Returns Promise<void>
Archive or unarchive a list
Type parameters
T = unknown
Parameters
parameters: SetListCloseState
Optional callback: undefined
Returns Promise<T>
updateList
updateList<T>(parameters: UpdateList, callback: Callback<T>): Promise<void>
updateList<T>(parameters: UpdateList, callback?: undefined): Promise<T>
Update the properties of a List
Type parameters
T = unknown
Parameters
parameters: UpdateList
callback: Callback<T>
Returns Promise<void>
Update the properties of a List
Type parameters
T = unknown
Parameters
parameters: UpdateList
Optional callback: undefined
Returns Promise<T>
