Trello.js - API library: Enterprises
Module: Api
Class Enterprises
Index
Constructors
constructor
Methods
createEnterpriseToken
deactivateEnterpriseMember
deleteEnterpriseMemberAdmin
deleteEnterpriseOrganization
getEnterprise
getEnterpriseAdmins
getEnterpriseAuditLog
getEnterpriseMember
getEnterpriseMembers
getEnterprisesIdClaimableOrganizations
getEnterprisesIdPendingOrganizations
getEnterpriseSignupUrl
getEnterpriseTransferrableOrganization
makeEnterpriseMemberAdmin
transferOrganizationToEnterprise
updateEnterpriseMemberLicense
Constructors
constructor
new Enterprises(client: Client): Enterprises
Parameters
client: Client
Returns Enterprises
Methods
createEnterpriseToken
createEnterpriseToken<T = unknown>(
    parameters: CreateEnterpriseToken,
    callback: Callback<T>,
): Promise<void>
Create an auth Token for an Enterprise.
Type Parameters
T = unknown
Parameters
parameters: CreateEnterpriseToken
callback: Callback<T>
Returns Promise<void>
createEnterpriseToken<T = unknown>(
    parameters: CreateEnterpriseToken,
    callback?: undefined,
): Promise<T>
Create an auth Token for an Enterprise.
Type Parameters
T = unknown
Parameters
parameters: CreateEnterpriseToken
Optional callback: undefined
Returns Promise<T>
deactivateEnterpriseMember
deactivateEnterpriseMember<T = unknown>(
    parameters: DeactivateEnterpriseMember,
    callback: Callback<T>,
): Promise<void>
Deactivate a Member of an Enterprise.
Type Parameters
T = unknown
Parameters
parameters: DeactivateEnterpriseMember
callback: Callback<T>
Returns Promise<void>
deactivateEnterpriseMember<T = unknown>(
    parameters: DeactivateEnterpriseMember,
    callback?: undefined,
): Promise<T>
Deactivate a Member of an Enterprise.
Type Parameters
T = unknown
Parameters
parameters: DeactivateEnterpriseMember
Optional callback: undefined
Returns Promise<T>
deleteEnterpriseMemberAdmin
deleteEnterpriseMemberAdmin<T = unknown>(
    parameters: DeleteEnterpriseMemberAdmin,
    callback: Callback<T>,
): Promise<void>
Remove a member as admin from an enterprise.
Type Parameters
T = unknown
Parameters
parameters: DeleteEnterpriseMemberAdmin
callback: Callback<T>
Returns Promise<void>
deleteEnterpriseMemberAdmin<T = unknown>(
    parameters: DeleteEnterpriseMemberAdmin,
    callback?: undefined,
): Promise<T>
Remove a member as admin from an enterprise.
Type Parameters
T = unknown
Parameters
parameters: DeleteEnterpriseMemberAdmin
Optional callback: undefined
Returns Promise<T>
deleteEnterpriseOrganization
deleteEnterpriseOrganization<T = unknown>(
    parameters: DeleteEnterpriseOrganization,
    callback: Callback<T>,
): Promise<void>
Remove an organization from an enterprise.
Type Parameters
T = unknown
Parameters
parameters: DeleteEnterpriseOrganization
callback: Callback<T>
Returns Promise<void>
deleteEnterpriseOrganization<T = unknown>(
    parameters: DeleteEnterpriseOrganization,
    callback?: undefined,
): Promise<T>
Remove an organization from an enterprise.
Type Parameters
T = unknown
Parameters
parameters: DeleteEnterpriseOrganization
Optional callback: undefined
Returns Promise<T>
getEnterprise
getEnterprise<T = Enterprise>(
    parameters: GetEnterprise,
    callback: Callback<T>,
): Promise<void>
Get an enterprise by its ID.
Type Parameters
T = Enterprise
Parameters
parameters: GetEnterprise
callback: Callback<T>
Returns Promise<void>
getEnterprise<T = Enterprise>(
    parameters: GetEnterprise,
    callback?: undefined,
): Promise<T>
Get an enterprise by its ID.
Type Parameters
T = Enterprise
Parameters
parameters: GetEnterprise
Optional callback: undefined
Returns Promise<T>
getEnterpriseAdmins
getEnterpriseAdmins<T = EnterpriseAdmin>(
    parameters: GetEnterpriseAdmins,
    callback: Callback<T>,
): Promise<void>
Get an enterprise's admin members.
Type Parameters
T = EnterpriseAdmin
Parameters
parameters: GetEnterpriseAdmins
callback: Callback<T>
Returns Promise<void>
getEnterpriseAdmins<T = EnterpriseAdmin>(
    parameters: GetEnterpriseAdmins,
    callback?: undefined,
): Promise<T>
Get an enterprise's admin members.
Type Parameters
T = EnterpriseAdmin
Parameters
parameters: GetEnterpriseAdmins
Optional callback: undefined
Returns Promise<T>
getEnterpriseAuditLog
getEnterpriseAuditLog<T = EnterpriseAuditLog[]>(
    parameters: GetEnterpriseAuditLog,
    callback?: Callback<T>,
): Promise<void>
Returns an array of Actions related to the Enterprise object. Used for populating data sent to Google Sheets from an Enterprise's audit log page: https://trello.com/e/{enterprise_name}/admin/auditlog. An Enterprise admin token is required for this route.
Type Parameters
T = EnterpriseAuditLog[]
Parameters
parameters: GetEnterpriseAuditLog
Optional callback: Callback<T>
Returns Promise<void>
getEnterpriseAuditLog<T = EnterpriseAuditLog[]>(
    parameters: GetEnterpriseAuditLog,
    callback?: undefined,
): Promise<T>
Returns an array of Actions related to the Enterprise object. Used for populating data sent to Google Sheets from an Enterprise's audit log page: https://trello.com/e/{enterprise_name}/admin/auditlog. An Enterprise admin token is required for this route.
Type Parameters
T = EnterpriseAuditLog[]
Parameters
parameters: GetEnterpriseAuditLog
Optional callback: undefined
Returns Promise<T>
getEnterpriseMember
getEnterpriseMember<T = Member>(
    parameters: GetEnterpriseMember,
    callback: Callback<T>,
): Promise<void>
Get a specific member of an enterprise by ID.
Type Parameters
T = Member
Parameters
parameters: GetEnterpriseMember
callback: Callback<T>
Returns Promise<void>
getEnterpriseMember<T = Member>(
    parameters: GetEnterpriseMember,
    callback?: undefined,
): Promise<T>
Get a specific member of an enterprise by ID.
Type Parameters
T = Member
Parameters
parameters: GetEnterpriseMember
Optional callback: undefined
Returns Promise<T>
getEnterpriseMembers
getEnterpriseMembers<T = Member[]>(
    parameters: GetEnterpriseMembers,
    callback: Callback<T>,
): Promise<void>
Get the members of an enterprise.
Type Parameters
T = Member[]
Parameters
parameters: GetEnterpriseMembers
callback: Callback<T>
Returns Promise<void>
getEnterpriseMembers<T = Member[]>(
    parameters: GetEnterpriseMembers,
    callback?: undefined,
): Promise<T>
Get the members of an enterprise.
Type Parameters
T = Member[]
Parameters
parameters: GetEnterpriseMembers
Optional callback: undefined
Returns Promise<T>
getEnterprisesIdClaimableOrganizations
getEnterprisesIdClaimableOrganizations<T = ClaimableOrganizations>(
    parameters: GetEnterprisesIdClaimableOrganizations,
    callback: Callback<T>,
): Promise<void>
Get the Workspaces that are claimable by the enterprise by ID.
Type Parameters
T = ClaimableOrganizations
Parameters
parameters: GetEnterprisesIdClaimableOrganizations
callback: Callback<T>
Returns Promise<void>
getEnterprisesIdClaimableOrganizations<T = ClaimableOrganizations>(
    parameters: GetEnterprisesIdClaimableOrganizations,
    callback?: undefined,
): Promise<T>
Get the Workspaces that are claimable by the enterprise by ID.
Type Parameters
T = ClaimableOrganizations
Parameters
parameters: GetEnterprisesIdClaimableOrganizations
Optional callback: undefined
Returns Promise<T>
getEnterprisesIdPendingOrganizations
getEnterprisesIdPendingOrganizations<T = PendingOrganizations[]>(
    parameters: GetEnterprisesIdPendingOrganizations,
    callback: Callback<T>,
): Promise<void>
Get the Workspaces that are pending for the enterprise by ID.
Type Parameters
T = PendingOrganizations[]
Parameters
parameters: GetEnterprisesIdPendingOrganizations
callback: Callback<T>
Returns Promise<void>
getEnterprisesIdPendingOrganizations<T = PendingOrganizations[]>(
    parameters: GetEnterprisesIdPendingOrganizations,
    callback?: undefined,
): Promise<T>
Get the Workspaces that are pending for the enterprise by ID.
Type Parameters
T = PendingOrganizations[]
Parameters
parameters: GetEnterprisesIdPendingOrganizations
Optional callback: undefined
Returns Promise<T>
getEnterpriseSignupUrl
getEnterpriseSignupUrl<T = GetEnterprisesIdSignupUrl>(
    parameters: GetEnterpriseSignupUrl,
    callback: Callback<T>,
): Promise<void>
Get the signup URL for an enterprise.
Type Parameters
T = GetEnterprisesIdSignupUrl
Parameters
parameters: GetEnterpriseSignupUrl
callback: Callback<T>
Returns Promise<void>
getEnterpriseSignupUrl<T = GetEnterprisesIdSignupUrl>(
    parameters: GetEnterpriseSignupUrl,
    callback?: undefined,
): Promise<T>
Get the signup URL for an enterprise.
Type Parameters
T = GetEnterprisesIdSignupUrl
Parameters
parameters: GetEnterpriseSignupUrl
Optional callback: undefined
Returns Promise<T>
getEnterpriseTransferrableOrganization
getEnterpriseTransferrableOrganization<T = TransferrableOrganization>(
    parameters: GetEnterpriseTransferrableOrganization,
    callback: Callback<T>,
): Promise<void>
Get whether an organization can be transferred to an enterprise.
Type Parameters
T = TransferrableOrganization
Parameters
parameters: GetEnterpriseTransferrableOrganization
callback: Callback<T>
Returns Promise<void>
getEnterpriseTransferrableOrganization<T = TransferrableOrganization>(
    parameters: GetEnterpriseTransferrableOrganization,
    callback?: undefined,
): Promise<T>
Get whether an organization can be transferred to an enterprise.
Type Parameters
T = TransferrableOrganization
Parameters
parameters: GetEnterpriseTransferrableOrganization
Optional callback: undefined
Returns Promise<T>
makeEnterpriseMemberAdmin
makeEnterpriseMemberAdmin<T = unknown>(
    parameters: MakeEnterpriseMemberAdmin,
    callback: Callback<T>,
): Promise<void>
Make Member an admin of Enterprise.
Type Parameters
T = unknown
Parameters
parameters: MakeEnterpriseMemberAdmin
callback: Callback<T>
Returns Promise<void>
makeEnterpriseMemberAdmin<T = unknown>(
    parameters: MakeEnterpriseMemberAdmin,
    callback?: undefined,
): Promise<T>
Make Member an admin of Enterprise.
Type Parameters
T = unknown
Parameters
parameters: MakeEnterpriseMemberAdmin
Optional callback: undefined
Returns Promise<T>
transferOrganizationToEnterprise
transferOrganizationToEnterprise<T = Organization[]>(
    parameters: TransferOrganizationToEnterprise,
    callback: Callback<T>,
): Promise<void>
Transfer an organization to an enterprise.
Type Parameters
T = Organization[]
Parameters
parameters: TransferOrganizationToEnterprise
callback: Callback<T>
Returns Promise<void>
transferOrganizationToEnterprise<T = Organization[]>(
    parameters: TransferOrganizationToEnterprise,
    callback?: undefined,
): Promise<T>
Transfer an organization to an enterprise.
Type Parameters
T = Organization[]
Parameters
parameters: TransferOrganizationToEnterprise
Optional callback: undefined
Returns Promise<T>
updateEnterpriseMemberLicense
updateEnterpriseMemberLicense<T = Member>(
    parameters: UpdateEnterpriseMemberLicense,
    callback: Callback<T>,
): Promise<void>
This endpoint is used to update whether the provided Member should use one of the Enterprise's available licenses or not.
Type Parameters
T = Member
Parameters
parameters: UpdateEnterpriseMemberLicense
callback: Callback<T>
Returns Promise<void>
updateEnterpriseMemberLicense<T = Member>(
    parameters: UpdateEnterpriseMemberLicense,
    callback?: undefined,
): Promise<T>
This endpoint is used to update whether the provided Member should use one of the Enterprise's available licenses or not.
Type Parameters
T = Member
Parameters
parameters: UpdateEnterpriseMemberLicense
Optional callback: undefined
Returns Promise<T>
