Trello.js - API library: Cards
Module: Api
Class Cards
Index
Constructors
constructor
Methods
addCardComment
addCardLabel
addCardMember
addStickerToCard
createCard
createCardAttachment
createCardChecklist
createCardLabel
deleteCard
deleteCardAttachment
deleteCardChecklist
deleteCardChecklistItem
deleteCardComment
deleteCardLabel
deleteCardMember
deleteCardMemberVote
deleteCardSticker
getCard
getCardActions
getCardAttachment
getCardAttachments
getCardBoard
getCardChecklistItem
getCardChecklists
getCardCompletedChecklists
getCardCustomFields
getCardField
getCardList
getCardMembers
getCardMembersVoted
getCardPluginData
getCardSticker
getCardStickers
markCardNotificationAsRead
updateCard
updateCardCheckItem
updateCardChecklistItem
updateCardComment
updateCardCustomField
updateCardSticker
voteOnCardForGivenMember
Constructors
constructor
new Cards(client: Client): Cards
Parameters
client: Client
Returns Cards
Methods
addCardComment
addCardComment<T = Action>(
    parameters: AddCardComment,
    callback: Callback<T>,
): Promise<void>
Add a new comment to a card
Type Parameters
T = Action
Parameters
parameters: AddCardComment
callback: Callback<T>
Returns Promise<void>
addCardComment<T = Action>(
    parameters: AddCardComment,
    callback?: undefined,
): Promise<T>
Add a new comment to a card
Type Parameters
T = Action
Parameters
parameters: AddCardComment
Optional callback: undefined
Returns Promise<T>
addCardLabel
addCardLabel<T = unknown>(
    parameters: AddCardLabel,
    callback: Callback<T>,
): Promise<void>
Add a label to a card
Type Parameters
T = unknown
Parameters
parameters: AddCardLabel
callback: Callback<T>
Returns Promise<void>
addCardLabel<T = unknown>(
    parameters: AddCardLabel,
    callback?: undefined,
): Promise<T>
Add a label to a card
Type Parameters
T = unknown
Parameters
parameters: AddCardLabel
Optional callback: undefined
Returns Promise<T>
addCardMember
addCardMember<T = unknown>(
    parameters: AddCardMember,
    callback: Callback<T>,
): Promise<void>
Add a member to a card
Type Parameters
T = unknown
Parameters
parameters: AddCardMember
callback: Callback<T>
Returns Promise<void>
addCardMember<T = unknown>(
    parameters: AddCardMember,
    callback?: undefined,
): Promise<T>
Add a member to a card
Type Parameters
T = unknown
Parameters
parameters: AddCardMember
Optional callback: undefined
Returns Promise<T>
addStickerToCard
addStickerToCard<T = unknown>(
    parameters: AddStickerToCard,
    callback: Callback<T>,
): Promise<void>
Add a sticker to a card
Type Parameters
T = unknown
Parameters
parameters: AddStickerToCard
callback: Callback<T>
Returns Promise<void>
addStickerToCard<T = unknown>(
    parameters: AddStickerToCard,
    callback?: undefined,
): Promise<T>
Add a sticker to a card
Type Parameters
T = unknown
Parameters
parameters: AddStickerToCard
Optional callback: undefined
Returns Promise<T>
createCard
createCard<T = Card>(
    parameters: CreateCard,
    callback: Callback<T>,
): Promise<void>
Create a new card
Type Parameters
T = Card
Parameters
parameters: CreateCard
callback: Callback<T>
Returns Promise<void>
createCard<T = Card>(parameters: CreateCard, callback?: undefined): Promise<T>
Create a new card
Type Parameters
T = Card
Parameters
parameters: CreateCard
Optional callback: undefined
Returns Promise<T>
createCardAttachment
createCardAttachment<T = Attachment>(
    parameters: CreateCardAttachment,
    callback: Callback<T>,
): Promise<void>
Create an Attachment to a Card
Type Parameters
T = Attachment
Parameters
parameters: CreateCardAttachment
callback: Callback<T>
Returns Promise<void>
createCardAttachment<T = Attachment>(
    parameters: CreateCardAttachment,
    callback?: undefined,
): Promise<T>
Create an Attachment to a Card
Type Parameters
T = Attachment
Parameters
parameters: CreateCardAttachment
Optional callback: undefined
Returns Promise<T>
createCardChecklist
createCardChecklist<T = unknown>(
    parameters: CreateCardChecklist,
    callback: Callback<T>,
): Promise<void>
Create a new checklist on a card
Type Parameters
T = unknown
Parameters
parameters: CreateCardChecklist
callback: Callback<T>
Returns Promise<void>
createCardChecklist<T = unknown>(
    parameters: CreateCardChecklist,
    callback?: undefined,
): Promise<T>
Create a new checklist on a card
Type Parameters
T = unknown
Parameters
parameters: CreateCardChecklist
Optional callback: undefined
Returns Promise<T>
createCardLabel
createCardLabel<T = unknown>(
    parameters: CreateCardLabel,
    callback: Callback<T>,
): Promise<void>
Create a new label for the board and add it to the given card.
Type Parameters
T = unknown
Parameters
parameters: CreateCardLabel
callback: Callback<T>
Returns Promise<void>
createCardLabel<T = unknown>(
    parameters: CreateCardLabel,
    callback?: undefined,
): Promise<T>
Create a new label for the board and add it to the given card.
Type Parameters
T = unknown
Parameters
parameters: CreateCardLabel
Optional callback: undefined
Returns Promise<T>
deleteCard
deleteCard<T = DeletedCard>(
    parameters: DeleteCard,
    callback: Callback<T>,
): Promise<void>
Delete a Card
Type Parameters
T = DeletedCard
Parameters
parameters: DeleteCard
callback: Callback<T>
Returns Promise<void>
deleteCard<T = DeletedCard>(
    parameters: DeleteCard,
    callback?: undefined,
): Promise<T>
Delete a Card
Type Parameters
T = DeletedCard
Parameters
parameters: DeleteCard
Optional callback: undefined
Returns Promise<T>
deleteCardAttachment
deleteCardAttachment<T = DeletedCard>(
    parameters: DeleteCardAttachment,
    callback: Callback<T>,
): Promise<void>
Delete an Attachment
Type Parameters
T = DeletedCard
Parameters
parameters: DeleteCardAttachment
callback: Callback<T>
Returns Promise<void>
deleteCardAttachment<T = DeletedCard>(
    parameters: DeleteCardAttachment,
    callback?: undefined,
): Promise<T>
Delete an Attachment
Type Parameters
T = DeletedCard
Parameters
parameters: DeleteCardAttachment
Optional callback: undefined
Returns Promise<T>
deleteCardChecklist
deleteCardChecklist<T = unknown>(
    parameters: DeleteCardChecklist,
    callback: Callback<T>,
): Promise<void>
Delete a checklist from a card
Type Parameters
T = unknown
Parameters
parameters: DeleteCardChecklist
callback: Callback<T>
Returns Promise<void>
deleteCardChecklist<T = unknown>(
    parameters: DeleteCardChecklist,
    callback?: undefined,
): Promise<T>
Delete a checklist from a card
Type Parameters
T = unknown
Parameters
parameters: DeleteCardChecklist
Optional callback: undefined
Returns Promise<T>
deleteCardChecklistItem
deleteCardChecklistItem<T = unknown>(
    parameters: DeleteCardChecklistItem,
    callback: Callback<T>,
): Promise<void>
Delete a checklist item
Type Parameters
T = unknown
Parameters
parameters: DeleteCardChecklistItem
callback: Callback<T>
Returns Promise<void>
deleteCardChecklistItem<T = unknown>(
    parameters: DeleteCardChecklistItem,
    callback?: undefined,
): Promise<T>
Delete a checklist item
Type Parameters
T = unknown
Parameters
parameters: DeleteCardChecklistItem
Optional callback: undefined
Returns Promise<T>
deleteCardComment
deleteCardComment<T = unknown>(
    parameters: DeleteCardComment,
    callback: Callback<T>,
): Promise<void>
Delete a comment
Type Parameters
T = unknown
Parameters
parameters: DeleteCardComment
callback: Callback<T>
Returns Promise<void>
deleteCardComment<T = unknown>(
    parameters: DeleteCardComment,
    callback?: undefined,
): Promise<T>
Delete a comment
Type Parameters
T = unknown
Parameters
parameters: DeleteCardComment
Optional callback: undefined
Returns Promise<T>
deleteCardLabel
deleteCardLabel<T = unknown>(
    parameters: DeleteCardLabel,
    callback: Callback<T>,
): Promise<void>
Remove a label from a card
Type Parameters
T = unknown
Parameters
parameters: DeleteCardLabel
callback: Callback<T>
Returns Promise<void>
deleteCardLabel<T = unknown>(
    parameters: DeleteCardLabel,
    callback?: undefined,
): Promise<T>
Remove a label from a card
Type Parameters
T = unknown
Parameters
parameters: DeleteCardLabel
Optional callback: undefined
Returns Promise<T>
deleteCardMember
deleteCardMember<T = unknown>(
    parameters: DeleteCardMember,
    callback: Callback<T>,
): Promise<void>
Remove a member from a card
Type Parameters
T = unknown
Parameters
parameters: DeleteCardMember
callback: Callback<T>
Returns Promise<void>
deleteCardMember<T = unknown>(
    parameters: DeleteCardMember,
    callback?: undefined,
): Promise<T>
Remove a member from a card
Type Parameters
T = unknown
Parameters
parameters: DeleteCardMember
Optional callback: undefined
Returns Promise<T>
deleteCardMemberVote
deleteCardMemberVote<T = unknown>(
    parameters: DeleteCardMemberVote,
    callback: Callback<T>,
): Promise<void>
Remove a member's vote from a card
Type Parameters
T = unknown
Parameters
parameters: DeleteCardMemberVote
callback: Callback<T>
Returns Promise<void>
deleteCardMemberVote<T = unknown>(
    parameters: DeleteCardMemberVote,
    callback?: undefined,
): Promise<T>
Remove a member's vote from a card
Type Parameters
T = unknown
Parameters
parameters: DeleteCardMemberVote
Optional callback: undefined
Returns Promise<T>
deleteCardSticker
deleteCardSticker<T = unknown>(
    parameters: DeleteCardSticker,
    callback: Callback<T>,
): Promise<void>
Remove a sticker from the card
Type Parameters
T = unknown
Parameters
parameters: DeleteCardSticker
callback: Callback<T>
Returns Promise<void>
deleteCardSticker<T = unknown>(
    parameters: DeleteCardSticker,
    callback?: undefined,
): Promise<T>
Remove a sticker from the card
Type Parameters
T = unknown
Parameters
parameters: DeleteCardSticker
Optional callback: undefined
Returns Promise<T>
getCard
getCard<T = Card>(parameters: GetCard, callback: Callback<T>): Promise<void>
Get a card by its ID
Type Parameters
T = Card
Parameters
parameters: GetCard
callback: Callback<T>
Returns Promise<void>
getCard<T = Card>(parameters: GetCard, callback?: undefined): Promise<T>
Get a card by its ID
Type Parameters
T = Card
Parameters
parameters: GetCard
Optional callback: undefined
Returns Promise<T>
getCardActions
getCardActions<T = Action[]>(
    parameters: GetCardActions,
    callback: Callback<T>,
): Promise<void>
List the Actions on a Card
Type Parameters
T = Action[]
Parameters
parameters: GetCardActions
callback: Callback<T>
Returns Promise<void>
getCardActions<T = Action[]>(
    parameters: GetCardActions,
    callback?: undefined,
): Promise<T>
List the Actions on a Card
Type Parameters
T = Action[]
Parameters
parameters: GetCardActions
Optional callback: undefined
Returns Promise<T>
getCardAttachment
getCardAttachment<T = Attachment[]>(
    parameters: GetCardAttachment,
    callback: Callback<T>,
): Promise<void>
Get a specific Attachment on a Card.
Type Parameters
T = Attachment[]
Parameters
parameters: GetCardAttachment
callback: Callback<T>
Returns Promise<void>
getCardAttachment<T = Attachment[]>(
    parameters: GetCardAttachment,
    callback?: undefined,
): Promise<T>
Get a specific Attachment on a Card.
Type Parameters
T = Attachment[]
Parameters
parameters: GetCardAttachment
Optional callback: undefined
Returns Promise<T>
getCardAttachments
getCardAttachments<T = Attachment[]>(
    parameters: GetCardAttachments,
    callback: Callback<T>,
): Promise<void>
List the attachments on a card
Type Parameters
T = Attachment[]
Parameters
parameters: GetCardAttachments
callback: Callback<T>
Returns Promise<void>
getCardAttachments<T = Attachment[]>(
    parameters: GetCardAttachments,
    callback?: undefined,
): Promise<T>
List the attachments on a card
Type Parameters
T = Attachment[]
Parameters
parameters: GetCardAttachments
Optional callback: undefined
Returns Promise<T>
getCardBoard
getCardBoard<T = Board>(
    parameters: GetCardBoard,
    callback: Callback<T>,
): Promise<void>
Get the board a card is on
Type Parameters
T = Board
Parameters
parameters: GetCardBoard
callback: Callback<T>
Returns Promise<void>
getCardBoard<T = Board>(
    parameters: GetCardBoard,
    callback?: undefined,
): Promise<T>
Get the board a card is on
Type Parameters
T = Board
Parameters
parameters: GetCardBoard
Optional callback: undefined
Returns Promise<T>
getCardChecklistItem
getCardChecklistItem<T = unknown>(
    parameters: GetCardChecklistItem,
    callback: Callback<T>,
): Promise<void>
Get a specific checkItem on a card
Type Parameters
T = unknown
Parameters
parameters: GetCardChecklistItem
callback: Callback<T>
Returns Promise<void>
getCardChecklistItem<T = unknown>(
    parameters: GetCardChecklistItem,
    callback?: undefined,
): Promise<T>
Get a specific checkItem on a card
Type Parameters
T = unknown
Parameters
parameters: GetCardChecklistItem
Optional callback: undefined
Returns Promise<T>
getCardChecklists
getCardChecklists<T = unknown>(
    parameters: GetCardChecklists,
    callback: Callback<T>,
): Promise<void>
Get the checklists on a card
Type Parameters
T = unknown
Parameters
parameters: GetCardChecklists
callback: Callback<T>
Returns Promise<void>
getCardChecklists<T = unknown>(
    parameters: GetCardChecklists,
    callback?: undefined,
): Promise<T>
Get the checklists on a card
Type Parameters
T = unknown
Parameters
parameters: GetCardChecklists
Optional callback: undefined
Returns Promise<T>
getCardCompletedChecklists
getCardCompletedChecklists<T = unknown>(
    parameters: GetCardCompletedChecklists,
    callback: Callback<T>,
): Promise<void>
Get the completed checklist items on a card
Type Parameters
T = unknown
Parameters
parameters: GetCardCompletedChecklists
callback: Callback<T>
Returns Promise<void>
getCardCompletedChecklists<T = unknown>(
    parameters: GetCardCompletedChecklists,
    callback?: undefined,
): Promise<T>
Get the completed checklist items on a card
Type Parameters
T = unknown
Parameters
parameters: GetCardCompletedChecklists
Optional callback: undefined
Returns Promise<T>
getCardCustomFields
getCardCustomFields<T = CustomFieldItems[]>(
    parameters: GetCardCustomFields,
    callback: Callback<T>,
): Promise<void>
Get the custom field items for a card.
Type Parameters
T = CustomFieldItems[]
Parameters
parameters: GetCardCustomFields
callback: Callback<T>
Returns Promise<void>
getCardCustomFields<T = CustomFieldItems[]>(
    parameters: GetCardCustomFields,
    callback?: undefined,
): Promise<T>
Get the custom field items for a card.
Type Parameters
T = CustomFieldItems[]
Parameters
parameters: GetCardCustomFields
Optional callback: undefined
Returns Promise<T>
getCardField
getCardField<T = Card>(
    parameters: GetCardField,
    callback: Callback<T>,
): Promise<void>
Get a specific property of a card
Type Parameters
T = Card
Parameters
parameters: GetCardField
callback: Callback<T>
Returns Promise<void>
getCardField<T = Card>(
    parameters: GetCardField,
    callback?: undefined,
): Promise<T>
Get a specific property of a card
Type Parameters
T = Card
Parameters
parameters: GetCardField
Optional callback: undefined
Returns Promise<T>
getCardList
getCardList<T = List>(
    parameters: GetCardList,
    callback: Callback<T>,
): Promise<void>
Get the list a card is in
Type Parameters
T = List
Parameters
parameters: GetCardList
callback: Callback<T>
Returns Promise<void>
getCardList<T = List>(parameters: GetCardList, callback?: undefined): Promise<T>
Get the list a card is in
Type Parameters
T = List
Parameters
parameters: GetCardList
Optional callback: undefined
Returns Promise<T>
getCardMembers
getCardMembers<T = unknown>(
    parameters: GetCardMembers,
    callback: Callback<T>,
): Promise<void>
Get the members on a card
Type Parameters
T = unknown
Parameters
parameters: GetCardMembers
callback: Callback<T>
Returns Promise<void>
getCardMembers<T = unknown>(
    parameters: GetCardMembers,
    callback?: undefined,
): Promise<T>
Get the members on a card
Type Parameters
T = unknown
Parameters
parameters: GetCardMembers
Optional callback: undefined
Returns Promise<T>
getCardMembersVoted
getCardMembersVoted<T = unknown>(
    parameters: GetCardMembersVoted,
    callback: Callback<T>,
): Promise<void>
Get the members who have voted on a card
Type Parameters
T = unknown
Parameters
parameters: GetCardMembersVoted
callback: Callback<T>
Returns Promise<void>
getCardMembersVoted<T = unknown>(
    parameters: GetCardMembersVoted,
    callback?: undefined,
): Promise<T>
Get the members who have voted on a card
Type Parameters
T = unknown
Parameters
parameters: GetCardMembersVoted
Optional callback: undefined
Returns Promise<T>
getCardPluginData
getCardPluginData<T = unknown>(
    parameters: GetCardPluginData,
    callback: Callback<T>,
): Promise<void>
Get any shared pluginData on a card.
Type Parameters
T = unknown
Parameters
parameters: GetCardPluginData
callback: Callback<T>
Returns Promise<void>
getCardPluginData<T = unknown>(
    parameters: GetCardPluginData,
    callback?: undefined,
): Promise<T>
Get any shared pluginData on a card.
Type Parameters
T = unknown
Parameters
parameters: GetCardPluginData
Optional callback: undefined
Returns Promise<T>
getCardSticker
getCardSticker<T = unknown>(
    parameters: GetCardSticker,
    callback: Callback<T>,
): Promise<void>
Get a specific sticker on a card
Type Parameters
T = unknown
Parameters
parameters: GetCardSticker
callback: Callback<T>
Returns Promise<void>
getCardSticker<T = unknown>(
    parameters: GetCardSticker,
    callback?: undefined,
): Promise<T>
Get a specific sticker on a card
Type Parameters
T = unknown
Parameters
parameters: GetCardSticker
Optional callback: undefined
Returns Promise<T>
getCardStickers
getCardStickers<T = unknown>(
    parameters: GetCardStickers,
    callback: Callback<T>,
): Promise<void>
Get the stickers on a card
Type Parameters
T = unknown
Parameters
parameters: GetCardStickers
callback: Callback<T>
Returns Promise<void>
getCardStickers<T = unknown>(
    parameters: GetCardStickers,
    callback?: undefined,
): Promise<T>
Get the stickers on a card
Type Parameters
T = unknown
Parameters
parameters: GetCardStickers
Optional callback: undefined
Returns Promise<T>
markCardNotificationAsRead
markCardNotificationAsRead<T = unknown>(
    parameters: MarkCardNotificationAsRead,
    callback: Callback<T>,
): Promise<void>
Mark notifications about this card as read
Type Parameters
T = unknown
Parameters
parameters: MarkCardNotificationAsRead
callback: Callback<T>
Returns Promise<void>
markCardNotificationAsRead<T = unknown>(
    parameters: MarkCardNotificationAsRead,
    callback?: undefined,
): Promise<T>
Mark notifications about this card as read
Type Parameters
T = unknown
Parameters
parameters: MarkCardNotificationAsRead
Optional callback: undefined
Returns Promise<T>
updateCard
updateCard<T = Card>(
    parameters: UpdateCard,
    callback: Callback<T>,
): Promise<void>
Update a card
Type Parameters
T = Card
Parameters
parameters: UpdateCard
callback: Callback<T>
Returns Promise<void>
updateCard<T = Card>(parameters: UpdateCard, callback?: undefined): Promise<T>
Update a card
Type Parameters
T = Card
Parameters
parameters: UpdateCard
Optional callback: undefined
Returns Promise<T>
updateCardCheckItem
updateCardCheckItem<T = unknown>(
    parameters: UpdateCardCheckItem,
    callback: Callback<T>,
): Promise<void>
Update an item in a checklist on a card.
Type Parameters
T = unknown
Parameters
parameters: UpdateCardCheckItem
callback: Callback<T>
Returns Promise<void>
updateCardCheckItem<T = unknown>(
    parameters: UpdateCardCheckItem,
    callback?: undefined,
): Promise<T>
Update an item in a checklist on a card.
Type Parameters
T = unknown
Parameters
parameters: UpdateCardCheckItem
Optional callback: undefined
Returns Promise<T>
updateCardChecklistItem
updateCardChecklistItem<T = CheckItem>(
    parameters: UpdateCardChecklistItem,
    callback: Callback<T>,
): Promise<void>
Update an item in a checklist on a card.
Type Parameters
T = CheckItem
Parameters
parameters: UpdateCardChecklistItem
callback: Callback<T>
Returns Promise<void>
updateCardChecklistItem<T = CheckItem>(
    parameters: UpdateCardChecklistItem,
    callback?: undefined,
): Promise<T>
Update an item in a checklist on a card.
Type Parameters
T = CheckItem
Parameters
parameters: UpdateCardChecklistItem
Optional callback: undefined
Returns Promise<T>
updateCardComment
updateCardComment<T = unknown>(
    parameters: UpdateCardComment,
    callback: Callback<T>,
): Promise<void>
Update an existing comment
Type Parameters
T = unknown
Parameters
parameters: UpdateCardComment
callback: Callback<T>
Returns Promise<void>
updateCardComment<T = unknown>(
    parameters: UpdateCardComment,
    callback?: undefined,
): Promise<T>
Update an existing comment
Type Parameters
T = unknown
Parameters
parameters: UpdateCardComment
Optional callback: undefined
Returns Promise<T>
updateCardCustomField
updateCardCustomField<T = unknown>(
    parameters: UpdateCardCustomField,
    callback: Callback<T>,
): Promise<void>
Setting, updating, and removing the value for a Custom Field on a card. For more details on updating custom fields check out the Getting Started With Custom Fields
Type Parameters
T = unknown
Parameters
parameters: UpdateCardCustomField
callback: Callback<T>
Returns Promise<void>
updateCardCustomField<T = unknown>(
    parameters: UpdateCardCustomField,
    callback?: undefined,
): Promise<T>
Setting, updating, and removing the value for a Custom Field on a card. For more details on updating custom fields check out the Getting Started With Custom Fields
Type Parameters
T = unknown
Parameters
parameters: UpdateCardCustomField
Optional callback: undefined
Returns Promise<T>
updateCardSticker
updateCardSticker<T = unknown>(
    parameters: UpdateCardSticker,
    callback: Callback<T>,
): Promise<void>
Update a sticker on a card
Type Parameters
T = unknown
Parameters
parameters: UpdateCardSticker
callback: Callback<T>
Returns Promise<void>
updateCardSticker<T = unknown>(
    parameters: UpdateCardSticker,
    callback?: undefined,
): Promise<T>
Update a sticker on a card
Type Parameters
T = unknown
Parameters
parameters: UpdateCardSticker
Optional callback: undefined
Returns Promise<T>
voteOnCardForGivenMember
voteOnCardForGivenMember<T = unknown>(
    parameters: VoteOnCardForGivenMember,
    callback: Callback<T>,
): Promise<void>
Vote on the card for a given member.
Type Parameters
T = unknown
Parameters
parameters: VoteOnCardForGivenMember
callback: Callback<T>
Returns Promise<void>
voteOnCardForGivenMember<T = unknown>(
    parameters: VoteOnCardForGivenMember,
    callback?: undefined,
): Promise<T>
Vote on the card for a given member.
Type Parameters
T = unknown
Parameters
parameters: VoteOnCardForGivenMember
Optional callback: undefined
Returns Promise<T>
