Trello.js - API library: Tokens
Module: Api
Class Tokens
Hierarchy
Tokens
Index
Constructors
constructor
Methods
createTokenWebhooks
deleteToken
deleteTokenWebhook
getToken
getTokenMember
getTokenWebhook
getTokenWebhooks
updateTokenWebhook
Constructors
constructor
new Tokens(client: Client): Tokens
Parameters
client: Client
Returns Tokens
Methods
createTokenWebhooks
createTokenWebhooks<T>(parameters: CreateTokenWebhooks, callback: Callback<T>): Promise<void>
createTokenWebhooks<T>(parameters: CreateTokenWebhooks, callback?: undefined): Promise<T>
Create a new webhook for a Token.
Type parameters
T = Webhook
Parameters
parameters: CreateTokenWebhooks
callback: Callback<T>
Returns Promise<void>
Create a new webhook for a Token.
Type parameters
T = Webhook
Parameters
parameters: CreateTokenWebhooks
Optional callback: undefined
Returns Promise<T>
deleteToken
deleteToken<T>(parameters: DeleteToken, callback: Callback<T>): Promise<void>
deleteToken<T>(parameters: DeleteToken, callback?: undefined): Promise<T>
Delete a token.
Type parameters
T = unknown
Parameters
parameters: DeleteToken
callback: Callback<T>
Returns Promise<void>
Delete a token.
Type parameters
T = unknown
Parameters
parameters: DeleteToken
Optional callback: undefined
Returns Promise<T>
deleteTokenWebhook
deleteTokenWebhook<T>(parameters: DeleteTokenWebhook, callback: Callback<T>): Promise<void>
deleteTokenWebhook<T>(parameters: DeleteTokenWebhook, callback?: undefined): Promise<T>
Delete a webhook created with given token.
Type parameters
T = unknown
Parameters
parameters: DeleteTokenWebhook
callback: Callback<T>
Returns Promise<void>
Delete a webhook created with given token.
Type parameters
T = unknown
Parameters
parameters: DeleteTokenWebhook
Optional callback: undefined
Returns Promise<T>
getToken
getToken<T>(parameters: GetToken, callback: Callback<T>): Promise<void>
getToken<T>(parameters: GetToken, callback?: undefined): Promise<T>
Retrieve information about a token.
Type parameters
T = Token
Parameters
parameters: GetToken
callback: Callback<T>
Returns Promise<void>
Retrieve information about a token.
Type parameters
T = Token
Parameters
parameters: GetToken
Optional callback: undefined
Returns Promise<T>
getTokenMember
getTokenMember<T>(parameters: GetTokenMember, callback: Callback<T>): Promise<void>
getTokenMember<T>(parameters: GetTokenMember, callback?: undefined): Promise<T>
Retrieve information about a token's owner by token.
Type parameters
T = Member
Parameters
parameters: GetTokenMember
callback: Callback<T>
Returns Promise<void>
Retrieve information about a token's owner by token.
Type parameters
T = Member
Parameters
parameters: GetTokenMember
Optional callback: undefined
Returns Promise<T>
getTokenWebhook
getTokenWebhook<T>(parameters: GetTokenWebhook, callback: Callback<T>): Promise<void>
getTokenWebhook<T>(parameters: GetTokenWebhook, callback?: undefined): Promise<T>
Retrieve a webhook created with a Token.
Type parameters
T = Webhook
Parameters
parameters: GetTokenWebhook
callback: Callback<T>
Returns Promise<void>
Retrieve a webhook created with a Token.
Type parameters
T = Webhook
Parameters
parameters: GetTokenWebhook
Optional callback: undefined
Returns Promise<T>
getTokenWebhooks
getTokenWebhooks<T>(parameters: GetTokenWebhooks, callback: Callback<T>): Promise<void>
getTokenWebhooks<T>(parameters: GetTokenWebhooks, callback?: undefined): Promise<T>
Retrieve all webhooks created with a Token.
Type parameters
T = unknown
Parameters
parameters: GetTokenWebhooks
callback: Callback<T>
Returns Promise<void>
Retrieve all webhooks created with a Token.
Type parameters
T = unknown
Parameters
parameters: GetTokenWebhooks
Optional callback: undefined
Returns Promise<T>
updateTokenWebhook
updateTokenWebhook<T>(parameters: UpdateTokenWebhook, callback: Callback<T>): Promise<void>
updateTokenWebhook<T>(parameters: UpdateTokenWebhook, callback?: undefined): Promise<T>
Update a Webhook created by Token
Type parameters
T = unknown
Parameters
parameters: UpdateTokenWebhook
callback: Callback<T>
Returns Promise<void>
Update a Webhook created by Token
Type parameters
T = unknown
Parameters
parameters: UpdateTokenWebhook
Optional callback: undefined
Returns Promise<T>
