Trello.js - API library: Members
Module: Api
Class Members
Hierarchy
Members
Index
Constructors
constructor
Properties
client
Methods
createMemberAvatar
createMemberCustomEmoji
createMemberSavedSearch
deleteMemberBoardBackground
deleteMemberCustomBoardBackground
deleteMemberCustomSticker
deleteMemberSavedSearch
dismissMemberMessage
getMember
getMemberActions
getMemberBoardBackground
getMemberBoardBackgrounds
getMemberBoardStar
getMemberBoardStars
getMemberBoards
getMemberBoardsInvited
getMemberCards
getMemberCustomBoardBackground
getMemberCustomBoardBackgrounds
getMemberCustomEmoji
getMemberCustomEmojis
getMemberCustomSticker
getMemberCustomStickers
getMemberField
getMemberNotifications
getMemberOrganizations
getMemberOrganizationsInvited
getMemberSavedSearch
getMemberSavedSearches
getMemberTokens
starMemberBoard
unstarMemberBoard
updateBoardBackground
updateMember
updateMemberBoardStar
updateMemberCustomBoardBackground
updateMemberSavedSearch
uploadMemberBoardBackground
uploadMemberCustomBoardBackground
uploadMemberCustomSticker
Constructors
constructor
new Members(client: Client): Members
Parameters
client: Client
Returns Members
Properties
Private client
client: Client
Methods
createMemberAvatar
createMemberAvatar<T>(parameters: CreateMemberAvatar, callback: Callback<T>): Promise<void>
Create a new avatar for a member
Type Parameters
T = unknown
Parameters
parameters: CreateMemberAvatar
callback: Callback<T>
Returns Promise<void>
createMemberAvatar<T>(parameters: CreateMemberAvatar, callback?: undefined): Promise<T>
Create a new avatar for a member
Type Parameters
T = unknown
Parameters
parameters: CreateMemberAvatar
Optional callback: undefined
Returns Promise<T>
createMemberCustomEmoji
createMemberCustomEmoji<T>(parameters: CreateMemberCustomEmoji, callback: Callback<T>): Promise<void>
Create a new custom Emoji
Type Parameters
T = CustomEmoji
Parameters
parameters: CreateMemberCustomEmoji
callback: Callback<T>
Returns Promise<void>
createMemberCustomEmoji<T>(parameters: CreateMemberCustomEmoji, callback?: undefined): Promise<T>
Create a new custom Emoji
Type Parameters
T = CustomEmoji
Parameters
parameters: CreateMemberCustomEmoji
Optional callback: undefined
Returns Promise<T>
createMemberSavedSearch
createMemberSavedSearch<T>(parameters: CreateMemberSavedSearch, callback: Callback<T>): Promise<void>
Create a saved search
Type Parameters
T = SavedSearch
Parameters
parameters: CreateMemberSavedSearch
callback: Callback<T>
Returns Promise<void>
createMemberSavedSearch<T>(parameters: CreateMemberSavedSearch, callback?: undefined): Promise<T>
Create a saved search
Type Parameters
T = SavedSearch
Parameters
parameters: CreateMemberSavedSearch
Optional callback: undefined
Returns Promise<T>
deleteMemberBoardBackground
deleteMemberBoardBackground<T>(parameters: DeleteMemberBoardBackgroud, callback: Callback<T>): Promise<void>
Delete a board background
Type Parameters
T = unknown
Parameters
parameters: DeleteMemberBoardBackgroud
callback: Callback<T>
Returns Promise<void>
deleteMemberBoardBackground<T>(parameters: DeleteMemberBoardBackgroud, callback?: undefined): Promise<T>
Delete a board background
Type Parameters
T = unknown
Parameters
parameters: DeleteMemberBoardBackgroud
Optional callback: undefined
Returns Promise<T>
deleteMemberCustomBoardBackground
deleteMemberCustomBoardBackground<T>(parameters: DeleteMemberCustomBoardBackground, callback: Callback<T>): Promise<void>
Delete a specific custom board background
Type Parameters
T = unknown
Parameters
parameters: DeleteMemberCustomBoardBackground
callback: Callback<T>
Returns Promise<void>
deleteMemberCustomBoardBackground<T>(parameters: DeleteMemberCustomBoardBackground, callback?: undefined): Promise<T>
Delete a specific custom board background
Type Parameters
T = unknown
Parameters
parameters: DeleteMemberCustomBoardBackground
Optional callback: undefined
Returns Promise<T>
deleteMemberCustomSticker
deleteMemberCustomSticker<T>(parameters: DeleteMemberCustomSticker, callback: Callback<T>): Promise<void>
Delete a Member's custom Sticker
Type Parameters
T = unknown
Parameters
parameters: DeleteMemberCustomSticker
callback: Callback<T>
Returns Promise<void>
deleteMemberCustomSticker<T>(parameters: DeleteMemberCustomSticker, callback?: undefined): Promise<T>
Delete a Member's custom Sticker
Type Parameters
T = unknown
Parameters
parameters: DeleteMemberCustomSticker
Optional callback: undefined
Returns Promise<T>
deleteMemberSavedSearch
deleteMemberSavedSearch<T>(parameters: DeleteMemberSavedSearch, callback: Callback<T>): Promise<void>
Delete a saved search
Type Parameters
T = unknown
Parameters
parameters: DeleteMemberSavedSearch
callback: Callback<T>
Returns Promise<void>
deleteMemberSavedSearch<T>(parameters: DeleteMemberSavedSearch, callback?: undefined): Promise<T>
Delete a saved search
Type Parameters
T = unknown
Parameters
parameters: DeleteMemberSavedSearch
Optional callback: undefined
Returns Promise<T>
dismissMemberMessage
dismissMemberMessage<T>(parameters: DismissMemberMessage, callback: Callback<T>): Promise<void>
Dismiss a message
Type Parameters
T = unknown
Parameters
parameters: DismissMemberMessage
callback: Callback<T>
Returns Promise<void>
dismissMemberMessage<T>(parameters: DismissMemberMessage, callback?: undefined): Promise<T>
Dismiss a message
Type Parameters
T = unknown
Parameters
parameters: DismissMemberMessage
Optional callback: undefined
Returns Promise<T>
getMember
getMember<T>(parameters: GetMember, callback: Callback<T>): Promise<void>
Get a member
Type Parameters
T = Member
Parameters
parameters: GetMember
callback: Callback<T>
Returns Promise<void>
getMember<T>(parameters: GetMember, callback?: undefined): Promise<T>
Get a member
Type Parameters
T = Member
Parameters
parameters: GetMember
Optional callback: undefined
Returns Promise<T>
getMemberActions
getMemberActions<T>(parameters: GetMemberActions, callback: Callback<T>): Promise<void>
List the actions for a member
Type Parameters
T = Member[]
Parameters
parameters: GetMemberActions
callback: Callback<T>
Returns Promise<void>
getMemberActions<T>(parameters: GetMemberActions, callback?: undefined): Promise<T>
List the actions for a member
Type Parameters
T = Member[]
Parameters
parameters: GetMemberActions
Optional callback: undefined
Returns Promise<T>
getMemberBoardBackground
getMemberBoardBackground<T>(parameters: GetMemberBoardBackground, callback: Callback<T>): Promise<void>
Get a member's board background
Type Parameters
T = BoardBackground
Parameters
parameters: GetMemberBoardBackground
callback: Callback<T>
Returns Promise<void>
getMemberBoardBackground<T>(parameters: GetMemberBoardBackground, callback?: undefined): Promise<T>
Get a member's board background
Type Parameters
T = BoardBackground
Parameters
parameters: GetMemberBoardBackground
Optional callback: undefined
Returns Promise<T>
getMemberBoardBackgrounds
getMemberBoardBackgrounds<T>(parameters: GetMemberBoardBackgrounds, callback: Callback<T>): Promise<void>
Get a member's custom board backgrounds
Type Parameters
T = BoardBackground[]
Parameters
parameters: GetMemberBoardBackgrounds
callback: Callback<T>
Returns Promise<void>
getMemberBoardBackgrounds<T>(parameters: GetMemberBoardBackgrounds, callback?: undefined): Promise<T>
Get a member's custom board backgrounds
Type Parameters
T = BoardBackground[]
Parameters
parameters: GetMemberBoardBackgrounds
Optional callback: undefined
Returns Promise<T>
getMemberBoardStar
getMemberBoardStar<T>(parameters: GetMemberBoardStar, callback: Callback<T>): Promise<void>
Get a specific boardStar
Type Parameters
T = BoardStars
Parameters
parameters: GetMemberBoardStar
callback: Callback<T>
Returns Promise<void>
getMemberBoardStar<T>(parameters: GetMemberBoardStar, callback?: undefined): Promise<T>
Get a specific boardStar
Type Parameters
T = BoardStars
Parameters
parameters: GetMemberBoardStar
Optional callback: undefined
Returns Promise<T>
getMemberBoardStars
getMemberBoardStars<T>(parameters: GetMemberBoardStars, callback: Callback<T>): Promise<void>
List a member's board stars
Type Parameters
T = unknown
Parameters
parameters: GetMemberBoardStars
callback: Callback<T>
Returns Promise<void>
getMemberBoardStars<T>(parameters: GetMemberBoardStars, callback?: undefined): Promise<T>
List a member's board stars
Type Parameters
T = unknown
Parameters
parameters: GetMemberBoardStars
Optional callback: undefined
Returns Promise<T>
getMemberBoards
getMemberBoards<T>(parameters: GetMemberBoards, callback: Callback<T>): Promise<void>
Lists the boards that the user is a member of.
Type Parameters
T = Board[]
Parameters
parameters: GetMemberBoards
callback: Callback<T>
Returns Promise<void>
getMemberBoards<T>(parameters: GetMemberBoards, callback?: undefined): Promise<T>
Lists the boards that the user is a member of.
Type Parameters
T = Board[]
Parameters
parameters: GetMemberBoards
Optional callback: undefined
Returns Promise<T>
getMemberBoardsInvited
getMemberBoardsInvited<T>(parameters: GetMemberBoardsInvited, callback: Callback<T>): Promise<void>
Get the boards the member has been invited to
Type Parameters
T = Board[]
Parameters
parameters: GetMemberBoardsInvited
callback: Callback<T>
Returns Promise<void>
getMemberBoardsInvited<T>(parameters: GetMemberBoardsInvited, callback?: undefined): Promise<T>
Get the boards the member has been invited to
Type Parameters
T = Board[]
Parameters
parameters: GetMemberBoardsInvited
Optional callback: undefined
Returns Promise<T>
getMemberCards
getMemberCards<T>(parameters: GetMemberCards, callback: Callback<T>): Promise<void>
Gets the cards a member is on
Type Parameters
T = Card[]
Parameters
parameters: GetMemberCards
callback: Callback<T>
Returns Promise<void>
getMemberCards<T>(parameters: GetMemberCards, callback?: undefined): Promise<T>
Gets the cards a member is on
Type Parameters
T = Card[]
Parameters
parameters: GetMemberCards
Optional callback: undefined
Returns Promise<T>
getMemberCustomBoardBackground
getMemberCustomBoardBackground<T>(parameters: GetMemberCustomBoardBackground, callback: Callback<T>): Promise<void>
Get a specific custom board background
Type Parameters
T = BoardBackground
Parameters
parameters: GetMemberCustomBoardBackground
callback: Callback<T>
Returns Promise<void>
getMemberCustomBoardBackground<T>(parameters: GetMemberCustomBoardBackground, callback?: undefined): Promise<T>
Get a specific custom board background
Type Parameters
T = BoardBackground
Parameters
parameters: GetMemberCustomBoardBackground
Optional callback: undefined
Returns Promise<T>
getMemberCustomBoardBackgrounds
getMemberCustomBoardBackgrounds<T>(parameters: GetMemberCustomBoardBackgrounds, callback: Callback<T>): Promise<void>
Get a member's custom board backgrounds
Type Parameters
T = BoardBackground[]
Parameters
parameters: GetMemberCustomBoardBackgrounds
callback: Callback<T>
Returns Promise<void>
getMemberCustomBoardBackgrounds<T>(parameters: GetMemberCustomBoardBackgrounds, callback?: undefined): Promise<T>
Get a member's custom board backgrounds
Type Parameters
T = BoardBackground[]
Parameters
parameters: GetMemberCustomBoardBackgrounds
Optional callback: undefined
Returns Promise<T>
getMemberCustomEmoji
getMemberCustomEmoji<T>(parameters: GetMemberCustomEmoji, callback: Callback<T>): Promise<void>
Get a Member's custom Emoji
Type Parameters
T = CustomEmoji
Parameters
parameters: GetMemberCustomEmoji
callback: Callback<T>
Returns Promise<void>
getMemberCustomEmoji<T>(parameters: GetMemberCustomEmoji, callback?: undefined): Promise<T>
Get a Member's custom Emoji
Type Parameters
T = CustomEmoji
Parameters
parameters: GetMemberCustomEmoji
Optional callback: undefined
Returns Promise<T>
getMemberCustomEmojis
getMemberCustomEmojis<T>(parameters: GetMemberCustomEmojis, callback: Callback<T>): Promise<void>
Get a Member's uploaded custom Emojis
Type Parameters
T = CustomEmoji[]
Parameters
parameters: GetMemberCustomEmojis
callback: Callback<T>
Returns Promise<void>
getMemberCustomEmojis<T>(parameters: GetMemberCustomEmojis, callback?: undefined): Promise<T>
Get a Member's uploaded custom Emojis
Type Parameters
T = CustomEmoji[]
Parameters
parameters: GetMemberCustomEmojis
Optional callback: undefined
Returns Promise<T>
getMemberCustomSticker
getMemberCustomSticker<T>(parameters: GetMemberCustomSticker, callback: Callback<T>): Promise<void>
Get a Member's custom Sticker
Type Parameters
T = CustomSticker
Parameters
parameters: GetMemberCustomSticker
callback: Callback<T>
Returns Promise<void>
getMemberCustomSticker<T>(parameters: GetMemberCustomSticker, callback?: undefined): Promise<T>
Get a Member's custom Sticker
Type Parameters
T = CustomSticker
Parameters
parameters: GetMemberCustomSticker
Optional callback: undefined
Returns Promise<T>
getMemberCustomStickers
getMemberCustomStickers<T>(parameters: GetMemberCustomStickers, callback: Callback<T>): Promise<void>
Get a Member's uploaded stickers
Type Parameters
T = CustomSticker[]
Parameters
parameters: GetMemberCustomStickers
callback: Callback<T>
Returns Promise<void>
getMemberCustomStickers<T>(parameters: GetMemberCustomStickers, callback?: undefined): Promise<T>
Get a Member's uploaded stickers
Type Parameters
T = CustomSticker[]
Parameters
parameters: GetMemberCustomStickers
Optional callback: undefined
Returns Promise<T>
getMemberField
getMemberField<T>(parameters: GetMemberField, callback: Callback<T>): Promise<void>
Get a particular property of a member
Type Parameters
T = unknown
Parameters
parameters: GetMemberField
callback: Callback<T>
Returns Promise<void>
getMemberField<T>(parameters: GetMemberField, callback?: undefined): Promise<T>
Get a particular property of a member
Type Parameters
T = unknown
Parameters
parameters: GetMemberField
Optional callback: undefined
Returns Promise<T>
getMemberNotifications
getMemberNotifications<T>(parameters: GetMemberNotifications, callback: Callback<T>): Promise<void>
Get a member's notifications
Type Parameters
T = Notification[]
Parameters
parameters: GetMemberNotifications
callback: Callback<T>
Returns Promise<void>
getMemberNotifications<T>(parameters: GetMemberNotifications, callback?: undefined): Promise<T>
Get a member's notifications
Type Parameters
T = Notification[]
Parameters
parameters: GetMemberNotifications
Optional callback: undefined
Returns Promise<T>
getMemberOrganizations
getMemberOrganizations<T>(parameters: GetMemberOrganizations, callback: Callback<T>): Promise<void>
Get a member's Workspaces
Type Parameters
T = Organization[]
Parameters
parameters: GetMemberOrganizations
callback: Callback<T>
Returns Promise<void>
getMemberOrganizations<T>(parameters: GetMemberOrganizations, callback?: undefined): Promise<T>
Get a member's Workspaces
Type Parameters
T = Organization[]
Parameters
parameters: GetMemberOrganizations
Optional callback: undefined
Returns Promise<T>
getMemberOrganizationsInvited
getMemberOrganizationsInvited<T>(parameters: GetMemberOrganizationsInvited, callback: Callback<T>): Promise<void>
Get a member's Workspaces they have been invited to
Type Parameters
T = Organization[]
Parameters
parameters: GetMemberOrganizationsInvited
callback: Callback<T>
Returns Promise<void>
getMemberOrganizationsInvited<T>(parameters: GetMemberOrganizationsInvited, callback?: undefined): Promise<T>
Get a member's Workspaces they have been invited to
Type Parameters
T = Organization[]
Parameters
parameters: GetMemberOrganizationsInvited
Optional callback: undefined
Returns Promise<T>
getMemberSavedSearch
getMemberSavedSearch<T>(parameters: GetMemberSavedSearch, callback: Callback<T>): Promise<void>
Get a saved search
Type Parameters
T = SavedSearch
Parameters
parameters: GetMemberSavedSearch
callback: Callback<T>
Returns Promise<void>
getMemberSavedSearch<T>(parameters: GetMemberSavedSearch, callback?: undefined): Promise<T>
Get a saved search
Type Parameters
T = SavedSearch
Parameters
parameters: GetMemberSavedSearch
Optional callback: undefined
Returns Promise<T>
getMemberSavedSearches
getMemberSavedSearches<T>(parameters: GetMemberSavedSearches, callback: Callback<T>): Promise<void>
List the saved searches of a Member
Type Parameters
T = SavedSearch[]
Parameters
parameters: GetMemberSavedSearches
callback: Callback<T>
Returns Promise<void>
getMemberSavedSearches<T>(parameters: GetMemberSavedSearches, callback?: undefined): Promise<T>
List the saved searches of a Member
Type Parameters
T = SavedSearch[]
Parameters
parameters: GetMemberSavedSearches
Optional callback: undefined
Returns Promise<T>
getMemberTokens
getMemberTokens<T>(parameters: GetMemberTokens, callback: Callback<T>): Promise<void>
List a members app tokens
Type Parameters
T = Token[]
Parameters
parameters: GetMemberTokens
callback: Callback<T>
Returns Promise<void>
getMemberTokens<T>(parameters: GetMemberTokens, callback?: undefined): Promise<T>
List a members app tokens
Type Parameters
T = Token[]
Parameters
parameters: GetMemberTokens
Optional callback: undefined
Returns Promise<T>
starMemberBoard
starMemberBoard<T>(parameters: StarMemberBoard, callback: Callback<T>): Promise<void>
Star a new board on behalf of a Member
Type Parameters
T = BoardStars[]
Parameters
parameters: StarMemberBoard
callback: Callback<T>
Returns Promise<void>
starMemberBoard<T>(parameters: StarMemberBoard, callback?: undefined): Promise<T>
Star a new board on behalf of a Member
Type Parameters
T = BoardStars[]
Parameters
parameters: StarMemberBoard
Optional callback: undefined
Returns Promise<T>
unstarMemberBoard
unstarMemberBoard<T>(parameters: UnstarMemberBoard, callback: Callback<T>): Promise<void>
Unstar a board
Type Parameters
T = unknown
Parameters
parameters: UnstarMemberBoard
callback: Callback<T>
Returns Promise<void>
unstarMemberBoard<T>(parameters: UnstarMemberBoard, callback?: undefined): Promise<T>
Unstar a board
Type Parameters
T = unknown
Parameters
parameters: UnstarMemberBoard
Optional callback: undefined
Returns Promise<T>
updateBoardBackground
updateBoardBackground<T>(parameters: UpdateBoardBackground, callback: Callback<T>): Promise<void>
Update a board background
Type Parameters
T = BoardBackground
Parameters
parameters: UpdateBoardBackground
callback: Callback<T>
Returns Promise<void>
updateBoardBackground<T>(parameters: UpdateBoardBackground, callback?: undefined): Promise<T>
Update a board background
Type Parameters
T = BoardBackground
Parameters
parameters: UpdateBoardBackground
Optional callback: undefined
Returns Promise<T>
updateMember
updateMember<T>(parameters: UpdateMember, callback: Callback<T>): Promise<void>
Update a Member
Type Parameters
T = unknown
Parameters
parameters: UpdateMember
callback: Callback<T>
Returns Promise<void>
updateMember<T>(parameters: UpdateMember, callback?: undefined): Promise<T>
Update a Member
Type Parameters
T = unknown
Parameters
parameters: UpdateMember
Optional callback: undefined
Returns Promise<T>
updateMemberBoardStar
updateMemberBoardStar<T>(parameters: UpdateMemberBoardStar, callback: Callback<T>): Promise<void>
Update the position of a starred board
Type Parameters
T = unknown
Parameters
parameters: UpdateMemberBoardStar
callback: Callback<T>
Returns Promise<void>
updateMemberBoardStar<T>(parameters: UpdateMemberBoardStar, callback?: undefined): Promise<T>
Update the position of a starred board
Type Parameters
T = unknown
Parameters
parameters: UpdateMemberBoardStar
Optional callback: undefined
Returns Promise<T>
updateMemberCustomBoardBackground
updateMemberCustomBoardBackground<T>(parameters: UpdateMemberCustomBoardBackground, callback: Callback<T>): Promise<void>
Update a specific custom board background
Type Parameters
T = BoardBackground
Parameters
parameters: UpdateMemberCustomBoardBackground
callback: Callback<T>
Returns Promise<void>
updateMemberCustomBoardBackground<T>(parameters: UpdateMemberCustomBoardBackground, callback?: undefined): Promise<T>
Update a specific custom board background
Type Parameters
T = BoardBackground
Parameters
parameters: UpdateMemberCustomBoardBackground
Optional callback: undefined
Returns Promise<T>
updateMemberSavedSearch
updateMemberSavedSearch<T>(parameters: UpdateMemberSavedSerch, callback: Callback<T>): Promise<void>
Update a saved search
Type Parameters
T = SavedSearch
Parameters
parameters: UpdateMemberSavedSerch
callback: Callback<T>
Returns Promise<void>
updateMemberSavedSearch<T>(parameters: UpdateMemberSavedSerch, callback?: undefined): Promise<T>
Update a saved search
Type Parameters
T = SavedSearch
Parameters
parameters: UpdateMemberSavedSerch
Optional callback: undefined
Returns Promise<T>
uploadMemberBoardBackground
uploadMemberBoardBackground<T>(parameters: UploadMemberBoardBackground, callback: Callback<T>): Promise<void>
Upload a new boardBackground
Type Parameters
T = BoardBackground[]
Parameters
parameters: UploadMemberBoardBackground
callback: Callback<T>
Returns Promise<void>
uploadMemberBoardBackground<T>(parameters: UploadMemberBoardBackground, callback?: undefined): Promise<T>
Upload a new boardBackground
Type Parameters
T = BoardBackground[]
Parameters
parameters: UploadMemberBoardBackground
Optional callback: undefined
Returns Promise<T>
uploadMemberCustomBoardBackground
uploadMemberCustomBoardBackground<T>(parameters: UploadMemberCustomBoardBackground, callback: Callback<T>): Promise<void>
Upload a new custom board background
Type Parameters
T = BoardBackground
Parameters
parameters: UploadMemberCustomBoardBackground
callback: Callback<T>
Returns Promise<void>
uploadMemberCustomBoardBackground<T>(parameters: UploadMemberCustomBoardBackground, callback?: undefined): Promise<T>
Upload a new custom board background
Type Parameters
T = BoardBackground
Parameters
parameters: UploadMemberCustomBoardBackground
Optional callback: undefined
Returns Promise<T>
uploadMemberCustomSticker
uploadMemberCustomSticker<T>(parameters: UploadMemberCustomSticker, callback: Callback<T>): Promise<void>
Upload a new custom sticker
Type Parameters
T = CustomSticker
Parameters
parameters: UploadMemberCustomSticker
callback: Callback<T>
Returns Promise<void>
uploadMemberCustomSticker<T>(parameters: UploadMemberCustomSticker, callback?: undefined): Promise<T>
Upload a new custom sticker
Type Parameters
T = CustomSticker
Parameters
parameters: UploadMemberCustomSticker
Optional callback: undefined
Returns Promise<T>
