Trello.js - API library: CustomFields
Module: Api
Class CustomFields
Index
Constructors
constructor
Methods
addCustomFieldOption
createCustomField
deleteCustomField
deleteCustomFieldsOption
getCustomField
getCustomFieldOptions
getCustomFieldsOption
updateCustomField
Constructors
constructor
new CustomFields(client: Client): CustomFields
Parameters
client: Client
Returns CustomFields
Methods
addCustomFieldOption
addCustomFieldOption<T = unknown>(
    parameters: AddCustomFieldOption,
    callback: Callback<T>,
): Promise<void>
Add an option to a dropdown Custom Field
Type Parameters
T = unknown
Parameters
parameters: AddCustomFieldOption
callback: Callback<T>
Returns Promise<void>
addCustomFieldOption<T = unknown>(
    parameters: AddCustomFieldOption,
    callback?: undefined,
): Promise<T>
Add an option to a dropdown Custom Field
Type Parameters
T = unknown
Parameters
parameters: AddCustomFieldOption
Optional callback: undefined
Returns Promise<T>
createCustomField
createCustomField<T = CustomField>(
    parameters?: CreateCustomField,
    callback?: Callback<T>,
): Promise<void>
Create a new Custom Field on a board.
Type Parameters
T = CustomField
Parameters
Optional parameters: CreateCustomField
Optional callback: Callback<T>
Returns Promise<void>
createCustomField<T = CustomField>(
    parameters?: CreateCustomField,
    callback?: undefined,
): Promise<T>
Create a new Custom Field on a board.
Type Parameters
T = CustomField
Parameters
Optional parameters: CreateCustomField
Optional callback: undefined
Returns Promise<T>
deleteCustomField
deleteCustomField<T = unknown>(
    parameters: DeleteCustomField,
    callback: Callback<T>,
): Promise<void>
Delete a Custom Field from a board.
Type Parameters
T = unknown
Parameters
parameters: DeleteCustomField
callback: Callback<T>
Returns Promise<void>
deleteCustomField<T = unknown>(
    parameters: DeleteCustomField,
    callback?: undefined,
): Promise<T>
Delete a Custom Field from a board.
Type Parameters
T = unknown
Parameters
parameters: DeleteCustomField
Optional callback: undefined
Returns Promise<T>
deleteCustomFieldsOption
deleteCustomFieldsOption<T = unknown>(
    parameters: DeleteCustomFieldsOption,
    callback: Callback<T>,
): Promise<void>
Delete an option from a Custom Field dropdown.
Type Parameters
T = unknown
Parameters
parameters: DeleteCustomFieldsOption
callback: Callback<T>
Returns Promise<void>
deleteCustomFieldsOption<T = unknown>(
    parameters: DeleteCustomFieldsOption,
    callback?: undefined,
): Promise<T>
Delete an option from a Custom Field dropdown.
Type Parameters
T = unknown
Parameters
parameters: DeleteCustomFieldsOption
Optional callback: undefined
Returns Promise<T>
getCustomField
getCustomField<T = CustomField>(
    parameters: GetCustomField,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = CustomField
Parameters
parameters: GetCustomField
callback: Callback<T>
Returns Promise<void>
getCustomField<T = CustomField>(
    parameters: GetCustomField,
    callback?: undefined,
): Promise<T>
Type Parameters
T = CustomField
Parameters
parameters: GetCustomField
Optional callback: undefined
Returns Promise<T>
getCustomFieldOptions
getCustomFieldOptions<T = unknown>(
    parameters: GetCustomFieldOptions,
    callback: Callback<T>,
): Promise<void>
Get the options of a drop down Custom Field
Type Parameters
T = unknown
Parameters
parameters: GetCustomFieldOptions
callback: Callback<T>
Returns Promise<void>
getCustomFieldOptions<T = unknown>(
    parameters: GetCustomFieldOptions,
    callback?: undefined,
): Promise<T>
Get the options of a drop down Custom Field
Type Parameters
T = unknown
Parameters
parameters: GetCustomFieldOptions
Optional callback: undefined
Returns Promise<T>
getCustomFieldsOption
getCustomFieldsOption<T = unknown>(
    parameters: GetCustomFieldsOption,
    callback: Callback<T>,
): Promise<void>
Retrieve a specific, existing Option on a given dropdown-type Custom Field
Type Parameters
T = unknown
Parameters
parameters: GetCustomFieldsOption
callback: Callback<T>
Returns Promise<void>
getCustomFieldsOption<T = unknown>(
    parameters: GetCustomFieldsOption,
    callback?: undefined,
): Promise<T>
Retrieve a specific, existing Option on a given dropdown-type Custom Field
Type Parameters
T = unknown
Parameters
parameters: GetCustomFieldsOption
Optional callback: undefined
Returns Promise<T>
updateCustomField
updateCustomField<T = CustomField>(
    parameters: UpdateCustomField,
    callback: Callback<T>,
): Promise<void>
Update a Custom Field definition.
Type Parameters
T = CustomField
Parameters
parameters: UpdateCustomField
callback: Callback<T>
Returns Promise<void>
updateCustomField<T = CustomField>(
    parameters: UpdateCustomField,
    callback?: undefined,
): Promise<T>
Update a Custom Field definition.
Type Parameters
T = CustomField
Parameters
parameters: UpdateCustomField
Optional callback: undefined
Returns Promise<T>
