Trello.js - API library: Lists
Module: Api
Class Lists
Hierarchy
Lists
Index
Constructors
constructor
Properties
client
Methods
archiveAllCardsInList
createList
getList
getListActions
getListBoard
getListCards
moveAllCardsInList
moveListToDifferentBoard
renameList
setListCloseState
updateList
Constructors
constructor
new Lists(client): Lists
Parameters
client: Client
Returns Lists
Properties
Private client
client: Client
Methods
archiveAllCardsInList
archiveAllCardsInList<T>(parameters, callback): Promise<void>
Archive all cards in a list
Type Parameters
T = unknown
Parameters
parameters: ArchiveAllCardsInList
callback: Callback<T>
Returns Promise<void>
archiveAllCardsInList<T>(parameters, callback?): Promise<T>
Archive all cards in a list
Type Parameters
T = unknown
Parameters
parameters: ArchiveAllCardsInList
Optional callback: undefined
Returns Promise<T>
createList
createList<T>(parameters, callback): Promise<void>
Create a new List on a Board
Type Parameters
T = List
Parameters
parameters: CreateList
callback: Callback<T>
Returns Promise<void>
createList<T>(parameters, callback?): Promise<T>
Create a new List on a Board
Type Parameters
T = List
Parameters
parameters: CreateList
Optional callback: undefined
Returns Promise<T>
getList
getList<T>(parameters, callback): Promise<void>
Get information about a List
Type Parameters
T = unknown
Parameters
parameters: GetList
callback: Callback<T>
Returns Promise<void>
getList<T>(parameters, callback?): Promise<T>
Get information about a List
Type Parameters
T = unknown
Parameters
parameters: GetList
Optional callback: undefined
Returns Promise<T>
getListActions
getListActions<T>(parameters, callback): Promise<void>
Get the Actions on a List
Type Parameters
T = unknown
Parameters
parameters: GetListActions
callback: Callback<T>
Returns Promise<void>
getListActions<T>(parameters, callback?): Promise<T>
Get the Actions on a List
Type Parameters
T = unknown
Parameters
parameters: GetListActions
Optional callback: undefined
Returns Promise<T>
getListBoard
getListBoard<T>(parameters, callback): Promise<void>
Get the board a list is on
Type Parameters
T = unknown
Parameters
parameters: GetListBoard
callback: Callback<T>
Returns Promise<void>
getListBoard<T>(parameters, callback?): Promise<T>
Get the board a list is on
Type Parameters
T = unknown
Parameters
parameters: GetListBoard
Optional callback: undefined
Returns Promise<T>
getListCards
getListCards<T>(parameters, callback): Promise<void>
List the cards in a list
Type Parameters
T = Card[]
Parameters
parameters: GetListCards
callback: Callback<T>
Returns Promise<void>
getListCards<T>(parameters, callback?): Promise<T>
List the cards in a list
Type Parameters
T = Card[]
Parameters
parameters: GetListCards
Optional callback: undefined
Returns Promise<T>
moveAllCardsInList
moveAllCardsInList<T>(parameters, callback): Promise<void>
Move all Cards in a List
Type Parameters
T = unknown
Parameters
parameters: MoveAllCardsInList
callback: Callback<T>
Returns Promise<void>
moveAllCardsInList<T>(parameters, callback?): Promise<T>
Move all Cards in a List
Type Parameters
T = unknown
Parameters
parameters: MoveAllCardsInList
Optional callback: undefined
Returns Promise<T>
moveListToDifferentBoard
moveListToDifferentBoard<T>(parameters, callback): Promise<void>
Move a List to a different Board
Type Parameters
T = unknown
Parameters
parameters: MoveListToDifferentBoard
callback: Callback<T>
Returns Promise<void>
moveListToDifferentBoard<T>(parameters, callback?): Promise<T>
Move a List to a different Board
Type Parameters
T = unknown
Parameters
parameters: MoveListToDifferentBoard
Optional callback: undefined
Returns Promise<T>
renameList
renameList<T>(parameters, callback): Promise<void>
Rename a list
Type Parameters
T = unknown
Parameters
parameters: RenameList
callback: Callback<T>
Returns Promise<void>
renameList<T>(parameters, callback?): Promise<T>
Rename a list
Type Parameters
T = unknown
Parameters
parameters: RenameList
Optional callback: undefined
Returns Promise<T>
setListCloseState
setListCloseState<T>(parameters, callback): Promise<void>
Archive or unarchive a list
Type Parameters
T = List
Parameters
parameters: SetListCloseState
callback: Callback<T>
Returns Promise<void>
setListCloseState<T>(parameters, callback?): Promise<T>
Archive or unarchive a list
Type Parameters
T = List
Parameters
parameters: SetListCloseState
Optional callback: undefined
Returns Promise<T>
updateList
updateList<T>(parameters, callback): Promise<void>
Update the properties of a List
Type Parameters
T = unknown
Parameters
parameters: UpdateList
callback: Callback<T>
Returns Promise<void>
updateList<T>(parameters, callback?): Promise<T>
Update the properties of a List
Type Parameters
T = unknown
Parameters
parameters: UpdateList
Optional callback: undefined
Returns Promise<T>
