Trello.js - API library: Webhooks
Module: Api
Class Webhooks
Hierarchy
Webhooks
Index
Constructors
constructor
Methods
createWebhook
deleteWebhook
getWebhook
getWebhookField
updateWebhook
Constructors
constructor
new Webhooks(client: Client): Webhooks
Parameters
client: Client
Returns Webhooks
Methods
createWebhook
createWebhook<T>(parameters: CreateWebhook, callback: Callback<T>): Promise<void>
createWebhook<T>(parameters: CreateWebhook, callback?: undefined): Promise<T>
Create a new webhook.
Type parameters
T = Webhook
Parameters
parameters: CreateWebhook
callback: Callback<T>
Returns Promise<void>
Create a new webhook.
Type parameters
T = Webhook
Parameters
parameters: CreateWebhook
Optional callback: undefined
Returns Promise<T>
deleteWebhook
deleteWebhook<T>(parameters: DeleteWebhook, callback: Callback<T>): Promise<void>
deleteWebhook<T>(parameters: DeleteWebhook, callback?: undefined): Promise<T>
Delete a webhook by ID.
Type parameters
T = unknown
Parameters
parameters: DeleteWebhook
callback: Callback<T>
Returns Promise<void>
Delete a webhook by ID.
Type parameters
T = unknown
Parameters
parameters: DeleteWebhook
Optional callback: undefined
Returns Promise<T>
getWebhook
getWebhook<T>(parameters: GetWebhook, callback: Callback<T>): Promise<void>
getWebhook<T>(parameters: GetWebhook, callback?: undefined): Promise<T>
Get a webhook by ID.
Type parameters
T = Webhook
Parameters
parameters: GetWebhook
callback: Callback<T>
Returns Promise<void>
Get a webhook by ID.
Type parameters
T = Webhook
Parameters
parameters: GetWebhook
Optional callback: undefined
Returns Promise<T>
getWebhookField
getWebhookField<T>(parameters: GetWebhookField, callback: Callback<T>): Promise<void>
getWebhookField<T>(parameters: GetWebhookField, callback?: undefined): Promise<T>
Get a field on a Webhook
Type parameters
T = unknown
Parameters
parameters: GetWebhookField
callback: Callback<T>
Returns Promise<void>
Get a field on a Webhook
Type parameters
T = unknown
Parameters
parameters: GetWebhookField
Optional callback: undefined
Returns Promise<T>
updateWebhook
updateWebhook<T>(parameters: UpdateWebhook, callback: Callback<T>): Promise<void>
updateWebhook<T>(parameters: UpdateWebhook, callback?: undefined): Promise<T>
Update a webhook by ID.
Type parameters
T = Webhook
Parameters
parameters: UpdateWebhook
callback: Callback<T>
Returns Promise<void>
Update a webhook by ID.
Type parameters
T = Webhook
Parameters
parameters: UpdateWebhook
Optional callback: undefined
Returns Promise<T>
