Trello.js - API library: Boards
Module: Api
Class Boards
Index
Constructors
constructor
Methods
addMemberToBoard
changeEmailList
createBoard
createBoardChecklist
createBoardLabel
createBoardList
createCalendarKey
createEmailKey
createIdTags
createPowerUp
deleteBoard
deletePowerUp
disablePowerUp
enablePowerUp
getBoard
getBoardActions
getBoardCard
getBoardCards
getBoardCardsFilter
getBoardChecklists
getBoardCustomFields
getBoardField
getBoardLabels
getBoardLists
getBoardListsFilter
getBoardMembers
getBoardMemberships
getBoardStars
getEnabledPowerUps
getPowerUps
inviteMember
markAsViewed
removeMemberFromBoard
updateBoard
updateEmailPosition
updateMemberOnBoard
updateShowListGuide
updateShowSidebar
updateShowSidebarActivity
updateShowSidebarBoardActions
updateShowSidebarMembers
Constructors
constructor
new Boards(client: Client): Boards
Parameters
client: Client
Returns Boards
Methods
addMemberToBoard
addMemberToBoard<T = unknown>(
    parameters: AddMemberToBoard,
    callback: Callback<T>,
): Promise<void>
Add a member to the board.
Type Parameters
T = unknown
Parameters
parameters: AddMemberToBoard
callback: Callback<T>
Returns Promise<void>
addMemberToBoard<T = unknown>(
    parameters: AddMemberToBoard,
    callback?: undefined,
): Promise<T>
Add a member to the board.
Type Parameters
T = unknown
Parameters
parameters: AddMemberToBoard
Optional callback: undefined
Returns Promise<T>
changeEmailList
changeEmailList<T = unknown>(
    parameters: ChangeEmailList,
    callback: Callback<T>,
): Promise<void>
Change the default list that email-to-board cards are created in.
Type Parameters
T = unknown
Parameters
parameters: ChangeEmailList
callback: Callback<T>
Returns Promise<void>
changeEmailList<T = unknown>(
    parameters: ChangeEmailList,
    callback?: undefined,
): Promise<T>
Change the default list that email-to-board cards are created in.
Type Parameters
T = unknown
Parameters
parameters: ChangeEmailList
Optional callback: undefined
Returns Promise<T>
createBoard
createBoard<T = Board>(
    parameters: CreateBoard,
    callback: Callback<T>,
): Promise<void>
Create a new board.
Type Parameters
T = Board
Parameters
parameters: CreateBoard
callback: Callback<T>
Returns Promise<void>
createBoard<T = Board>(
    parameters: CreateBoard,
    callback?: undefined,
): Promise<T>
Create a new board.
Type Parameters
T = Board
Parameters
parameters: CreateBoard
Optional callback: undefined
Returns Promise<T>
createBoardChecklist
createBoardChecklist<T = unknown>(
    parameters: CreateBoardChecklist,
    callback: Callback<T>,
): Promise<void>
Create a new checklist on a board.
Type Parameters
T = unknown
Parameters
parameters: CreateBoardChecklist
callback: Callback<T>
Returns Promise<void>
createBoardChecklist<T = unknown>(
    parameters: CreateBoardChecklist,
    callback?: undefined,
): Promise<T>
Create a new checklist on a board.
Type Parameters
T = unknown
Parameters
parameters: CreateBoardChecklist
Optional callback: undefined
Returns Promise<T>
createBoardLabel
createBoardLabel<T = unknown>(
    parameters: CreateBoardLabel,
    callback: Callback<T>,
): Promise<void>
Create a new Label on a Board.
Type Parameters
T = unknown
Parameters
parameters: CreateBoardLabel
callback: Callback<T>
Returns Promise<void>
createBoardLabel<T = unknown>(
    parameters: CreateBoardLabel,
    callback?: undefined,
): Promise<T>
Create a new Label on a Board.
Type Parameters
T = unknown
Parameters
parameters: CreateBoardLabel
Optional callback: undefined
Returns Promise<T>
createBoardList
createBoardList<T = List>(
    parameters: CreateBoardList,
    callback: Callback<T>,
): Promise<void>
Create a new List on a Board.
Type Parameters
T = List
Parameters
parameters: CreateBoardList
callback: Callback<T>
Returns Promise<void>
createBoardList<T = List>(
    parameters: CreateBoardList,
    callback?: undefined,
): Promise<T>
Create a new List on a Board.
Type Parameters
T = List
Parameters
parameters: CreateBoardList
Optional callback: undefined
Returns Promise<T>
createCalendarKey
createCalendarKey<T = unknown>(
    parameters: CreateCalendarKey,
    callback: Callback<T>,
): Promise<void>
Create a new board.
Type Parameters
T = unknown
Parameters
parameters: CreateCalendarKey
callback: Callback<T>
Returns Promise<void>
createCalendarKey<T = unknown>(
    parameters: CreateCalendarKey,
    callback?: undefined,
): Promise<T>
Create a new board.
Type Parameters
T = unknown
Parameters
parameters: CreateCalendarKey
Optional callback: undefined
Returns Promise<T>
createEmailKey
createEmailKey<T = unknown>(
    parameters: CreateEmailKey,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: CreateEmailKey
callback: Callback<T>
Returns Promise<void>
createEmailKey<T = unknown>(
    parameters: CreateEmailKey,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: CreateEmailKey
Optional callback: undefined
Returns Promise<T>
createIdTags
createIdTags<T = unknown>(
    parameters: CreateIdTags,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: CreateIdTags
callback: Callback<T>
Returns Promise<void>
createIdTags<T = unknown>(
    parameters: CreateIdTags,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: CreateIdTags
Optional callback: undefined
Returns Promise<T>
createPowerUp
createPowerUp<T = unknown>(
    parameters: CreatePowerUp,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: CreatePowerUp
callback: Callback<T>
Returns Promise<void>
Deprecated
Was removed from API
createPowerUp<T = unknown>(
    parameters: CreatePowerUp,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: CreatePowerUp
Optional callback: undefined
Returns Promise<T>
Deprecated
Was removed from API
deleteBoard
deleteBoard<T = void>(
    parameters: DeleteBoard,
    callback: Callback<T>,
): Promise<void>
Delete a board.
Type Parameters
T = void
Parameters
parameters: DeleteBoard
callback: Callback<T>
Returns Promise<void>
deleteBoard<T = void>(parameters: DeleteBoard, callback?: undefined): Promise<T>
Delete a board.
Type Parameters
T = void
Parameters
parameters: DeleteBoard
Optional callback: undefined
Returns Promise<T>
deletePowerUp
deletePowerUp<T = unknown>(
    parameters: DeletePowerUp,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: DeletePowerUp
callback: Callback<T>
Returns Promise<void>
Deprecated
Was removed from API
deletePowerUp<T = unknown>(
    parameters: DeletePowerUp,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: DeletePowerUp
Optional callback: undefined
Returns Promise<T>
Deprecated
Was removed from API
disablePowerUp
disablePowerUp<T = unknown>(
    parameters: DisablePowerUp,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: DisablePowerUp
callback: Callback<T>
Returns Promise<void>
Deprecated
Will be removed from API
Disable a Power-Up on a board
disablePowerUp<T = unknown>(
    parameters: DisablePowerUp,
    callback?: undefined,
): Promise<T>
Disable a Power-Up on a board
Type Parameters
T = unknown
Parameters
parameters: DisablePowerUp
Optional callback: undefined
Returns Promise<T>
enablePowerUp
enablePowerUp<T = unknown>(
    parameters: EnablePowerUp,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: EnablePowerUp
callback: Callback<T>
Returns Promise<void>
Deprecated
Will be removed from API
Enable a Power-Up on a Board
enablePowerUp<T = unknown>(
    parameters: EnablePowerUp,
    callback?: undefined,
): Promise<T>
Enable a Power-Up on a Board
Type Parameters
T = unknown
Parameters
parameters: EnablePowerUp
Optional callback: undefined
Returns Promise<T>
getBoard
getBoard<T = Board>(parameters: GetBoard, callback: Callback<T>): Promise<void>
Request a single board.
Type Parameters
T = Board
Parameters
parameters: GetBoard
callback: Callback<T>
Returns Promise<void>
getBoard<T = Board>(parameters: GetBoard, callback?: undefined): Promise<T>
Request a single board.
Type Parameters
T = Board
Parameters
parameters: GetBoard
Optional callback: undefined
Returns Promise<T>
getBoardActions
getBoardActions<T = unknown>(
    parameters: GetBoardActions,
    callback: Callback<T>,
): Promise<void>
Get an Actions on a Board.
Type Parameters
T = unknown
Parameters
parameters: GetBoardActions
callback: Callback<T>
Returns Promise<void>
getBoardActions<T = unknown>(
    parameters: GetBoardActions,
    callback?: undefined,
): Promise<T>
Get an Actions on a Board.
Type Parameters
T = unknown
Parameters
parameters: GetBoardActions
Optional callback: undefined
Returns Promise<T>
getBoardCard
getBoardCard<T = unknown>(
    parameters: GetBoardCard,
    callback: Callback<T>,
): Promise<void>
Get a single Card on a Board.
Type Parameters
T = unknown
Parameters
parameters: GetBoardCard
callback: Callback<T>
Returns Promise<void>
getBoardCard<T = unknown>(
    parameters: GetBoardCard,
    callback?: undefined,
): Promise<T>
Get a single Card on a Board.
Type Parameters
T = unknown
Parameters
parameters: GetBoardCard
Optional callback: undefined
Returns Promise<T>
getBoardCards
getBoardCards<T = unknown>(
    parameters: GetBoardCards,
    callback: Callback<T>,
): Promise<void>
Get all of the open Cards on a Board.
Type Parameters
T = unknown
Parameters
parameters: GetBoardCards
callback: Callback<T>
Returns Promise<void>
getBoardCards<T = unknown>(
    parameters: GetBoardCards,
    callback?: undefined,
): Promise<T>
Get all of the open Cards on a Board.
Type Parameters
T = unknown
Parameters
parameters: GetBoardCards
Optional callback: undefined
Returns Promise<T>
getBoardCardsFilter
getBoardCardsFilter<T = unknown>(
    parameters: GetBoardCardsFilter,
    callback: Callback<T>,
): Promise<void>
Get the Cards on a Board that match a given filter.
Type Parameters
T = unknown
Parameters
parameters: GetBoardCardsFilter
callback: Callback<T>
Returns Promise<void>
getBoardCardsFilter<T = unknown>(
    parameters: GetBoardCardsFilter,
    callback?: undefined,
): Promise<T>
Get the Cards on a Board that match a given filter.
Type Parameters
T = unknown
Parameters
parameters: GetBoardCardsFilter
Optional callback: undefined
Returns Promise<T>
getBoardChecklists
getBoardChecklists<T = unknown>(
    parameters: GetBoardChecklists,
    callback: Callback<T>,
): Promise<void>
Get all of the checklists on a Board.
Type Parameters
T = unknown
Parameters
parameters: GetBoardChecklists
callback: Callback<T>
Returns Promise<void>
getBoardChecklists<T = unknown>(
    parameters: GetBoardChecklists,
    callback?: undefined,
): Promise<T>
Get all of the checklists on a Board.
Type Parameters
T = unknown
Parameters
parameters: GetBoardChecklists
Optional callback: undefined
Returns Promise<T>
getBoardCustomFields
getBoardCustomFields<T = CustomField[]>(
    parameters: GetBoardCustomFields,
    callback: Callback<T>,
): Promise<void>
Get the Custom Field Definitions that exist on a board.
Type Parameters
T = CustomField[]
Parameters
parameters: GetBoardCustomFields
callback: Callback<T>
Returns Promise<void>
getBoardCustomFields<T = CustomField[]>(
    parameters: GetBoardCustomFields,
    callback?: undefined,
): Promise<T>
Get the Custom Field Definitions that exist on a board.
Type Parameters
T = CustomField[]
Parameters
parameters: GetBoardCustomFields
Optional callback: undefined
Returns Promise<T>
getBoardField
getBoardField<T = unknown>(
    parameters: GetBoardField,
    callback: Callback<T>,
): Promise<void>
Get a single, specific field on a board
Type Parameters
T = unknown
Parameters
parameters: GetBoardField
callback: Callback<T>
Returns Promise<void>
getBoardField<T = unknown>(
    parameters: GetBoardField,
    callback?: undefined,
): Promise<T>
Get a single, specific field on a board
Type Parameters
T = unknown
Parameters
parameters: GetBoardField
Optional callback: undefined
Returns Promise<T>
getBoardLabels
getBoardLabels<T = unknown>(
    parameters: GetBoardLabels,
    callback: Callback<T>,
): Promise<void>
Get all of the Labels on a Board.
Type Parameters
T = unknown
Parameters
parameters: GetBoardLabels
callback: Callback<T>
Returns Promise<void>
getBoardLabels<T = unknown>(
    parameters: GetBoardLabels,
    callback?: undefined,
): Promise<T>
Get all of the Labels on a Board.
Type Parameters
T = unknown
Parameters
parameters: GetBoardLabels
Optional callback: undefined
Returns Promise<T>
getBoardLists
getBoardLists<T = List[]>(
    parameters: GetBoardLists,
    callback: Callback<T>,
): Promise<void>
Get the Lists on a Board
Type Parameters
T = List[]
Parameters
parameters: GetBoardLists
callback: Callback<T>
Returns Promise<void>
getBoardLists<T = List[]>(
    parameters: GetBoardLists,
    callback?: undefined,
): Promise<T>
Get the Lists on a Board
Type Parameters
T = List[]
Parameters
parameters: GetBoardLists
Optional callback: undefined
Returns Promise<T>
getBoardListsFilter
getBoardListsFilter<T = unknown>(
    parameters: GetBoardListsFilter,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: GetBoardListsFilter
callback: Callback<T>
Returns Promise<void>
getBoardListsFilter<T = unknown>(
    parameters: GetBoardListsFilter,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: GetBoardListsFilter
Optional callback: undefined
Returns Promise<T>
getBoardMembers
getBoardMembers<T = unknown>(
    parameters: GetBoardMembers,
    callback: Callback<T>,
): Promise<void>
Get the Members for a board
Type Parameters
T = unknown
Parameters
parameters: GetBoardMembers
callback: Callback<T>
Returns Promise<void>
getBoardMembers<T = unknown>(
    parameters: GetBoardMembers,
    callback?: undefined,
): Promise<T>
Get the Members for a board
Type Parameters
T = unknown
Parameters
parameters: GetBoardMembers
Optional callback: undefined
Returns Promise<T>
getBoardMemberships
getBoardMemberships<T = Memberships>(
    parameters: GetBoardMemberships,
    callback: Callback<T>,
): Promise<void>
Get information about the memberships users have to the board.
Type Parameters
T = Memberships
Parameters
parameters: GetBoardMemberships
callback: Callback<T>
Returns Promise<void>
getBoardMemberships<T = Memberships>(
    parameters: GetBoardMemberships,
    callback?: undefined,
): Promise<T>
Get information about the memberships users have to the board.
Type Parameters
T = Memberships
Parameters
parameters: GetBoardMemberships
Optional callback: undefined
Returns Promise<T>
getBoardStars
getBoardStars<T = BoardStars[]>(
    parameters: GetBoardStars,
    callback: Callback<T>,
): Promise<void>
Get a Stars on a Board.
Type Parameters
T = BoardStars[]
Parameters
parameters: GetBoardStars
callback: Callback<T>
Returns Promise<void>
getBoardStars<T = BoardStars[]>(
    parameters: GetBoardStars,
    callback?: undefined,
): Promise<T>
Get a Stars on a Board.
Type Parameters
T = BoardStars[]
Parameters
parameters: GetBoardStars
Optional callback: undefined
Returns Promise<T>
getEnabledPowerUps
getEnabledPowerUps<T = Plugin[]>(
    parameters: GetEnabledPowerUps,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = Plugin[]
Parameters
parameters: GetEnabledPowerUps
callback: Callback<T>
Returns Promise<void>
Deprecated
Will be removed from API
Get the enabled Power-Ups on a board
getEnabledPowerUps<T = Plugin[]>(
    parameters: GetEnabledPowerUps,
    callback?: undefined,
): Promise<T>
Type Parameters
T = Plugin[]
Parameters
parameters: GetEnabledPowerUps
Optional callback: undefined
Returns Promise<T>
Deprecated
Will be removed from API
Get the enabled Power-Ups on a board
getPowerUps
getPowerUps<T = Plugin>(
    parameters: GetPowerUps,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = Plugin
Parameters
parameters: GetPowerUps
callback: Callback<T>
Returns Promise<void>
Deprecated
Will be removed from API
List the Power-Ups on a board
getPowerUps<T = Plugin>(
    parameters: GetPowerUps,
    callback?: undefined,
): Promise<T>
Type Parameters
T = Plugin
Parameters
parameters: GetPowerUps
Optional callback: undefined
Returns Promise<T>
Deprecated
Will be removed from API
List the Power-Ups on a board
inviteMember
inviteMember<T = unknown>(
    parameters: InviteMember,
    callback: Callback<T>,
): Promise<void>
Invite a Member to a Board via their email address.
Type Parameters
T = unknown
Parameters
parameters: InviteMember
callback: Callback<T>
Returns Promise<void>
inviteMember<T = unknown>(
    parameters: InviteMember,
    callback?: undefined,
): Promise<T>
Invite a Member to a Board via their email address.
Type Parameters
T = unknown
Parameters
parameters: InviteMember
Optional callback: undefined
Returns Promise<T>
markAsViewed
markAsViewed<T = unknown>(
    parameters: MarkAsViewed,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: MarkAsViewed
callback: Callback<T>
Returns Promise<void>
markAsViewed<T = unknown>(
    parameters: MarkAsViewed,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: MarkAsViewed
Optional callback: undefined
Returns Promise<T>
removeMemberFromBoard
removeMemberFromBoard<T = unknown>(
    parameters: RemoveMemberFromBoard,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: RemoveMemberFromBoard
callback: Callback<T>
Returns Promise<void>
removeMemberFromBoard<T = unknown>(
    parameters: RemoveMemberFromBoard,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: RemoveMemberFromBoard
Optional callback: undefined
Returns Promise<T>
updateBoard
updateBoard<T = unknown>(
    parameters: UpdateBoard,
    callback: Callback<T>,
): Promise<void>
Update an existing board by id
Type Parameters
T = unknown
Parameters
parameters: UpdateBoard
callback: Callback<T>
Returns Promise<void>
updateBoard<T = unknown>(
    parameters: UpdateBoard,
    callback?: undefined,
): Promise<T>
Update an existing board by id
Type Parameters
T = unknown
Parameters
parameters: UpdateBoard
Optional callback: undefined
Returns Promise<T>
updateEmailPosition
updateEmailPosition<T = unknown>(
    parameters: UpdateEmailPosition,
    callback: Callback<T>,
): Promise<void>
Update emailPosition Pref on a Board
Type Parameters
T = unknown
Parameters
parameters: UpdateEmailPosition
callback: Callback<T>
Returns Promise<void>
updateEmailPosition<T = unknown>(
    parameters: UpdateEmailPosition,
    callback?: undefined,
): Promise<T>
Update emailPosition Pref on a Board
Type Parameters
T = unknown
Parameters
parameters: UpdateEmailPosition
Optional callback: undefined
Returns Promise<T>
updateMemberOnBoard
updateMemberOnBoard<T = unknown>(
    parameters: UpdateMemberOnBoard,
    callback: Callback<T>,
): Promise<void>
Update an existing board by id
Type Parameters
T = unknown
Parameters
parameters: UpdateMemberOnBoard
callback: Callback<T>
Returns Promise<void>
updateMemberOnBoard<T = unknown>(
    parameters: UpdateMemberOnBoard,
    callback?: undefined,
): Promise<T>
Update an existing board by id
Type Parameters
T = unknown
Parameters
parameters: UpdateMemberOnBoard
Optional callback: undefined
Returns Promise<T>
updateShowListGuide
updateShowListGuide<T = unknown>(
    parameters: UpdateShowListGuide,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: UpdateShowListGuide
callback: Callback<T>
Returns Promise<void>
updateShowListGuide<T = unknown>(
    parameters: UpdateShowListGuide,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: UpdateShowListGuide
Optional callback: undefined
Returns Promise<T>
updateShowSidebar
updateShowSidebar<T = unknown>(
    parameters: UpdateShowSidebar,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: UpdateShowSidebar
callback: Callback<T>
Returns Promise<void>
updateShowSidebar<T = unknown>(
    parameters: UpdateShowSidebar,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: UpdateShowSidebar
Optional callback: undefined
Returns Promise<T>
updateShowSidebarActivity
updateShowSidebarActivity<T = unknown>(
    parameters: UpdateShowSidebarActivity,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: UpdateShowSidebarActivity
callback: Callback<T>
Returns Promise<void>
updateShowSidebarActivity<T = unknown>(
    parameters: UpdateShowSidebarActivity,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: UpdateShowSidebarActivity
Optional callback: undefined
Returns Promise<T>
updateShowSidebarBoardActions
updateShowSidebarBoardActions<T = unknown>(
    parameters: UpdateShowSidebarBoardActions,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: UpdateShowSidebarBoardActions
callback: Callback<T>
Returns Promise<void>
updateShowSidebarBoardActions<T = unknown>(
    parameters: UpdateShowSidebarBoardActions,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: UpdateShowSidebarBoardActions
Optional callback: undefined
Returns Promise<T>
updateShowSidebarMembers
updateShowSidebarMembers<T = unknown>(
    parameters: UpdateShowSidebarMembers,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: UpdateShowSidebarMembers
callback: Callback<T>
Returns Promise<void>
updateShowSidebarMembers<T = unknown>(
    parameters: UpdateShowSidebarMembers,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: UpdateShowSidebarMembers
Optional callback: undefined
Returns Promise<T>
