Trello.js - API library: Labels
Module: Api
Class Labels
Index
Constructors
constructor
Methods
createLabel
deleteLabel
getLabel
updateLabel
updateLabelField
Constructors
constructor
new Labels(client: Client): Labels
Parameters
client: Client
Returns Labels
Methods
createLabel
createLabel<T = unknown>(
    parameters: CreateLabel,
    callback: Callback<T>,
): Promise<void>
Create a new Label on a Board.
Type Parameters
T = unknown
Parameters
parameters: CreateLabel
callback: Callback<T>
Returns Promise<void>
createLabel<T = unknown>(
    parameters: CreateLabel,
    callback?: undefined,
): Promise<T>
Create a new Label on a Board.
Type Parameters
T = unknown
Parameters
parameters: CreateLabel
Optional callback: undefined
Returns Promise<T>
deleteLabel
deleteLabel<T = unknown>(
    parameters: DeleteLabel,
    callback: Callback<T>,
): Promise<void>
Delete a label by ID.
Type Parameters
T = unknown
Parameters
parameters: DeleteLabel
callback: Callback<T>
Returns Promise<void>
deleteLabel<T = unknown>(
    parameters: DeleteLabel,
    callback?: undefined,
): Promise<T>
Delete a label by ID.
Type Parameters
T = unknown
Parameters
parameters: DeleteLabel
Optional callback: undefined
Returns Promise<T>
getLabel
getLabel<T = unknown>(
    parameters: GetLabel,
    callback: Callback<T>,
): Promise<void>
Get information about a single Label.
Type Parameters
T = unknown
Parameters
parameters: GetLabel
callback: Callback<T>
Returns Promise<void>
getLabel<T = unknown>(parameters: GetLabel, callback?: undefined): Promise<T>
Get information about a single Label.
Type Parameters
T = unknown
Parameters
parameters: GetLabel
Optional callback: undefined
Returns Promise<T>
updateLabel
updateLabel<T = unknown>(
    parameters: UpdateLabel,
    callback: Callback<T>,
): Promise<void>
Update a label by ID.
Type Parameters
T = unknown
Parameters
parameters: UpdateLabel
callback: Callback<T>
Returns Promise<void>
updateLabel<T = unknown>(
    parameters: UpdateLabel,
    callback?: undefined,
): Promise<T>
Update a label by ID.
Type Parameters
T = unknown
Parameters
parameters: UpdateLabel
Optional callback: undefined
Returns Promise<T>
updateLabelField
updateLabelField<T = unknown>(
    parameters: UpdateLabelField,
    callback: Callback<T>,
): Promise<void>
Update a field on a label.
Type Parameters
T = unknown
Parameters
parameters: UpdateLabelField
callback: Callback<T>
Returns Promise<void>
updateLabelField<T = unknown>(
    parameters: UpdateLabelField,
    callback?: undefined,
): Promise<T>
Update a field on a label.
Type Parameters
T = unknown
Parameters
parameters: UpdateLabelField
Optional callback: undefined
Returns Promise<T>
