Trello.js - API library: Checklists
Module: Api
Class Checklists
Index
Constructors
constructor
Methods
createChecklist
createChecklistCheckItems
deleteChecklist
deleteChecklistCheckItem
getChecklist
getChecklistBoard
getChecklistCards
getChecklistCheckItem
getChecklistCheckItems
getChecklistField
updateChecklist
updateChecklistField
Constructors
constructor
new Checklists(client: Client): Checklists
Parameters
client: Client
Returns Checklists
Methods
createChecklist
createChecklist<T = unknown>(
    parameters: CreateChecklist,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: CreateChecklist
callback: Callback<T>
Returns Promise<void>
createChecklist<T = unknown>(
    parameters: CreateChecklist,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: CreateChecklist
Optional callback: undefined
Returns Promise<T>
createChecklistCheckItems
createChecklistCheckItems<T = unknown>(
    parameters: CreateChecklistCheckItems,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: CreateChecklistCheckItems
callback: Callback<T>
Returns Promise<void>
createChecklistCheckItems<T = unknown>(
    parameters: CreateChecklistCheckItems,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: CreateChecklistCheckItems
Optional callback: undefined
Returns Promise<T>
deleteChecklist
deleteChecklist<T = unknown>(
    parameters: DeleteChecklist,
    callback: Callback<T>,
): Promise<void>
Delete a checklist
Type Parameters
T = unknown
Parameters
parameters: DeleteChecklist
callback: Callback<T>
Returns Promise<void>
deleteChecklist<T = unknown>(
    parameters: DeleteChecklist,
    callback?: undefined,
): Promise<T>
Delete a checklist
Type Parameters
T = unknown
Parameters
parameters: DeleteChecklist
Optional callback: undefined
Returns Promise<T>
deleteChecklistCheckItem
deleteChecklistCheckItem<T = unknown>(
    parameters: DeleteChecklistCheckItem,
    callback: Callback<T>,
): Promise<void>
Remove an item from a checklist
Type Parameters
T = unknown
Parameters
parameters: DeleteChecklistCheckItem
callback: Callback<T>
Returns Promise<void>
deleteChecklistCheckItem<T = unknown>(
    parameters: DeleteChecklistCheckItem,
    callback?: undefined,
): Promise<T>
Remove an item from a checklist
Type Parameters
T = unknown
Parameters
parameters: DeleteChecklistCheckItem
Optional callback: undefined
Returns Promise<T>
getChecklist
getChecklist<T = unknown>(
    parameters: GetChecklist,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: GetChecklist
callback: Callback<T>
Returns Promise<void>
getChecklist<T = unknown>(
    parameters: GetChecklist,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: GetChecklist
Optional callback: undefined
Returns Promise<T>
getChecklistBoard
getChecklistBoard<T = unknown>(
    parameters: GetChecklistBoard,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistBoard
callback: Callback<T>
Returns Promise<void>
getChecklistBoard<T = unknown>(
    parameters: GetChecklistBoard,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistBoard
Optional callback: undefined
Returns Promise<T>
getChecklistCards
getChecklistCards<T = unknown>(
    parameters: GetChecklistCards,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistCards
callback: Callback<T>
Returns Promise<void>
getChecklistCards<T = unknown>(
    parameters: GetChecklistCards,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistCards
Optional callback: undefined
Returns Promise<T>
getChecklistCheckItem
getChecklistCheckItem<T = unknown>(
    parameters: GetChecklistCheckItem,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistCheckItem
callback: Callback<T>
Returns Promise<void>
getChecklistCheckItem<T = unknown>(
    parameters: GetChecklistCheckItem,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistCheckItem
Optional callback: undefined
Returns Promise<T>
getChecklistCheckItems
getChecklistCheckItems<T = unknown>(
    parameters: GetChecklistCheckItems,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistCheckItems
callback: Callback<T>
Returns Promise<void>
getChecklistCheckItems<T = unknown>(
    parameters: GetChecklistCheckItems,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistCheckItems
Optional callback: undefined
Returns Promise<T>
getChecklistField
getChecklistField<T = unknown>(
    parameters: GetChecklistField,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistField
callback: Callback<T>
Returns Promise<void>
getChecklistField<T = unknown>(
    parameters: GetChecklistField,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: GetChecklistField
Optional callback: undefined
Returns Promise<T>
updateChecklist
updateChecklist<T = unknown>(
    parameters: UpdateChecklist,
    callback: Callback<T>,
): Promise<void>
Update an existing checklist.
Type Parameters
T = unknown
Parameters
parameters: UpdateChecklist
callback: Callback<T>
Returns Promise<void>
updateChecklist<T = unknown>(
    parameters: UpdateChecklist,
    callback?: undefined,
): Promise<T>
Update an existing checklist.
Type Parameters
T = unknown
Parameters
parameters: UpdateChecklist
Optional callback: undefined
Returns Promise<T>
updateChecklistField
updateChecklistField<T = unknown>(
    parameters: UpdateChecklistField,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: UpdateChecklistField
callback: Callback<T>
Returns Promise<void>
updateChecklistField<T = unknown>(
    parameters: UpdateChecklistField,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: UpdateChecklistField
Optional callback: undefined
Returns Promise<T>
