Trello.js - API library: Plugins
Module: Api
Class Plugins
Index
Constructors
constructor
Methods
createPluginListing
getPlugin
getPluginComplianceMemberPrivacy
updatePlugin
updatePluginListing
Constructors
constructor
new Plugins(client: Client): Plugins
Parameters
client: Client
Returns Plugins
Methods
createPluginListing
createPluginListing<T = PluginListing>(
    parameters: CreatePluginListing,
    callback: Callback<T>,
): Promise<void>
Create a new listing for a given locale for your Power-Up
Type Parameters
T = PluginListing
Parameters
parameters: CreatePluginListing
callback: Callback<T>
Returns Promise<void>
createPluginListing<T = PluginListing>(
    parameters: CreatePluginListing,
    callback?: undefined,
): Promise<T>
Create a new listing for a given locale for your Power-Up
Type Parameters
T = PluginListing
Parameters
parameters: CreatePluginListing
Optional callback: undefined
Returns Promise<T>
getPlugin
getPlugin<T = Plugin>(
    parameters: GetPlugin,
    callback: Callback<T>,
): Promise<void>
Get plugins
Type Parameters
T = Plugin
Parameters
parameters: GetPlugin
callback: Callback<T>
Returns Promise<void>
getPlugin<T = Plugin>(parameters: GetPlugin, callback?: undefined): Promise<T>
Get plugins
Type Parameters
T = Plugin
Parameters
parameters: GetPlugin
Optional callback: undefined
Returns Promise<T>
getPluginComplianceMemberPrivacy
getPluginComplianceMemberPrivacy<T = unknown>(
    parameters: GetPluginComplianceMemberPrivacy,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: GetPluginComplianceMemberPrivacy
callback: Callback<T>
Returns Promise<void>
getPluginComplianceMemberPrivacy<T = unknown>(
    parameters: GetPluginComplianceMemberPrivacy,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: GetPluginComplianceMemberPrivacy
Optional callback: undefined
Returns Promise<T>
updatePlugin
updatePlugin<T = Plugin>(
    parameters: UpdatePlugin,
    callback: Callback<T>,
): Promise<void>
Update a Plugin
Type Parameters
T = Plugin
Parameters
parameters: UpdatePlugin
callback: Callback<T>
Returns Promise<void>
updatePlugin<T = Plugin>(
    parameters: UpdatePlugin,
    callback?: undefined,
): Promise<T>
Update a Plugin
Type Parameters
T = Plugin
Parameters
parameters: UpdatePlugin
Optional callback: undefined
Returns Promise<T>
updatePluginListing
updatePluginListing<T = PluginListing>(
    parameters: UpdatePluginListing,
    callback: Callback<T>,
): Promise<void>
Update an existing listing for your Power-Up
Type Parameters
T = PluginListing
Parameters
parameters: UpdatePluginListing
callback: Callback<T>
Returns Promise<void>
updatePluginListing<T = PluginListing>(
    parameters: UpdatePluginListing,
    callback?: undefined,
): Promise<T>
Update an existing listing for your Power-Up
Type Parameters
T = PluginListing
Parameters
parameters: UpdatePluginListing
Optional callback: undefined
Returns Promise<T>
