Trello.js - API library: Organizations
Module: Api
Class Organizations
Index
Constructors
constructor
Methods
addOrganizationMember
createOrganization
createOrganizationTag
deleteOrganization
deleteOrganizationAssociatedDomain
deleteOrganizationInvites
deleteOrganizationLogo
deleteOrganizationMember
deleteOrganizationMemberFromAll
deleteOrganizationTag
exportOrganizationCSV
getOrganization
getOrganizationActions
getOrganizationBoards
getOrganizationExports
getOrganizationField
getOrganizationMembers
getOrganizationMembership
getOrganizationMemberships
getOrganizationNewBillableGuestBoard
getOrganizationPluginData
getOrganizationTags
setOrganizationLogo
updateOrganization
updateOrganizationDeactivateStatus
updateOrganizationMember
Constructors
constructor
new Organizations(client: Client): Organizations
Parameters
client: Client
Returns Organizations
Methods
addOrganizationMember
addOrganizationMember<T = unknown>(
    parameters: AddOrganizationMember,
    callback: Callback<T>,
): Promise<void>
Add a member to a Workspace or update their member type.
Type Parameters
T = unknown
Parameters
parameters: AddOrganizationMember
callback: Callback<T>
Returns Promise<void>
addOrganizationMember<T = unknown>(
    parameters: AddOrganizationMember,
    callback?: undefined,
): Promise<T>
Add a member to a Workspace or update their member type.
Type Parameters
T = unknown
Parameters
parameters: AddOrganizationMember
Optional callback: undefined
Returns Promise<T>
createOrganization
createOrganization<T = unknown>(
    parameters: CreateOrganization,
    callback: Callback<T>,
): Promise<void>
Create a new Workspace
Type Parameters
T = unknown
Parameters
parameters: CreateOrganization
callback: Callback<T>
Returns Promise<void>
createOrganization<T = unknown>(
    parameters: CreateOrganization,
    callback?: undefined,
): Promise<T>
Create a new Workspace
Type Parameters
T = unknown
Parameters
parameters: CreateOrganization
Optional callback: undefined
Returns Promise<T>
createOrganizationTag
createOrganizationTag<T = unknown>(
    parameters: CreateOrganizationTag,
    callback: Callback<T>,
): Promise<void>
Create a Tag in an Organization
Type Parameters
T = unknown
Parameters
parameters: CreateOrganizationTag
callback: Callback<T>
Returns Promise<void>
createOrganizationTag<T = unknown>(
    parameters: CreateOrganizationTag,
    callback?: undefined,
): Promise<T>
Create a Tag in an Organization
Type Parameters
T = unknown
Parameters
parameters: CreateOrganizationTag
Optional callback: undefined
Returns Promise<T>
deleteOrganization
deleteOrganization<T = unknown>(
    parameters: DeleteOrganization,
    callback: Callback<T>,
): Promise<void>
Delete an Organization
Type Parameters
T = unknown
Parameters
parameters: DeleteOrganization
callback: Callback<T>
Returns Promise<void>
deleteOrganization<T = unknown>(
    parameters: DeleteOrganization,
    callback?: undefined,
): Promise<T>
Delete an Organization
Type Parameters
T = unknown
Parameters
parameters: DeleteOrganization
Optional callback: undefined
Returns Promise<T>
deleteOrganizationAssociatedDomain
deleteOrganizationAssociatedDomain<T = unknown>(
    parameters: DeleteOrganizationAssociatedDomain,
    callback: Callback<T>,
): Promise<void>
Remove the associated Google Apps domain from a Workspace
Type Parameters
T = unknown
Parameters
parameters: DeleteOrganizationAssociatedDomain
callback: Callback<T>
Returns Promise<void>
deleteOrganizationAssociatedDomain<T = unknown>(
    parameters: DeleteOrganizationAssociatedDomain,
    callback?: undefined,
): Promise<T>
Remove the associated Google Apps domain from a Workspace
Type Parameters
T = unknown
Parameters
parameters: DeleteOrganizationAssociatedDomain
Optional callback: undefined
Returns Promise<T>
deleteOrganizationInvites
deleteOrganizationInvites<T = unknown>(
    parameters: DeleteOrganizationInvites,
    callback: Callback<T>,
): Promise<void>
Remove the email domain restriction on who can be invited to the Workspace
Type Parameters
T = unknown
Parameters
parameters: DeleteOrganizationInvites
callback: Callback<T>
Returns Promise<void>
deleteOrganizationInvites<T = unknown>(
    parameters: DeleteOrganizationInvites,
    callback?: undefined,
): Promise<T>
Remove the email domain restriction on who can be invited to the Workspace
Type Parameters
T = unknown
Parameters
parameters: DeleteOrganizationInvites
Optional callback: undefined
Returns Promise<T>
deleteOrganizationLogo
deleteOrganizationLogo<T = unknown>(
    parameters: DeleteOrganizationLogo,
    callback: Callback<T>,
): Promise<void>
Delete a logo from a Workspace
Type Parameters
T = unknown
Parameters
parameters: DeleteOrganizationLogo
callback: Callback<T>
Returns Promise<void>
deleteOrganizationLogo<T = unknown>(
    parameters: DeleteOrganizationLogo,
    callback?: undefined,
): Promise<T>
Delete a logo from a Workspace
Type Parameters
T = unknown
Parameters
parameters: DeleteOrganizationLogo
Optional callback: undefined
Returns Promise<T>
deleteOrganizationMember
deleteOrganizationMember<T = unknown>(
    parameters: DeleteOrganizationMember,
    callback: Callback<T>,
): Promise<void>
Remove a member from a Workspace
Type Parameters
T = unknown
Parameters
parameters: DeleteOrganizationMember
callback: Callback<T>
Returns Promise<void>
deleteOrganizationMember<T = unknown>(
    parameters: DeleteOrganizationMember,
    callback?: undefined,
): Promise<T>
Remove a member from a Workspace
Type Parameters
T = unknown
Parameters
parameters: DeleteOrganizationMember
Optional callback: undefined
Returns Promise<T>
deleteOrganizationMemberFromAll
deleteOrganizationMemberFromAll<T = unknown>(
    parameters: DeleteOrganizationMemberFromAll,
    callback: Callback<T>,
): Promise<void>
Remove a member from a Workspace and from all Workspace boards
Type Parameters
T = unknown
Parameters
parameters: DeleteOrganizationMemberFromAll
callback: Callback<T>
Returns Promise<void>
deleteOrganizationMemberFromAll<T = unknown>(
    parameters: DeleteOrganizationMemberFromAll,
    callback?: undefined,
): Promise<T>
Remove a member from a Workspace and from all Workspace boards
Type Parameters
T = unknown
Parameters
parameters: DeleteOrganizationMemberFromAll
Optional callback: undefined
Returns Promise<T>
deleteOrganizationTag
deleteOrganizationTag<T = unknown>(
    parameters: DeleteOrganizationTag,
    callback: Callback<T>,
): Promise<void>
Delete an organization's tag
Type Parameters
T = unknown
Parameters
parameters: DeleteOrganizationTag
callback: Callback<T>
Returns Promise<void>
deleteOrganizationTag<T = unknown>(
    parameters: DeleteOrganizationTag,
    callback?: undefined,
): Promise<T>
Delete an organization's tag
Type Parameters
T = unknown
Parameters
parameters: DeleteOrganizationTag
Optional callback: undefined
Returns Promise<T>
exportOrganizationCSV
exportOrganizationCSV<T = Export>(
    parameters: ExportOrganizationCSV,
    callback: Callback<T>,
): Promise<void>
Kick off CSV export for an organization
Type Parameters
T = Export
Parameters
parameters: ExportOrganizationCSV
callback: Callback<T>
Returns Promise<void>
exportOrganizationCSV<T = Export>(
    parameters: ExportOrganizationCSV,
    callback?: undefined,
): Promise<T>
Kick off CSV export for an organization
Type Parameters
T = Export
Parameters
parameters: ExportOrganizationCSV
Optional callback: undefined
Returns Promise<T>
getOrganization
getOrganization<T = Organization>(
    parameters: GetOrganization,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = Organization
Parameters
parameters: GetOrganization
callback: Callback<T>
Returns Promise<void>
getOrganization<T = Organization>(
    parameters: GetOrganization,
    callback?: undefined,
): Promise<T>
Type Parameters
T = Organization
Parameters
parameters: GetOrganization
Optional callback: undefined
Returns Promise<T>
getOrganizationActions
getOrganizationActions<T = Action[]>(
    parameters: GetOrganizationActions,
    callback: Callback<T>,
): Promise<void>
List the actions on a Workspace
Type Parameters
T = Action[]
Parameters
parameters: GetOrganizationActions
callback: Callback<T>
Returns Promise<void>
getOrganizationActions<T = Action[]>(
    parameters: GetOrganizationActions,
    callback?: undefined,
): Promise<T>
List the actions on a Workspace
Type Parameters
T = Action[]
Parameters
parameters: GetOrganizationActions
Optional callback: undefined
Returns Promise<T>
getOrganizationBoards
getOrganizationBoards<T = Board[]>(
    parameters: GetOrganizationBoards,
    callback: Callback<T>,
): Promise<void>
List the boards in a Workspace
Type Parameters
T = Board[]
Parameters
parameters: GetOrganizationBoards
callback: Callback<T>
Returns Promise<void>
getOrganizationBoards<T = Board[]>(
    parameters: GetOrganizationBoards,
    callback?: undefined,
): Promise<T>
List the boards in a Workspace
Type Parameters
T = Board[]
Parameters
parameters: GetOrganizationBoards
Optional callback: undefined
Returns Promise<T>
getOrganizationExports
getOrganizationExports<T = Export[]>(
    parameters: GetOrganizationExports,
    callback: Callback<T>,
): Promise<void>
Retrieve the exports that exist for the given organization
Type Parameters
T = Export[]
Parameters
parameters: GetOrganizationExports
callback: Callback<T>
Returns Promise<void>
getOrganizationExports<T = Export[]>(
    parameters: GetOrganizationExports,
    callback?: undefined,
): Promise<T>
Retrieve the exports that exist for the given organization
Type Parameters
T = Export[]
Parameters
parameters: GetOrganizationExports
Optional callback: undefined
Returns Promise<T>
getOrganizationField
getOrganizationField<T = Organization>(
    parameters: GetOrganizationField,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = Organization
Parameters
parameters: GetOrganizationField
callback: Callback<T>
Returns Promise<void>
getOrganizationField<T = Organization>(
    parameters: GetOrganizationField,
    callback?: undefined,
): Promise<T>
Type Parameters
T = Organization
Parameters
parameters: GetOrganizationField
Optional callback: undefined
Returns Promise<T>
getOrganizationMembers
getOrganizationMembers<T = Member[]>(
    parameters: GetOrganizationMembers,
    callback: Callback<T>,
): Promise<void>
List the members in a Workspace
Type Parameters
T = Member[]
Parameters
parameters: GetOrganizationMembers
callback: Callback<T>
Returns Promise<void>
getOrganizationMembers<T = Member[]>(
    parameters: GetOrganizationMembers,
    callback?: undefined,
): Promise<T>
List the members in a Workspace
Type Parameters
T = Member[]
Parameters
parameters: GetOrganizationMembers
Optional callback: undefined
Returns Promise<T>
getOrganizationMembership
getOrganizationMembership<T = unknown>(
    parameters: GetOrganizationMembership,
    callback: Callback<T>,
): Promise<void>
Get a single Membership for an Organization
Type Parameters
T = unknown
Parameters
parameters: GetOrganizationMembership
callback: Callback<T>
Returns Promise<void>
getOrganizationMembership<T = unknown>(
    parameters: GetOrganizationMembership,
    callback?: undefined,
): Promise<T>
Get a single Membership for an Organization
Type Parameters
T = unknown
Parameters
parameters: GetOrganizationMembership
Optional callback: undefined
Returns Promise<T>
getOrganizationMemberships
getOrganizationMemberships<T = Memberships[]>(
    parameters: GetOrganizationMemberships,
    callback: Callback<T>,
): Promise<void>
List the memberships of a Workspace
Type Parameters
T = Memberships[]
Parameters
parameters: GetOrganizationMemberships
callback: Callback<T>
Returns Promise<void>
getOrganizationMemberships<T = Memberships[]>(
    parameters: GetOrganizationMemberships,
    callback?: undefined,
): Promise<T>
List the memberships of a Workspace
Type Parameters
T = Memberships[]
Parameters
parameters: GetOrganizationMemberships
Optional callback: undefined
Returns Promise<T>
getOrganizationNewBillableGuestBoard
getOrganizationNewBillableGuestBoard<T = unknown>(
    parameters: GetOrganizationNewBillableGuestBoard,
    callback: Callback<T>,
): Promise<void>
Used to check whether the given board has new billable guests on it.
Type Parameters
T = unknown
Parameters
parameters: GetOrganizationNewBillableGuestBoard
callback: Callback<T>
Returns Promise<void>
getOrganizationNewBillableGuestBoard<T = unknown>(
    parameters: GetOrganizationNewBillableGuestBoard,
    callback?: undefined,
): Promise<T>
Used to check whether the given board has new billable guests on it.
Type Parameters
T = unknown
Parameters
parameters: GetOrganizationNewBillableGuestBoard
Optional callback: undefined
Returns Promise<T>
getOrganizationPluginData
getOrganizationPluginData<T = PluginData[]>(
    parameters: GetOrganizationPluginData,
    callback: Callback<T>,
): Promise<void>
Get organization scoped pluginData on this Workspace
Type Parameters
T = PluginData[]
Parameters
parameters: GetOrganizationPluginData
callback: Callback<T>
Returns Promise<void>
getOrganizationPluginData<T = PluginData[]>(
    parameters: GetOrganizationPluginData,
    callback?: undefined,
): Promise<T>
Get organization scoped pluginData on this Workspace
Type Parameters
T = PluginData[]
Parameters
parameters: GetOrganizationPluginData
Optional callback: undefined
Returns Promise<T>
getOrganizationTags
getOrganizationTags<T = Tag[]>(
    parameters: GetOrganizationTags,
    callback: Callback<T>,
): Promise<void>
List the organization's collections
Type Parameters
T = Tag[]
Parameters
parameters: GetOrganizationTags
callback: Callback<T>
Returns Promise<void>
getOrganizationTags<T = Tag[]>(
    parameters: GetOrganizationTags,
    callback?: undefined,
): Promise<T>
List the organization's collections
Type Parameters
T = Tag[]
Parameters
parameters: GetOrganizationTags
Optional callback: undefined
Returns Promise<T>
setOrganizationLogo
setOrganizationLogo<T = unknown>(
    parameters: SetOrganizationLogo,
    callback: Callback<T>,
): Promise<void>
Set the logo image for a Workspace
Type Parameters
T = unknown
Parameters
parameters: SetOrganizationLogo
callback: Callback<T>
Returns Promise<void>
updateOrganization
updateOrganization<T = Organization>(
    parameters: UpdateOrganization,
    callback: Callback<T>,
): Promise<void>
Update an organization
Type Parameters
T = Organization
Parameters
parameters: UpdateOrganization
callback: Callback<T>
Returns Promise<void>
updateOrganization<T = Organization>(
    parameters: UpdateOrganization,
    callback?: undefined,
): Promise<T>
Update an organization
Type Parameters
T = Organization
Parameters
parameters: UpdateOrganization
Optional callback: undefined
Returns Promise<T>
updateOrganizationDeactivateStatus
updateOrganizationDeactivateStatus<T = unknown>(
    parameters: UpdateOrganizationDeactivateStatus,
    callback: Callback<T>,
): Promise<void>
Deactivate or reactivate a member of a Workspace
Type Parameters
T = unknown
Parameters
parameters: UpdateOrganizationDeactivateStatus
callback: Callback<T>
Returns Promise<void>
updateOrganizationDeactivateStatus<T = unknown>(
    parameters: UpdateOrganizationDeactivateStatus,
    callback?: undefined,
): Promise<T>
Deactivate or reactivate a member of a Workspace
Type Parameters
T = unknown
Parameters
parameters: UpdateOrganizationDeactivateStatus
Optional callback: undefined
Returns Promise<T>
updateOrganizationMember
updateOrganizationMember<T = unknown>(
    parameters: UpdateOrganizationMember,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: UpdateOrganizationMember
callback: Callback<T>
Returns Promise<void>
updateOrganizationMember<T = unknown>(
    parameters: UpdateOrganizationMember,
    callback?: undefined,
): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: UpdateOrganizationMember
Optional callback: undefined
Returns Promise<T>
