Trello.js - API library: Webhooks
Module: Api
Class Webhooks
Index
Constructors
constructor
Methods
createWebhook
deleteWebhook
getWebhook
getWebhookField
updateWebhook
Constructors
constructor
new Webhooks(client: Client): Webhooks
Parameters
client: Client
Returns Webhooks
Methods
createWebhook
createWebhook<T = Webhook>(
    parameters: CreateWebhook,
    callback: Callback<T>,
): Promise<void>
Create a new webhook.
Type Parameters
T = Webhook
Parameters
parameters: CreateWebhook
callback: Callback<T>
Returns Promise<void>
createWebhook<T = Webhook>(
    parameters: CreateWebhook,
    callback?: undefined,
): Promise<T>
Create a new webhook.
Type Parameters
T = Webhook
Parameters
parameters: CreateWebhook
Optional callback: undefined
Returns Promise<T>
deleteWebhook
deleteWebhook<T = unknown>(
    parameters: DeleteWebhook,
    callback: Callback<T>,
): Promise<void>
Delete a webhook by ID.
Type Parameters
T = unknown
Parameters
parameters: DeleteWebhook
callback: Callback<T>
Returns Promise<void>
deleteWebhook<T = unknown>(
    parameters: DeleteWebhook,
    callback?: undefined,
): Promise<T>
Delete a webhook by ID.
Type Parameters
T = unknown
Parameters
parameters: DeleteWebhook
Optional callback: undefined
Returns Promise<T>
getWebhook
getWebhook<T = Webhook>(
    parameters: GetWebhook,
    callback: Callback<T>,
): Promise<void>
Get a webhook by ID.
Type Parameters
T = Webhook
Parameters
parameters: GetWebhook
callback: Callback<T>
Returns Promise<void>
getWebhook<T = Webhook>(
    parameters: GetWebhook,
    callback?: undefined,
): Promise<T>
Get a webhook by ID.
Type Parameters
T = Webhook
Parameters
parameters: GetWebhook
Optional callback: undefined
Returns Promise<T>
getWebhookField
getWebhookField<T = unknown>(
    parameters: GetWebhookField,
    callback: Callback<T>,
): Promise<void>
Get a field on a Webhook
Type Parameters
T = unknown
Parameters
parameters: GetWebhookField
callback: Callback<T>
Returns Promise<void>
getWebhookField<T = unknown>(
    parameters: GetWebhookField,
    callback?: undefined,
): Promise<T>
Get a field on a Webhook
Type Parameters
T = unknown
Parameters
parameters: GetWebhookField
Optional callback: undefined
Returns Promise<T>
updateWebhook
updateWebhook<T = Webhook>(
    parameters: UpdateWebhook,
    callback: Callback<T>,
): Promise<void>
Update a webhook by ID.
Type Parameters
T = Webhook
Parameters
parameters: UpdateWebhook
callback: Callback<T>
Returns Promise<void>
updateWebhook<T = Webhook>(
    parameters: UpdateWebhook,
    callback?: undefined,
): Promise<T>
Update a webhook by ID.
Type Parameters
T = Webhook
Parameters
parameters: UpdateWebhook
Optional callback: undefined
Returns Promise<T>
