Trello.js - API library: Plugins
Module: Api
Class Plugins
Hierarchy
Plugins
Index
Constructors
constructor
Methods
createPluginListing
getPlugin
getPluginComplianceMemberPrivacy
updatePlugin
updatePluginListing
Constructors
constructor
new Plugins(client: Client): Plugins
Parameters
client: Client
Returns Plugins
Methods
createPluginListing
createPluginListing<T>(parameters: CreatePluginListing, callback: Callback<T>): Promise<void>
createPluginListing<T>(parameters: CreatePluginListing, callback?: undefined): Promise<T>
Create a new listing for a given locale for your Power-Up
Type parameters
T = PluginListing
Parameters
parameters: CreatePluginListing
callback: Callback<T>
Returns Promise<void>
Create a new listing for a given locale for your Power-Up
Type parameters
T = PluginListing
Parameters
parameters: CreatePluginListing
Optional callback: undefined
Returns Promise<T>
getPlugin
getPlugin<T>(parameters: GetPlugin, callback: Callback<T>): Promise<void>
getPlugin<T>(parameters: GetPlugin, callback?: undefined): Promise<T>
Get plugins
Type parameters
T = Plugin
Parameters
parameters: GetPlugin
callback: Callback<T>
Returns Promise<void>
Get plugins
Type parameters
T = Plugin
Parameters
parameters: GetPlugin
Optional callback: undefined
Returns Promise<T>
getPluginComplianceMemberPrivacy
getPluginComplianceMemberPrivacy<T>(parameters: GetPluginComplianceMemberPrivacy, callback: Callback<T>): Promise<void>
getPluginComplianceMemberPrivacy<T>(parameters: GetPluginComplianceMemberPrivacy, callback?: undefined): Promise<T>
Type parameters
T = unknown
Parameters
parameters: GetPluginComplianceMemberPrivacy
callback: Callback<T>
Returns Promise<void>
Type parameters
T = unknown
Parameters
parameters: GetPluginComplianceMemberPrivacy
Optional callback: undefined
Returns Promise<T>
updatePlugin
updatePlugin<T>(parameters: UpdatePlugin, callback: Callback<T>): Promise<void>
updatePlugin<T>(parameters: UpdatePlugin, callback?: undefined): Promise<T>
Update a Plugin
Type parameters
T = Plugin
Parameters
parameters: UpdatePlugin
callback: Callback<T>
Returns Promise<void>
Update a Plugin
Type parameters
T = Plugin
Parameters
parameters: UpdatePlugin
Optional callback: undefined
Returns Promise<T>
updatePluginListing
updatePluginListing<T>(parameters: UpdatePluginListing, callback: Callback<T>): Promise<void>
updatePluginListing<T>(parameters: UpdatePluginListing, callback?: undefined): Promise<T>
Update an existing listing for your Power-Up
Type parameters
T = PluginListing
Parameters
parameters: UpdatePluginListing
callback: Callback<T>
Returns Promise<void>
Update an existing listing for your Power-Up
Type parameters
T = PluginListing
Parameters
parameters: UpdatePluginListing
Optional callback: undefined
Returns Promise<T>
