Trello.js - API library: Lists
Module: Api
Class Lists
Index
Constructors
constructor
Methods
archiveAllCardsInList
createList
getList
getListActions
getListBoard
getListCards
moveAllCardsInList
moveListToDifferentBoard
renameList
setListCloseState
updateList
Constructors
constructor
new Lists(client: Client): Lists
Parameters
client: Client
Returns Lists
Methods
archiveAllCardsInList
archiveAllCardsInList<T = unknown>(
    parameters: ArchiveAllCardsInList,
    callback: Callback<T>,
): Promise<void>
Archive all cards in a list
Type Parameters
T = unknown
Parameters
parameters: ArchiveAllCardsInList
callback: Callback<T>
Returns Promise<void>
archiveAllCardsInList<T = unknown>(
    parameters: ArchiveAllCardsInList,
    callback?: undefined,
): Promise<T>
Archive all cards in a list
Type Parameters
T = unknown
Parameters
parameters: ArchiveAllCardsInList
Optional callback: undefined
Returns Promise<T>
createList
createList<T = List>(
    parameters: CreateList,
    callback: Callback<T>,
): Promise<void>
Create a new List on a Board
Type Parameters
T = List
Parameters
parameters: CreateList
callback: Callback<T>
Returns Promise<void>
createList<T = List>(parameters: CreateList, callback?: undefined): Promise<T>
Create a new List on a Board
Type Parameters
T = List
Parameters
parameters: CreateList
Optional callback: undefined
Returns Promise<T>
getList
getList<T = unknown>(parameters: GetList, callback: Callback<T>): Promise<void>
Get information about a List
Type Parameters
T = unknown
Parameters
parameters: GetList
callback: Callback<T>
Returns Promise<void>
getList<T = unknown>(parameters: GetList, callback?: undefined): Promise<T>
Get information about a List
Type Parameters
T = unknown
Parameters
parameters: GetList
Optional callback: undefined
Returns Promise<T>
getListActions
getListActions<T = unknown>(
    parameters: GetListActions,
    callback: Callback<T>,
): Promise<void>
Get the Actions on a List
Type Parameters
T = unknown
Parameters
parameters: GetListActions
callback: Callback<T>
Returns Promise<void>
getListActions<T = unknown>(
    parameters: GetListActions,
    callback?: undefined,
): Promise<T>
Get the Actions on a List
Type Parameters
T = unknown
Parameters
parameters: GetListActions
Optional callback: undefined
Returns Promise<T>
getListBoard
getListBoard<T = unknown>(
    parameters: GetListBoard,
    callback: Callback<T>,
): Promise<void>
Get the board a list is on
Type Parameters
T = unknown
Parameters
parameters: GetListBoard
callback: Callback<T>
Returns Promise<void>
getListBoard<T = unknown>(
    parameters: GetListBoard,
    callback?: undefined,
): Promise<T>
Get the board a list is on
Type Parameters
T = unknown
Parameters
parameters: GetListBoard
Optional callback: undefined
Returns Promise<T>
getListCards
getListCards<T = Card[]>(
    parameters: GetListCards,
    callback: Callback<T>,
): Promise<void>
List the cards in a list
Type Parameters
T = Card[]
Parameters
parameters: GetListCards
callback: Callback<T>
Returns Promise<void>
getListCards<T = Card[]>(
    parameters: GetListCards,
    callback?: undefined,
): Promise<T>
List the cards in a list
Type Parameters
T = Card[]
Parameters
parameters: GetListCards
Optional callback: undefined
Returns Promise<T>
moveAllCardsInList
moveAllCardsInList<T = unknown>(
    parameters: MoveAllCardsInList,
    callback: Callback<T>,
): Promise<void>
Move all Cards in a List
Type Parameters
T = unknown
Parameters
parameters: MoveAllCardsInList
callback: Callback<T>
Returns Promise<void>
moveAllCardsInList<T = unknown>(
    parameters: MoveAllCardsInList,
    callback?: undefined,
): Promise<T>
Move all Cards in a List
Type Parameters
T = unknown
Parameters
parameters: MoveAllCardsInList
Optional callback: undefined
Returns Promise<T>
moveListToDifferentBoard
moveListToDifferentBoard<T = unknown>(
    parameters: MoveListToDifferentBoard,
    callback: Callback<T>,
): Promise<void>
Move a List to a different Board
Type Parameters
T = unknown
Parameters
parameters: MoveListToDifferentBoard
callback: Callback<T>
Returns Promise<void>
moveListToDifferentBoard<T = unknown>(
    parameters: MoveListToDifferentBoard,
    callback?: undefined,
): Promise<T>
Move a List to a different Board
Type Parameters
T = unknown
Parameters
parameters: MoveListToDifferentBoard
Optional callback: undefined
Returns Promise<T>
renameList
renameList<T = unknown>(
    parameters: RenameList,
    callback: Callback<T>,
): Promise<void>
Rename a list
Type Parameters
T = unknown
Parameters
parameters: RenameList
callback: Callback<T>
Returns Promise<void>
renameList<T = unknown>(
    parameters: RenameList,
    callback?: undefined,
): Promise<T>
Rename a list
Type Parameters
T = unknown
Parameters
parameters: RenameList
Optional callback: undefined
Returns Promise<T>
setListCloseState
setListCloseState<T = List>(
    parameters: SetListCloseState,
    callback: Callback<T>,
): Promise<void>
Archive or unarchive a list
Type Parameters
T = List
Parameters
parameters: SetListCloseState
callback: Callback<T>
Returns Promise<void>
setListCloseState<T = List>(
    parameters: SetListCloseState,
    callback?: undefined,
): Promise<T>
Archive or unarchive a list
Type Parameters
T = List
Parameters
parameters: SetListCloseState
Optional callback: undefined
Returns Promise<T>
updateList
updateList<T = unknown>(
    parameters: UpdateList,
    callback: Callback<T>,
): Promise<void>
Update the properties of a List
Type Parameters
T = unknown
Parameters
parameters: UpdateList
callback: Callback<T>
Returns Promise<void>
updateList<T = unknown>(
    parameters: UpdateList,
    callback?: undefined,
): Promise<T>
Update the properties of a List
Type Parameters
T = unknown
Parameters
parameters: UpdateList
Optional callback: undefined
Returns Promise<T>
