Trello.js - API library: Checklists
Module: Api
Class Checklists
Hierarchy
Checklists
Index
Constructors
constructor
Methods
createChecklist
createChecklistCheckItems
deleteChecklist
deleteChecklistCheckItem
getChecklist
getChecklistBoard
getChecklistCards
getChecklistCheckItem
getChecklistCheckItems
getChecklistField
updateChecklist
updateChecklistField
Constructors
constructor
new Checklists(client: Client): Checklists
Parameters
client: Client
Returns Checklists
Methods
createChecklist
createChecklist<T>(parameters: CreateChecklist, callback: Callback<T>): Promise<void>
createChecklist<T>(parameters: CreateChecklist, callback?: undefined): Promise<T>
Type parameters
T = unknown
Parameters
parameters: CreateChecklist
callback: Callback<T>
Returns Promise<void>
Type parameters
T = unknown
Parameters
parameters: CreateChecklist
Optional callback: undefined
Returns Promise<T>
createChecklistCheckItems
createChecklistCheckItems<T>(parameters: CreateChecklistCheckItems, callback: Callback<T>): Promise<void>
createChecklistCheckItems<T>(parameters: CreateChecklistCheckItems, callback?: undefined): Promise<T>
Type parameters
T = unknown
Parameters
parameters: CreateChecklistCheckItems
callback: Callback<T>
Returns Promise<void>
Type parameters
T = unknown
Parameters
parameters: CreateChecklistCheckItems
Optional callback: undefined
Returns Promise<T>
deleteChecklist
deleteChecklist<T>(parameters: DeleteChecklist, callback: Callback<T>): Promise<void>
deleteChecklist<T>(parameters: DeleteChecklist, callback?: undefined): Promise<T>
Delete a checklist
Type parameters
T = unknown
Parameters
parameters: DeleteChecklist
callback: Callback<T>
Returns Promise<void>
Delete a checklist
Type parameters
T = unknown
Parameters
parameters: DeleteChecklist
Optional callback: undefined
Returns Promise<T>
deleteChecklistCheckItem
deleteChecklistCheckItem<T>(parameters: DeleteChecklistCheckItem, callback: Callback<T>): Promise<void>
deleteChecklistCheckItem<T>(parameters: DeleteChecklistCheckItem, callback?: undefined): Promise<T>
Remove an item from a checklist
Type parameters
T = unknown
Parameters
parameters: DeleteChecklistCheckItem
callback: Callback<T>
Returns Promise<void>
Remove an item from a checklist
Type parameters
T = unknown
Parameters
parameters: DeleteChecklistCheckItem
Optional callback: undefined
Returns Promise<T>
getChecklist
getChecklist<T>(parameters: GetChecklist, callback: Callback<T>): Promise<void>
getChecklist<T>(parameters: GetChecklist, callback?: undefined): Promise<T>
Type parameters
T = unknown
Parameters
parameters: GetChecklist
callback: Callback<T>
Returns Promise<void>
Type parameters
T = unknown
Parameters
parameters: GetChecklist
Optional callback: undefined
Returns Promise<T>
getChecklistBoard
getChecklistBoard<T>(parameters: GetChecklistBoard, callback: Callback<T>): Promise<void>
getChecklistBoard<T>(parameters: GetChecklistBoard, callback?: undefined): Promise<T>
Type parameters
T = unknown
Parameters
parameters: GetChecklistBoard
callback: Callback<T>
Returns Promise<void>
Type parameters
T = unknown
Parameters
parameters: GetChecklistBoard
Optional callback: undefined
Returns Promise<T>
getChecklistCards
getChecklistCards<T>(parameters: GetChecklistCards, callback: Callback<T>): Promise<void>
getChecklistCards<T>(parameters: GetChecklistCards, callback?: undefined): Promise<T>
Type parameters
T = unknown
Parameters
parameters: GetChecklistCards
callback: Callback<T>
Returns Promise<void>
Type parameters
T = unknown
Parameters
parameters: GetChecklistCards
Optional callback: undefined
Returns Promise<T>
getChecklistCheckItem
getChecklistCheckItem<T>(parameters: GetChecklistCheckItem, callback: Callback<T>): Promise<void>
getChecklistCheckItem<T>(parameters: GetChecklistCheckItem, callback?: undefined): Promise<T>
Type parameters
T = unknown
Parameters
parameters: GetChecklistCheckItem
callback: Callback<T>
Returns Promise<void>
Type parameters
T = unknown
Parameters
parameters: GetChecklistCheckItem
Optional callback: undefined
Returns Promise<T>
getChecklistCheckItems
getChecklistCheckItems<T>(parameters: GetChecklistCheckItems, callback: Callback<T>): Promise<void>
getChecklistCheckItems<T>(parameters: GetChecklistCheckItems, callback?: undefined): Promise<T>
Type parameters
T = unknown
Parameters
parameters: GetChecklistCheckItems
callback: Callback<T>
Returns Promise<void>
Type parameters
T = unknown
Parameters
parameters: GetChecklistCheckItems
Optional callback: undefined
Returns Promise<T>
getChecklistField
getChecklistField<T>(parameters: GetChecklistField, callback: Callback<T>): Promise<void>
getChecklistField<T>(parameters: GetChecklistField, callback?: undefined): Promise<T>
Type parameters
T = unknown
Parameters
parameters: GetChecklistField
callback: Callback<T>
Returns Promise<void>
Type parameters
T = unknown
Parameters
parameters: GetChecklistField
Optional callback: undefined
Returns Promise<T>
updateChecklist
updateChecklist<T>(parameters: UpdateChecklist, callback: Callback<T>): Promise<void>
updateChecklist<T>(parameters: UpdateChecklist, callback?: undefined): Promise<T>
Update an existing checklist.
Type parameters
T = unknown
Parameters
parameters: UpdateChecklist
callback: Callback<T>
Returns Promise<void>
Update an existing checklist.
Type parameters
T = unknown
Parameters
parameters: UpdateChecklist
Optional callback: undefined
Returns Promise<T>
updateChecklistField
updateChecklistField<T>(parameters: UpdateChecklistField, callback: Callback<T>): Promise<void>
updateChecklistField<T>(parameters: UpdateChecklistField, callback?: undefined): Promise<T>
Type parameters
T = unknown
Parameters
parameters: UpdateChecklistField
callback: Callback<T>
Returns Promise<void>
Type parameters
T = unknown
Parameters
parameters: UpdateChecklistField
Optional callback: undefined
Returns Promise<T>
