Trello.js - API library: Enterprises
Module: Api
Class Enterprises
Hierarchy
Enterprises
Index
Constructors
constructor
Methods
createEnterpriseToken
deactivateEnterpriseMember
deleteEnterpriseMemberAdmin
deleteEnterpriseOrganization
getEnterprise
getEnterpriseAdmins
getEnterpriseAuditLog
getEnterpriseMember
getEnterpriseMembers
getEnterpriseSignupUrl
getEnterpriseTransferrableOrganization
makeEnterpriseMemberAdmin
transferOrganizationToEnterprise
updateEnterpriseMemberLicense
Constructors
constructor
new Enterprises(client: Client): Enterprises
Parameters
client: Client
Returns Enterprises
Methods
createEnterpriseToken
createEnterpriseToken<T>(parameters: CreateEnterpriseToken, callback: Callback<T>): Promise<void>
createEnterpriseToken<T>(parameters: CreateEnterpriseToken, callback?: undefined): Promise<T>
Create an auth Token for an Enterprise.
Type parameters
T = unknown
Parameters
parameters: CreateEnterpriseToken
callback: Callback<T>
Returns Promise<void>
Create an auth Token for an Enterprise.
Type parameters
T = unknown
Parameters
parameters: CreateEnterpriseToken
Optional callback: undefined
Returns Promise<T>
deactivateEnterpriseMember
deactivateEnterpriseMember<T>(parameters: DeactivateEnterpriseMember, callback: Callback<T>): Promise<void>
deactivateEnterpriseMember<T>(parameters: DeactivateEnterpriseMember, callback?: undefined): Promise<T>
Deactivate a Member of an Enterprise.
Type parameters
T = unknown
Parameters
parameters: DeactivateEnterpriseMember
callback: Callback<T>
Returns Promise<void>
Deactivate a Member of an Enterprise.
Type parameters
T = unknown
Parameters
parameters: DeactivateEnterpriseMember
Optional callback: undefined
Returns Promise<T>
deleteEnterpriseMemberAdmin
deleteEnterpriseMemberAdmin<T>(parameters: DeleteEnterpriseMemberAdmin, callback: Callback<T>): Promise<void>
deleteEnterpriseMemberAdmin<T>(parameters: DeleteEnterpriseMemberAdmin, callback?: undefined): Promise<T>
Remove an member as admin from an enterprise.
Type parameters
T = unknown
Parameters
parameters: DeleteEnterpriseMemberAdmin
callback: Callback<T>
Returns Promise<void>
Remove an member as admin from an enterprise.
Type parameters
T = unknown
Parameters
parameters: DeleteEnterpriseMemberAdmin
Optional callback: undefined
Returns Promise<T>
deleteEnterpriseOrganization
deleteEnterpriseOrganization<T>(parameters: DeleteEnterpriseOrganization, callback: Callback<T>): Promise<void>
deleteEnterpriseOrganization<T>(parameters: DeleteEnterpriseOrganization, callback?: undefined): Promise<T>
Remove an organization from an enterprise.
Type parameters
T = unknown
Parameters
parameters: DeleteEnterpriseOrganization
callback: Callback<T>
Returns Promise<void>
Remove an organization from an enterprise.
Type parameters
T = unknown
Parameters
parameters: DeleteEnterpriseOrganization
Optional callback: undefined
Returns Promise<T>
getEnterprise
getEnterprise<T>(parameters: GetEnterprise, callback: Callback<T>): Promise<void>
getEnterprise<T>(parameters: GetEnterprise, callback?: undefined): Promise<T>
Get an enterprise by its ID.
Type parameters
T = unknown
Parameters
parameters: GetEnterprise
callback: Callback<T>
Returns Promise<void>
Get an enterprise by its ID.
Type parameters
T = unknown
Parameters
parameters: GetEnterprise
Optional callback: undefined
Returns Promise<T>
getEnterpriseAdmins
getEnterpriseAdmins<T>(parameters: GetEnterpriseAdmins, callback: Callback<T>): Promise<void>
getEnterpriseAdmins<T>(parameters: GetEnterpriseAdmins, callback?: undefined): Promise<T>
Get an enterprise's admin members.
Type parameters
T = Enterprise
Parameters
parameters: GetEnterpriseAdmins
callback: Callback<T>
Returns Promise<void>
Get an enterprise's admin members.
Type parameters
T = Enterprise
Parameters
parameters: GetEnterpriseAdmins
Optional callback: undefined
Returns Promise<T>
getEnterpriseAuditLog
getEnterpriseAuditLog<T>(parameters: GetEnterpriseAuditLog, callback?: Callback<T>): Promise<void>
getEnterpriseAuditLog<T>(parameters: GetEnterpriseAuditLog, callback?: undefined): Promise<T>
Returns an array of Actions related to the Enterprise object. Used for populating data sent to Google Sheets from an Enterprise's audit log page: https://trello.com/e/{enterprise_name}/admin/auditlog. An Enterprise admin token is required for this route.
Type parameters
T = unknown
Parameters
parameters: GetEnterpriseAuditLog
Optional callback: Callback<T>
Returns Promise<void>
Returns an array of Actions related to the Enterprise object. Used for populating data sent to Google Sheets from an Enterprise's audit log page: https://trello.com/e/{enterprise_name}/admin/auditlog. An Enterprise admin token is required for this route.
Type parameters
T = unknown
Parameters
parameters: GetEnterpriseAuditLog
Optional callback: undefined
Returns Promise<T>
getEnterpriseMember
getEnterpriseMember<T>(parameters: GetEnterpriseMember, callback: Callback<T>): Promise<void>
getEnterpriseMember<T>(parameters: GetEnterpriseMember, callback?: undefined): Promise<T>
Get a specific member of an enterprise by ID.
Type parameters
T = Member
Parameters
parameters: GetEnterpriseMember
callback: Callback<T>
Returns Promise<void>
Get a specific member of an enterprise by ID.
Type parameters
T = Member
Parameters
parameters: GetEnterpriseMember
Optional callback: undefined
Returns Promise<T>
getEnterpriseMembers
getEnterpriseMembers<T>(parameters: GetEnterpriseMembers, callback: Callback<T>): Promise<void>
getEnterpriseMembers<T>(parameters: GetEnterpriseMembers, callback?: undefined): Promise<T>
Get the members of an enterprise.
Type parameters
T = unknown
Parameters
parameters: GetEnterpriseMembers
callback: Callback<T>
Returns Promise<void>
Get the members of an enterprise.
Type parameters
T = unknown
Parameters
parameters: GetEnterpriseMembers
Optional callback: undefined
Returns Promise<T>
getEnterpriseSignupUrl
getEnterpriseSignupUrl<T>(parameters: GetEnterpriseSignupUrl, callback: Callback<T>): Promise<void>
getEnterpriseSignupUrl<T>(parameters: GetEnterpriseSignupUrl, callback?: undefined): Promise<T>
Get the signup URL for an enterprise.
Type parameters
T = unknown
Parameters
parameters: GetEnterpriseSignupUrl
callback: Callback<T>
Returns Promise<void>
Get the signup URL for an enterprise.
Type parameters
T = unknown
Parameters
parameters: GetEnterpriseSignupUrl
Optional callback: undefined
Returns Promise<T>
getEnterpriseTransferrableOrganization
getEnterpriseTransferrableOrganization<T>(parameters: GetEnterpriseTransferrableOrganization, callback: Callback<T>): Promise<void>
getEnterpriseTransferrableOrganization<T>(parameters: GetEnterpriseTransferrableOrganization, callback?: undefined): Promise<T>
Get whether an organization can be transferred to an enterprise.
Type parameters
T = Organization
Parameters
parameters: GetEnterpriseTransferrableOrganization
callback: Callback<T>
Returns Promise<void>
Get whether an organization can be transferred to an enterprise.
Type parameters
T = Organization
Parameters
parameters: GetEnterpriseTransferrableOrganization
Optional callback: undefined
Returns Promise<T>
makeEnterpriseMemberAdmin
makeEnterpriseMemberAdmin<T>(parameters: MakeEnterpriseMemberAdmin, callback: Callback<T>): Promise<void>
makeEnterpriseMemberAdmin<T>(parameters: MakeEnterpriseMemberAdmin, callback?: undefined): Promise<T>
Make Member an admin of Enterprise.
Type parameters
T = unknown
Parameters
parameters: MakeEnterpriseMemberAdmin
callback: Callback<T>
Returns Promise<void>
Make Member an admin of Enterprise.
Type parameters
T = unknown
Parameters
parameters: MakeEnterpriseMemberAdmin
Optional callback: undefined
Returns Promise<T>
transferOrganizationToEnterprise
transferOrganizationToEnterprise<T>(parameters: TransferOrganizationToEnterprise, callback: Callback<T>): Promise<void>
transferOrganizationToEnterprise<T>(parameters: TransferOrganizationToEnterprise, callback?: undefined): Promise<T>
Transfer an organization to an enterprise.
Type parameters
T = unknown
Parameters
parameters: TransferOrganizationToEnterprise
callback: Callback<T>
Returns Promise<void>
Transfer an organization to an enterprise.
Type parameters
T = unknown
Parameters
parameters: TransferOrganizationToEnterprise
Optional callback: undefined
Returns Promise<T>
updateEnterpriseMemberLicense
updateEnterpriseMemberLicense<T>(parameters: UpdateEnterpriseMemberLicense, callback: Callback<T>): Promise<void>
updateEnterpriseMemberLicense<T>(parameters: UpdateEnterpriseMemberLicense, callback?: undefined): Promise<T>
This endpoint is used to update whether the provided Member should use one of the Enterprise's available licenses or not.
Type parameters
T = Member
Parameters
parameters: UpdateEnterpriseMemberLicense
callback: Callback<T>
Returns Promise<void>
This endpoint is used to update whether the provided Member should use one of the Enterprise's available licenses or not.
Type parameters
T = Member
Parameters
parameters: UpdateEnterpriseMemberLicense
Optional callback: undefined
Returns Promise<T>
