Trello.js: TrelloClient
Module: clients
Class TrelloClient
Hierarchy
BaseClient
TrelloClient
Index
Constructors
constructor
Properties
actions
applications
batch
boards
cards
checklists
customFields
emoji
enterprises
labels
lists
members
notifications
organizations
plugins
search
tokens
webhooks
Methods
encode
paramSerializer
sendRequest
Constructors
constructor
new TrelloClient(config: Config): TrelloClient
Inherited from BaseClient.constructor
Parameters
config: Config
Returns TrelloClient
Properties
actions
actions: Actions = ...
applications
applications: Applications = ...
batch
batch: Batch = ...
boards
boards: Boards = ...
cards
cards: Cards = ...
checklists
checklists: Checklists = ...
customFields
customFields: CustomFields = ...
emoji
emoji: Emoji = ...
enterprises
enterprises: Enterprises = ...
labels
labels: Labels = ...
lists
lists: Lists = ...
members
members: Members = ...
notifications
notifications: Notifications = ...
organizations
organizations: Organizations = ...
plugins
plugins: Plugins = ...
search
search: Search = ...
tokens
tokens: Tokens = ...
webhooks
webhooks: Webhooks = ...
Methods
Protected encode
encode(value: string): string
Inherited from BaseClient.encode
Parameters
value: string
Returns string
Protected paramSerializer
paramSerializer(parameters: Record<string, any>): string
Inherited from BaseClient.paramSerializer
Parameters
parameters: Record<string, any>
Returns string
sendRequest
sendRequest<T>(requestConfig: AxiosRequestConfig, callback?: Callback<T>, telemetryData?: Partial<Telemetry>): Promise<T>
sendRequest<T>(requestConfig: AxiosRequestConfig, callback: Callback<T>, telemetryData?: Partial<Telemetry>): Promise<void>
Inherited from BaseClient.sendRequest
Type parameters
T
Parameters
requestConfig: AxiosRequestConfig
Optional callback: Callback<T>
Optional telemetryData: Partial<Telemetry>
Returns Promise<T>
Inherited from BaseClient.sendRequest
Type parameters
T
Parameters
requestConfig: AxiosRequestConfig
callback: Callback<T>
Optional telemetryData: Partial<Telemetry>
Returns Promise<void>
