Trello.js: BaseClient
Module: index
Class BaseClient
Hierarchy
BaseClient
Implements
Client
Index
Constructors
constructor
Properties
instance
telemetryClient
Methods
encode
paramSerializer
sendRequest
Constructors
constructor
new BaseClient(config: Config): BaseClient
Parameters
config: Config
Returns BaseClient
Properties
Private instance
instance: AxiosInstance
Private telemetryClient
telemetryClient: TelemetryClient
Methods
Protected encode
encode(value: string): string
Parameters
value: string
Returns string
Protected paramSerializer
paramSerializer(parameters: Record<string, any>): string
Parameters
parameters: Record<string, any>
Returns string
sendRequest
sendRequest<T>(requestConfig: AxiosRequestConfig, callback?: Callback<T>, telemetryData?: Partial<Telemetry>): Promise<T>
sendRequest<T>(requestConfig: AxiosRequestConfig, callback: Callback<T>, telemetryData?: Partial<Telemetry>): Promise<void>
Implementation of Client.sendRequest
Type parameters
T
Parameters
requestConfig: AxiosRequestConfig
Optional callback: Callback<T>
Optional telemetryData: Partial<Telemetry>
Returns Promise<T>
Implementation of Client.sendRequest
Type parameters
T
Parameters
requestConfig: AxiosRequestConfig
callback: Callback<T>
Optional telemetryData: Partial<Telemetry>
Returns Promise<void>
