Trello.js - API library: TrelloClient
Class TrelloClient
Hierarchy (View Summary)
BaseClient
TrelloClient
Index
Constructors
constructor
Properties
actions
applications
batch
boards
cards
checklists
customFields
emoji
enterprises
labels
lists
members
notifications
organizations
plugins
search
tokens
webhooks
Methods
encode
paramSerializer
sendRequest
Constructors
constructor
new TrelloClient(config: Config): TrelloClient
Parameters
config: Config
Returns TrelloClient
Inherited from BaseClient.constructor
Properties
actions
actions: Actions = ...
applications
applications: Applications = ...
batch
batch: Batch = ...
boards
boards: Boards = ...
cards
cards: Cards = ...
checklists
checklists: Checklists = ...
customFields
customFields: CustomFields = ...
emoji
emoji: Api.Emoji = ...
enterprises
enterprises: Enterprises = ...
labels
labels: Labels = ...
lists
lists: Lists = ...
members
members: Members = ...
notifications
notifications: Notifications = ...
organizations
organizations: Organizations = ...
plugins
plugins: Plugins = ...
search
search: Search = ...
tokens
tokens: Tokens = ...
webhooks
webhooks: Webhooks = ...
Methods
Protected encode
encode(value: string): string
Parameters
value: string
Returns string
Inherited from BaseClient.encode
Protected paramSerializer
paramSerializer(parameters: Record<string, any>): string
Parameters
parameters: Record<string, any>
Returns string
Inherited from BaseClient.paramSerializer
sendRequest
sendRequest<T>(
    requestConfig: RequestConfig,
    callback?: Callback<T>,
    telemetryData?: any,
): Promise<T>
Type Parameters
T
Parameters
requestConfig: RequestConfig
Optional callback: Callback<T>
Optional telemetryData: any
Returns Promise<T>
Inherited from BaseClient.sendRequest
sendRequest<T>(
    requestConfig: RequestConfig,
    callback: Callback<T>,
    telemetryData?: any,
): Promise<void>
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: Callback<T>
Optional telemetryData: any
Returns Promise<void>
Inherited from BaseClient.sendRequest
