Trello.js: AddStickerToCard
Module: api/parameters/addStickerToCard
Interface AddStickerToCard
Hierarchy
AddStickerToCard
Index
Properties
id
image
left
rotate
top
zIndex
Properties
id
id: string
The ID of the Card
image
image: string
For custom stickers, the id of the sticker. For default stickers, the string identifier (like 'taco-cool', see below)
left
left: number
The left position of the sticker, from -60 to 100
Optional rotate
rotate: undefined | number
The rotation of the sticker
top
top: number
The top position of the sticker, from -60 to 100
zIndex
zIndex: number
The z-index of the sticker
