Trello.js: GetNotification
Module: api/parameters/getNotification
Interface GetNotification
Hierarchy
GetNotification
Index
Properties
board
boardFields
card
cardFields
display
entities
fields
id
list
member
memberCreator
memberCreatorFields
memberFields
organization
organizationFields
Properties
Optional board
board: undefined | boolean
Whether to include the board object
Optional boardFields
boardFields: undefined | string
all or a comma-separated list of board fields
Optional card
card: undefined | boolean
Whether to include the card object
Optional cardFields
cardFields: undefined | string[] | "all"
all or a comma-separated list of card fields
Optional display
display: undefined | boolean
Whether to include the display object with the results
Optional entities
entities: undefined | boolean
Whether to include the entities object with the results
Optional fields
fields: undefined | string[] | "all"
all or a comma-separated list of notification fields
id
id: string
The ID of the notification
Optional list
list: undefined | boolean
Whether to include the list object
Optional member
member: undefined | boolean
Whether to include the member object
Optional memberCreator
memberCreator: undefined | boolean
Whether to include the member object of the creator
Optional memberCreatorFields
memberCreatorFields: undefined | string[] | "all"
all or a comma-separated list of member fields
Optional memberFields
memberFields: undefined | string[] | "all"
all or a comma-separated list of member fields
Optional organization
organization: undefined | boolean
Whether to include the organization object
Optional organizationFields
organizationFields: undefined | string[] | "all"
all or a comma-separated list of organization fields
