Trello.js: CreateCard
Module: api/parameters
Interface CreateCard
Hierarchy
CreateCard
Index
Properties
address
coordinates
desc
due
dueComplete
fileSource
idCardSource
idLabels
idList
idMembers
keepFromSource
locationName
name
pos
urlSource
Properties
Optional address
address: undefined | string
For use with/by the Map Power-Up
Optional coordinates
coordinates: undefined | string
For use with/by the Map Power-Up. Should take the form latitude,longitude
Optional desc
desc: undefined | string
The description for the card
Optional due
due: undefined | string
A due date for the card
Optional dueComplete
dueComplete: undefined | boolean
Optional fileSource
fileSource: undefined | string
Optional idCardSource
idCardSource: undefined | string
The ID of a card to copy into the new card
Optional idLabels
idLabels: undefined | string[]
Comma-separated list of label IDs to add to the card
idList
idList: string
The ID of the list the card should be created in
Optional idMembers
idMembers: undefined | string[]
Comma-separated list of member IDs to add to the card
Optional keepFromSource
keepFromSource: undefined | string
If using idCardSource you can specify which properties to copy over. all or comma-separated list of: attachments,checklists,comments,due,labels,members,stickers
Optional locationName
locationName: undefined | string
For use with/by the Map Power-Up
Optional name
name: undefined | string
The name for the card
Optional pos
pos: undefined | number | "top" | "bottom"
The position of the new card. top, bottom, or a positive float
Optional urlSource
urlSource: undefined | string
A URL starting with http:// or https://
