Trello.js: Member
Module: api/models
Interface Member
Hierarchy
Member
Index
Properties
aaEmail
aaEnrolledDate
aaId
activityBlocked
avatarHash
avatarSource
avatarUrl
bio
bioData
confirmed
email
fullName
gravatarHash
id
idBoards
idBoardsPinned
idEnterprise
idEnterprisesAdmin
idEnterprisesDeactivated
idMemberReferrer
idOrganizations
idPremOrgsAdmin
initials
isAaMastered
ixUpdate
limits
loginTypes
marketingOptIn
memberType
messagesDismissed
nonPublic
nonPublicAvailable
oneTimeMessagesDismissed
prefs
premiumFeatures
products
status
trophies
uploadedAvatarHash
uploadedAvatarUrl
url
username
Properties
Optional aaEmail
aaEmail: undefined | string
Optional aaEnrolledDate
aaEnrolledDate: undefined | string
Optional aaId
aaId: undefined | string
Optional activityBlocked
activityBlocked: undefined | boolean
Optional avatarHash
avatarHash: undefined | string
Optional avatarSource
avatarSource: undefined | string
Optional avatarUrl
avatarUrl: undefined | string
Optional bio
bio: undefined | string
Optional bioData
bioData: undefined | { emoji?: undefined | {} }
Optional confirmed
confirmed: undefined | boolean
Optional email
email: undefined | string
Optional fullName
fullName: undefined | string
Optional gravatarHash
gravatarHash: undefined | string
Optional id
id: undefined | string
Optional idBoards
idBoards: undefined | string[]
Optional idBoardsPinned
idBoardsPinned: undefined | string[]
Optional idEnterprise
idEnterprise: undefined | string
Optional idEnterprisesAdmin
idEnterprisesAdmin: undefined | string[]
Optional idEnterprisesDeactivated
idEnterprisesDeactivated: undefined | string[]
Optional idMemberReferrer
idMemberReferrer: undefined | string
Optional idOrganizations
idOrganizations: undefined | string[]
Optional idPremOrgsAdmin
idPremOrgsAdmin: undefined | string[]
Optional initials
initials: undefined | string
Optional isAaMastered
isAaMastered: undefined | boolean
Optional ixUpdate
ixUpdate: undefined | number
Optional limits
limits: undefined | LimitsObject
Optional loginTypes
loginTypes: undefined | string[]
Optional marketingOptIn
marketingOptIn: undefined | { date?: undefined | string; optedIn?: undefined | boolean }
Optional memberType
memberType: undefined | string
Optional messagesDismissed
messagesDismissed: undefined | { _id?: undefined | string; count?: undefined | string; lastDismissed?: undefined | string; name?: undefined | string }
Optional nonPublic
nonPublic: undefined | {}
Optional nonPublicAvailable
nonPublicAvailable: undefined | boolean
Optional oneTimeMessagesDismissed
oneTimeMessagesDismissed: undefined | string[]
Optional prefs
prefs: undefined | MemberPrefs
Optional premiumFeatures
premiumFeatures: undefined | string[]
Optional products
products: undefined | number[]
Optional status
status: undefined | string
Optional trophies
trophies: undefined | string[]
Optional uploadedAvatarHash
uploadedAvatarHash: undefined | string
Optional uploadedAvatarUrl
uploadedAvatarUrl: undefined | string
Optional url
url: undefined | string
Optional username
username: undefined | string
