Trello.js: CustomField
Module: api/models
Interface CustomField
Hierarchy
CustomField
Index
Properties
display
fieldGroup
id
idModel
modelType
type
Properties
Optional display
display: undefined | { cardFront?: undefined | boolean; name?: undefined | string; options?: undefined | { color?: undefined | string; id?: undefined | string; idCustomField?: undefined | string; pos?: undefined | number; value?: undefined | { text?: undefined | string } }[]; pos?: undefined | string }
Optional fieldGroup
fieldGroup: undefined | string
Optional id
id: undefined | string
Optional idModel
idModel: undefined | string
Optional modelType
modelType: undefined | string
Optional type
type: undefined | string
