Trello.js: CreateCardAttachment
Module: api/parameters
Interface CreateCardAttachment
Hierarchy
CreateCardAttachment
Index
Properties
file
id
mimeType
name
setCover
url
Properties
Optional file
file: undefined | string
The file to attach, as multipart/form-data
id
id: string
The ID of the Card
Optional mimeType
mimeType: undefined | string
The mimeType of the attachment. Max length 256
Optional name
name: undefined | string
The name of the attachment. Max length 256.
Optional setCover
setCover: undefined | boolean
Determines whether to use the new attachment as a cover for the Card.
Optional url
url: undefined | string
A URL to attach. Must start with http:// or https://
