Trello.js: Card
Module: api/models
Interface Card
Hierarchy
Card
Index
Properties
address
badges
checkItemStates
closed
coordinates
cover
creationMethod
dateLastActivity
desc
descData
due
dueReminder
email
id
idAttachmentCover
idBoard
idChecklists
idLabels
idList
idMembers
idMembersVoted
idShort
labels
limits
locationName
manualCoverAttachment
name
pos
shortLink
shortUrl
subscribed
url
Properties
Optional address
address: undefined | string
Optional badges
badges: undefined | { attachments?: undefined | number; attachmentsByType?: undefined | { trello?: undefined | { board?: undefined | number; card?: undefined | number } }; checkItems?: undefined | number; checkItemsChecked?: undefined | number; comments?: undefined | number; description?: undefined | boolean; due?: undefined | string; dueComplete?: undefined | boolean; fogbugz?: undefined | string; location?: undefined | boolean; subscribed?: undefined | boolean; viewingMemberVoted?: undefined | boolean; votes?: undefined | number }
Optional checkItemStates
checkItemStates: undefined | unknown[]
Optional closed
closed: undefined | boolean
Optional coordinates
coordinates: undefined | string
Optional cover
cover: undefined | { brightness?: undefined | string; color?: undefined | Color; idAttachment?: undefined | string; idUploadedBackground?: undefined | boolean; isTemplate?: undefined | boolean; size?: undefined | string }
Optional creationMethod
creationMethod: undefined | string
Optional dateLastActivity
dateLastActivity: undefined | string
Optional desc
desc: undefined | string
Optional descData
descData: undefined | { emoji?: undefined | {} }
Optional due
due: undefined | string
Optional dueReminder
dueReminder: undefined | string
Optional email
email: undefined | string
Optional id
id: undefined | string
Optional idAttachmentCover
idAttachmentCover: undefined | string
Optional idBoard
idBoard: undefined | string
Optional idChecklists
idChecklists: undefined | unknown[]
Optional idLabels
idLabels: undefined | unknown[]
Optional idList
idList: undefined | string
Optional idMembers
idMembers: undefined | unknown[]
Optional idMembersVoted
idMembersVoted: undefined | unknown[]
Optional idShort
idShort: undefined | number
Optional labels
labels: undefined | unknown[]
Optional limits
limits: undefined | Limits
Optional locationName
locationName: undefined | string
Optional manualCoverAttachment
manualCoverAttachment: undefined | boolean
Optional name
name: undefined | string
Optional pos
pos: undefined | number
Optional shortLink
shortLink: undefined | string
Optional shortUrl
shortUrl: undefined | string
Optional subscribed
subscribed: undefined | boolean
Optional url
url: undefined | string
