Trello.js: Board
Module: api/models
Interface Board
Hierarchy
Board
Index
Properties
closed
creationMethod
dateLastActivity
dateLastView
datePluginDisable
desc
descData
enterpriseOwned
id
idMemberCreator
idOrganization
idTags
ixUpdate
labelNames
limits
memberships
name
pinned
powerUps
prefs
shortLink
shortUrl
starred
subscribed
templateGallery
url
Properties
Optional closed
closed: undefined | boolean
Optional creationMethod
creationMethod: undefined | string
Optional dateLastActivity
dateLastActivity: undefined | string
Optional dateLastView
dateLastView: undefined | string
Optional datePluginDisable
datePluginDisable: undefined | string
Optional desc
desc: undefined | string
Optional descData
descData: undefined | string
Optional enterpriseOwned
enterpriseOwned: undefined | boolean
id
id: string
Optional idMemberCreator
idMemberCreator: undefined | string
Optional idOrganization
idOrganization: undefined | string
Optional idTags
idTags: undefined | string
Optional ixUpdate
ixUpdate: undefined | number
Optional labelNames
labelNames: undefined | { black?: undefined | string; blue?: undefined | string; green?: undefined | string; lime?: undefined | string; orange?: undefined | string; pink?: undefined | string; purple?: undefined | string; red?: undefined | string; sky?: undefined | string; yellow?: undefined | string }
Optional limits
limits: undefined | Limits
Optional memberships
memberships: undefined | string
name
name: string
Optional pinned
pinned: undefined | boolean
Optional powerUps
powerUps: undefined | string
Optional prefs
prefs: undefined | Preferences
Optional shortLink
shortLink: undefined | string
Optional shortUrl
shortUrl: undefined | string
Optional starred
starred: undefined | boolean
Optional subscribed
subscribed: undefined | boolean
Optional templateGallery
templateGallery: undefined | string
Optional url
url: undefined | string
