Trello.js: Enterprise
Module: api/models/enterprise
Interface Enterprise
Hierarchy
Enterprise
Index
Properties
dateOrganizationPrefsLastUpdated
displayName
domains
enterpriseDomains
id
idAdmins
idOrganizations
idp
isRealEnterprise
licenses
logoHash
logoUrl
name
organizationPrefs
pluginWhitelistingEnabled
prefs
products
ssoActivationFailed
Properties
Optional dateOrganizationPrefsLastUpdated
dateOrganizationPrefsLastUpdated: undefined | string
Optional displayName
displayName: undefined | string
Optional domains
domains: undefined | unknown[]
Optional enterpriseDomains
enterpriseDomains: undefined | unknown[]
Optional id
id: undefined | string
Optional idAdmins
idAdmins: undefined | unknown[]
Optional idOrganizations
idOrganizations: undefined | unknown[]
Optional idp
idp: undefined | { certificate?: undefined | string; loginUrl?: undefined | string; requestSigned?: undefined | boolean }
Optional isRealEnterprise
isRealEnterprise: undefined | boolean
Optional licenses
licenses: undefined | { maxMembers?: undefined | number; relatedEnterprises?: undefined | unknown[]; totalMembers?: undefined | number }
Optional logoHash
logoHash: undefined | string
Optional logoUrl
logoUrl: undefined | string
Optional name
name: undefined | string
Optional organizationPrefs
organizationPrefs: undefined | { attachmentRestrictions?: undefined | unknown[]; boardDeleteRestrict?: undefined | {}; boardVisibilityRestrict?: undefined | {} }
Optional pluginWhitelistingEnabled
pluginWhitelistingEnabled: undefined | unknown[]
Optional prefs
prefs: undefined | { autoJoinOrganizations?: undefined | boolean; brandingColor?: undefined | string; mandatoryTransferDate?: undefined | string; maxMembers?: undefined | number; notifications?: undefined | {}; signup?: undefined | { banner?: undefined | string; bannerHtml?: undefined | string }; ssoOnly?: undefined | boolean }
Optional products
products: undefined | unknown[]
Optional ssoActivationFailed
ssoActivationFailed: undefined | boolean
