Trello.js: GetChecklist
Module: api/parameters/getChecklist
Interface GetChecklist
Hierarchy
GetChecklist
Index
Properties
cards
checkItemFields
checkItems
fields
id
Properties
Optional cards
cards: undefined | string
Valid values: all, closed, none, open, visible. Cards is a nested resource. The additional query params available are documented at Cards Nested Resource.
Optional checkItemFields
checkItemFields: undefined | string
The fields on the checkItem to return if checkItems are being returned. all or a comma-separated list of: name, nameData, pos, state, type
Optional checkItems
checkItems: undefined | string
The check items on the list to return. One of: all, none.
Optional fields
fields: undefined | string
all or a comma-separated list of checklist fields
id
id: string
ID of a checklist.
