Trello.js: GetBoard
Module: api/parameters/getBoard
Interface GetBoard
Hierarchy
GetBoard
Index
Properties
actions
boardStars
cardPluginData
cards
checklists
customFields
fields
id
labels
lists
members
memberships
myPrefs
organization
organizationPluginData
pluginData
tags
Properties
Optional actions
actions: undefined | string
This is a nested resource. Read more about actions as nested resources here.
Optional boardStars
boardStars: undefined | string
Valid values are one of: mine or none.
Optional cardPluginData
cardPluginData: undefined | boolean
Use with the cards param to include card pluginData with the response
Optional cards
cards: undefined | string
This is a nested resource. Read more about cards as nested resources here.
Optional checklists
checklists: undefined | string
This is a nested resource. Read more about checklists as nested resources here.
Optional customFields
customFields: undefined | boolean
This is a nested resource. Read more about custom fields as nested resources here.
Optional fields
fields: undefined | string
The fields of the board to be included in the response. Valid values: all or a comma-separated list of: closed, dateLastActivity, dateLastView, desc, descData, idMemberCreator, idOrganization, invitations, invited, labelNames, memberships, name, pinned, powerUps, prefs, shortLink, shortUrl, starred, subscribed, url
id
id: string
Optional labels
labels: undefined | string
This is a nested resource. Read more about labels as nested resources here.
Optional lists
lists: undefined | string
This is a nested resource. Read more about lists as nested resources here.
Optional members
members: undefined | string
This is a nested resource. Read more about members as nested resources here.
Optional memberships
memberships: undefined | string
This is a nested resource. Read more about memberships as nested resources here.
Optional myPrefs
myPrefs: undefined | boolean
Optional organization
organization: undefined | boolean
This is a nested resource. Read more about organizations as nested resources here.
Optional organizationPluginData
organizationPluginData: undefined | boolean
Use with the organization param to include organization pluginData with the response
Optional pluginData
pluginData: undefined | boolean
Determines whether the pluginData for this board should be returned. Valid values: true or false.
Optional tags
tags: undefined | boolean
Also known as collections, tags, refer to the collection(s) that a Board belongs to.
