Trello.js: CreateBoard
Module: api/parameters/createBoard
Interface CreateBoard
Hierarchy
CreateBoard
Index
Properties
defaultLabels
defaultLists
desc
idBoardSource
idOrganization
keepFromSource
name
powerUps
prefsBackground
prefsCardAging
prefsCardCovers
prefsComments
prefsInvitations
prefsPermissionLevel
prefsSelfJoin
prefsVoting
Properties
Optional defaultLabels
defaultLabels: undefined | boolean
Determines whether to use the default set of labels.
Optional defaultLists
defaultLists: undefined | boolean
Determines whether to add the default set of lists to a board (To Do, Doing, Done). It is ignored if idBoardSource is provided.
Optional desc
desc: undefined | string
A new description for the board, 0 to 16384 characters long
Optional idBoardSource
idBoardSource: undefined | string
The id of a board to copy into the new board.
Optional idOrganization
idOrganization: undefined | string
The id or name of the team the board should belong to.
Optional keepFromSource
keepFromSource: undefined | string
To keep cards from the original board pass in the value cards
name
name: string
The new name for the board. 1 to 16384 characters long.
Optional powerUps
powerUps: undefined | string
The Power-Ups that should be enabled on the new board. One of: all, calendar, cardAging, recap, voting.
Optional prefsBackground
prefsBackground: undefined | string
The id of a custom background or one of: blue, orange, green, red, purple, pink, lime, sky, grey.
Optional prefsCardAging
prefsCardAging: undefined | string
Determines the type of card aging that should take place on the board if card aging is enabled. One of: pirate, regular.
Optional prefsCardCovers
prefsCardCovers: undefined | boolean
Determines whether card covers are enabled.
Optional prefsComments
prefsComments: undefined | string
Who can comment on cards on this board. One of: disabled, members, observers, org, public.
Optional prefsInvitations
prefsInvitations: undefined | string
Determines what types of members can invite users to join. One of: admins, members.
Optional prefsPermissionLevel
prefsPermissionLevel: undefined | string
The permissions level of the board. One of: org, private, public.
Optional prefsSelfJoin
prefsSelfJoin: undefined | boolean
Determines whether users can join the boards themselves or whether they have to be invited.
Optional prefsVoting
prefsVoting: undefined | string
Who can vote on this board. One of disabled, members, observers, org, public.
