Trello.js: UpdateMember
Module: api/parameters/updateMember
Interface UpdateMember
Hierarchy
UpdateMember
Index
Properties
avatarSource
bio
colorBlind
fullName
id
initials
locale
minutesBetweenSummaries
username
Properties
Optional avatarSource
avatarSource: undefined | string
One of: gravatar, none, upload
Optional bio
bio: undefined | string
Optional colorBlind
colorBlind: undefined | boolean
Optional fullName
fullName: undefined | string
New name for the member. Cannot begin or end with a space.
id
id: string
The ID or username of the member
Optional initials
initials: undefined | string
New initials for the member. 1-4 characters long.
Optional locale
locale: undefined | string
Optional minutesBetweenSummaries
minutesBetweenSummaries: undefined | number
-1 for disabled, 1, or 60
Optional username
username: undefined | string
New username for the member. At least 3 characters long, only lowercase letters, underscores, and numbers. Must be unique.
