Trello.js: GetMemberBoards
Module: api/parameters
Interface GetMemberBoards
Hierarchy
GetMemberBoards
Index
Properties
fields
filter
id
lists
organization
organizationFields
Properties
Optional fields
fields: undefined | string[] | "all"
all or a comma-separated list of board fields
Optional filter
filter: undefined | string
all or a comma-separated list of: closed, members, open, organization, public, starred
id
id: string
The ID or username of the member
Optional lists
lists: undefined | string
Which lists to include with the boards. One of: all, closed, none, open
Optional organization
organization: undefined | boolean
Whether to include the Organization object with the Boards
Optional organizationFields
organizationFields: undefined | string[] | "all"
all or a comma-separated list of organization fields
