Trello.js: UpdateCardCheckItem
Module: api/parameters/updateCardCheckItem
Interface UpdateCardCheckItem
Hierarchy
UpdateCardCheckItem
Index
Properties
id
idCheckItem
idChecklist
name
pos
state
Properties
id
id: string
The ID of the Card
idCheckItem
idCheckItem: string
The ID of the checkitem
Optional idChecklist
idChecklist: undefined | string
The ID of the checklist this item is in
Optional name
name: undefined | string
The new name for the checklist item
Optional pos
pos: undefined | number | "top" | "bottom"
top, bottom, or a positive float
Optional state
state: undefined | string
One of: complete, incomplete
