Trello.js: UpdateCard
Module: api/parameters/updateCard
Interface UpdateCard
Hierarchy
UpdateCard
Index
Properties
address
closed
coordinates
cover
desc
due
dueComplete
id
idAttachmentCover
idBoard
idLabels
idList
idMembers
locationName
name
pos
subscribed
Properties
Optional address
address: undefined | string
For use with/by the Map Power-Up
Optional closed
closed: undefined | boolean
Whether the card should be archived (closed: true)
Optional coordinates
coordinates: undefined | string
For use with/by the Map Power-Up. Should be latitude,longitude
Optional cover
cover: undefined | { value?: undefined | { brightness?: undefined | string; color?: undefined | string; url?: undefined | string } }
Updates the card's cover
Option | Values | About |
color | pink, yellow, lime, blue, black, orange, red, purple, sky, green | Makes the cover a solid color . |
brightness | dark, light | Determines whether the text on the cover should be dark or light. |
url | An unsplash URL: https://images.unsplash.com | Used if making an image the cover. Only Unsplash URLs work. |
idAttachment | ID of an attachment on the card | Used if setting an attached image as the cover. |
size | normal, full | Determines whether to show the card name on the cover, or below it. |
brightness can be sent alongside any of the other parameters, but all of the other parameters are mutually exclusive; you can not have the cover be a color and an idAttachment at the same time.
On the brightness options, setting it to light will make the text on the card cover dark:
And vice versa, setting it to dark will make the text on the card cover light:
Optional desc
desc: undefined | string
The new description for the card
Optional due
due: undefined | string
When the card is due, or null
Optional dueComplete
dueComplete: undefined | boolean
Whether the due date should be marked complete
id
id: string
The ID of the Card
Optional idAttachmentCover
idAttachmentCover: undefined | string
The ID of the image attachment the card should use as its cover, or null for none
Optional idBoard
idBoard: undefined | string
The ID of the board the card should be on
Optional idLabels
idLabels: undefined | string[]
Comma-separated list of label IDs
Optional idList
idList: undefined | string
The ID of the list the card should be in
Optional idMembers
idMembers: undefined | string[]
Comma-separated list of member IDs
Optional locationName
locationName: undefined | string
For use with/by the Map Power-Up
Optional name
name: undefined | string
The new name for the card
Optional pos
pos: undefined | number | "top" | "bottom"
The position of the card in its list. top, bottom, or a positive float
Optional subscribed
subscribed: undefined | boolean
Whether the member is should be subscribed to the card
