Trello.js: Notification
Module: api/models/notification
Interface Notification
Hierarchy
Notification
Index
Properties
board
card
data
date
dateRead
id
idAction
idMemberCreator
reactions
type
unread
Properties
Optional board
board: undefined | Board
Optional card
card: undefined | Card
Optional data
data: undefined | string
Optional date
date: undefined | string
Optional dateRead
dateRead: undefined | string
Optional id
id: undefined | string
Optional idAction
idAction: undefined | string
Optional idMemberCreator
idMemberCreator: undefined | string
Optional reactions
reactions: undefined | unknown[]
Optional type
type: undefined | string
Optional unread
unread: undefined | boolean
