Trello.js: GetAction
Module: api/parameters
Interface GetAction
Hierarchy
GetAction
Index
Properties
display
entities
fields
id
member
memberCreator
memberCreatorFields
memberFields
Properties
Optional display
display: undefined | boolean
Optional entities
entities: undefined | boolean
Optional fields
fields: undefined | string[] | "all"
all or a comma-separated list of action fields
id
id: string
The ID of the Action
Optional member
member: undefined | boolean
Optional memberCreator
memberCreator: undefined | boolean
Whether to include the member object for the creator of the action
Optional memberCreatorFields
memberCreatorFields: undefined | string[] | "all"
all or a comma-separated list of member fields
Optional memberFields
memberFields: undefined | string[] | "all"
all or a comma-separated list of member fields
