Trello.js: Action
Module: api/models
Interface Action
Hierarchy
Action
Index
Properties
data
date
display
id
idMemberCreator
limits
memberCreator
type
Properties
Optional data
data: undefined | { board?: undefined | { id?: undefined | string; name?: undefined | string; shortLink?: undefined | string }; card?: undefined | { id?: undefined | string; idShort?: undefined | number; name?: undefined | string; shortLink?: undefined | string }; list?: undefined | { id?: undefined | string; name?: undefined | string }; text?: undefined | string }
Optional date
date: undefined | string
Optional display
display: undefined | { entities?: undefined | { card?: undefined | { hideIfContext?: undefined | boolean; id?: undefined | string; shortLink?: undefined | string; text?: undefined | string; type?: undefined | string }; comment?: undefined | { text?: undefined | string; type?: undefined | string }; contextOn?: undefined | { hideIfContext?: undefined | boolean; idContext?: undefined | string; translationKey?: undefined | string; type?: undefined | string }; memberCreator?: undefined | { id?: undefined | string; text?: undefined | string; type?: undefined | string; username?: undefined | string } }; translationKey?: undefined | string }
Optional id
id: undefined | string
Optional idMemberCreator
idMemberCreator: undefined | string
Optional limits
limits: undefined | { reactions?: undefined | { perAction?: undefined | { disableAt?: undefined | number; status?: undefined | string; warnAt?: undefined | number }; uniquePerAction?: undefined | { disableAt?: undefined | number; status?: undefined | string; warnAt?: undefined | number } } }
Optional memberCreator
memberCreator: undefined | { activityBlocked?: undefined | boolean; avatarHash?: undefined | string; avatarUrl?: undefined | string; fullName?: undefined | string; id?: undefined | string; idMemberReferrer?: undefined | string; initials?: undefined | string; username?: undefined | string }
Optional type
type: undefined | string
