Trello.js: GetBoardMemberships
Module: api/parameters/getBoardMemberships
Interface GetBoardMemberships
Hierarchy
GetBoardMemberships
Index
Properties
activity
filter
id
member
memberFields
orgMemberType
Properties
Optional activity
activity: undefined | boolean
Works for premium organizations only.
Optional filter
filter: undefined | string
One of admins, all, none, normal
id
id: string
The ID of the board
Optional member
member: undefined | boolean
Determines whether to include a nested member object.
Optional memberFields
memberFields: undefined | string[]
Fields to show if member=true. Valid values: nested member resource fields.
Optional orgMemberType
orgMemberType: undefined | boolean
Shows the type of member to the org the user is. For instance, an org admin will have a orgMemberType of admin.
