Trello.js: GetCard
Module: api/parameters/getCard
Interface GetCard
Hierarchy
GetCard
Index
Properties
actions
attachmentFields
attachments
board
boardFields
checkItemStates
checklistFields
checklists
customFieldItems
fields
id
list
memberFields
memberVotedFields
members
membersVoted
pluginData
stickerFields
stickers
Properties
Optional actions
actions: undefined | string
See the Actions Nested Resource
Optional attachmentFields
attachmentFields: undefined | string
all or a comma-separated list of attachment fields
Optional attachments
attachments: undefined | string
true, false, or cover
Optional board
board: undefined | boolean
Whether to return the board object the card is on
Optional boardFields
boardFields: undefined | string
all or a comma-separated list of board fields. Defaults: name, desc, descData, closed, idOrganization, pinned, url, prefs
Optional checkItemStates
checkItemStates: undefined | boolean
Optional checklistFields
checklistFields: undefined | string
all or a comma-separated list of idBoard,idCard,name,pos
Optional checklists
checklists: undefined | string
Whether to return the checklists on the card. all or none
Optional customFieldItems
customFieldItems: undefined | boolean
Whether to include the customFieldItems
Optional fields
fields: undefined | string
all or a comma-separated list of fields. Defaults: badges, checkItemStates, closed, dateLastActivity, desc, descData, due, email, idBoard, idChecklists, idLabels, idList, idMembers, idShort, idAttachmentCover, manualCoverAttachment, labels, name, pos, shortUrl, url
id
id: string
The ID of the Card
Optional list
list: undefined | boolean
See the Lists Nested Resource
Optional memberFields
memberFields: undefined | string
all or a comma-separated list of member fields. Defaults: avatarHash, fullName, initials, username
Optional memberVotedFields
memberVotedFields: undefined | string
all or a comma-separated list of member fields. Defaults: avatarHash, fullName, initials, username
Optional members
members: undefined | boolean
Whether to return member objects for members on the card
Optional membersVoted
membersVoted: undefined | boolean
Whether to return member objects for members who voted on the card
Optional pluginData
pluginData: undefined | boolean
Whether to include pluginData on the card with the response
Optional stickerFields
stickerFields: undefined | string
all or a comma-separated list of sticker fields
Optional stickers
stickers: undefined | boolean
Whether to include sticker models with the response
