Trello.js - API library: Action
Module: Models
Interface Action
Hierarchy
Action
Index
Properties
data
date
display
id
idMemberCreator
limits
memberCreator
type
Properties
Optional data
data?: { board?: { id?: string; name?: string; shortLink?: string }; card?: { id?: string; idShort?: number; name?: string; shortLink?: string }; list?: { id?: string; name?: string }; text?: string }
Type declaration
Optional board?: { id?: string; name?: string; shortLink?: string }
Optional id?: string
Optional name?: string
Optional shortLink?: string
Optional card?: { id?: string; idShort?: number; name?: string; shortLink?: string }
Optional id?: string
Optional idShort?: number
Optional name?: string
Optional shortLink?: string
Optional list?: { id?: string; name?: string }
Optional id?: string
Optional name?: string
Optional text?: string
Optional date
date?: string
Optional display
display?: { entities?: { card?: { hideIfContext?: boolean; id?: string; shortLink?: string; text?: string; type?: string }; comment?: { text?: string; type?: string }; contextOn?: { hideIfContext?: boolean; idContext?: string; translationKey?: string; type?: string }; memberCreator?: { id?: string; text?: string; type?: string; username?: string } }; translationKey?: string }
Type declaration
Optional entities?: { card?: { hideIfContext?: boolean; id?: string; shortLink?: string; text?: string; type?: string }; comment?: { text?: string; type?: string }; contextOn?: { hideIfContext?: boolean; idContext?: string; translationKey?: string; type?: string }; memberCreator?: { id?: string; text?: string; type?: string; username?: string } }
Optional card?: { hideIfContext?: boolean; id?: string; shortLink?: string; text?: string; type?: string }
Optional hideIfContext?: boolean
Optional id?: string
Optional shortLink?: string
Optional text?: string
Optional type?: string
Optional comment?: { text?: string; type?: string }
Optional text?: string
Optional type?: string
Optional contextOn?: { hideIfContext?: boolean; idContext?: string; translationKey?: string; type?: string }
Optional hideIfContext?: boolean
Optional idContext?: string
Optional translationKey?: string
Optional type?: string
Optional memberCreator?: { id?: string; text?: string; type?: string; username?: string }
Optional id?: string
Optional text?: string
Optional type?: string
Optional username?: string
Optional translationKey?: string
Optional id
id?: string
Optional idMemberCreator
idMemberCreator?: string
Optional limits
limits?: { reactions?: { perAction?: { disableAt?: number; status?: string; warnAt?: number }; uniquePerAction?: { disableAt?: number; status?: string; warnAt?: number } } }
Type declaration
Optional reactions?: { perAction?: { disableAt?: number; status?: string; warnAt?: number }; uniquePerAction?: { disableAt?: number; status?: string; warnAt?: number } }
Optional perAction?: { disableAt?: number; status?: string; warnAt?: number }
Optional disableAt?: number
Optional status?: string
Optional warnAt?: number
Optional uniquePerAction?: { disableAt?: number; status?: string; warnAt?: number }
Optional disableAt?: number
Optional status?: string
Optional warnAt?: number
Optional memberCreator
memberCreator?: { activityBlocked?: boolean; avatarHash?: string; avatarUrl?: string; fullName?: string; id?: string; idMemberReferrer?: string; initials?: string; username?: string }
Type declaration
Optional activityBlocked?: boolean
Optional avatarHash?: string
Optional avatarUrl?: string
Optional fullName?: string
Optional id?: string
Optional idMemberReferrer?: string
Optional initials?: string
Optional username?: string
Optional type
type?: string
