Trello.js - API library: Enterprise
Module: Models
Interface Enterprise
Hierarchy
Enterprise
Index
Properties
dateOrganizationPrefsLastUpdated?
displayName?
domains?
enterpriseDomains?
id?
idAdmins?
idOrganizations?
idp?
isRealEnterprise?
licenses?
logoHash?
logoUrl?
name?
organizationPrefs?
pluginWhitelistingEnabled?
prefs?
products?
ssoActivationFailed?
Properties
Optional dateOrganizationPrefsLastUpdated
dateOrganizationPrefsLastUpdated?: string
Optional displayName
displayName?: string
Optional domains
domains?: string[]
Optional enterpriseDomains
enterpriseDomains?: string[]
Optional id
id?: string
Optional idAdmins
idAdmins?: string[]
Optional idOrganizations
idOrganizations?: string[]
Optional idp
idp?: {
    certificate?: string;
    loginUrl?: string;
    requestSigned?: boolean;
}
Type declaration
Optional certificate?: string
Optional loginUrl?: string
Optional requestSigned?: boolean
Optional isRealEnterprise
isRealEnterprise?: boolean
Optional licenses
licenses?: {
    maxMembers?: number;
    relatedEnterprises?: {
        count?: number;
        displayName?: string;
        name?: string;
    }[];
    totalMembers?: number;
}
Type declaration
Optional maxMembers?: number
Optional relatedEnterprises?: {
    count?: number;
    displayName?: string;
    name?: string;
}[]
Optional totalMembers?: number
Optional logoHash
logoHash?: string
Optional logoUrl
logoUrl?: string
Optional name
name?: string
Optional organizationPrefs
organizationPrefs?: {
    attachmentRestrictions?: string[];
    boardDeleteRestrict?: {};
    boardVisibilityRestrict?: {};
}
Type declaration
Optional attachmentRestrictions?: string[]
Optional boardDeleteRestrict?: {}
Optional boardVisibilityRestrict?: {}
Optional pluginWhitelistingEnabled
pluginWhitelistingEnabled?: string[]
Optional prefs
prefs?: {
    autoJoinOrganizations?: boolean;
    brandingColor?: string;
    mandatoryTransferDate?: string;
    maxMembers?: number;
    notifications?: {};
    signup?: {
        banner?: string;
        bannerHtml?: string;
    };
    ssoOnly?: boolean;
}
Type declaration
Optional autoJoinOrganizations?: boolean
Optional brandingColor?: string
Optional mandatoryTransferDate?: string
Optional maxMembers?: number
Optional notifications?: {}
Optional signup?: {
    banner?: string;
    bannerHtml?: string;
}
Optional banner?: string
Optional bannerHtml?: string
Optional ssoOnly?: boolean
Optional products
products?: number[]
Optional ssoActivationFailed
ssoActivationFailed?: boolean
