Trello.js - API library: MemberPrefs
Module: Models
Interface MemberPrefs
Hierarchy
MemberPrefs
Index
Properties
colorBlind
locale
minutesBeforeDeadlineToNotify
minutesBetweenSummaries
privacy
sendSummaries
timezone
timezoneInfo
twoFactor
Properties
Optional colorBlind
colorBlind?: boolean
Optional locale
locale?: string
Optional minutesBeforeDeadlineToNotify
minutesBeforeDeadlineToNotify?: number
Optional minutesBetweenSummaries
minutesBetweenSummaries?: number
Optional privacy
privacy?: { avatar?: string; fullName?: string }
Type declaration
Optional avatar?: string
Optional fullName?: string
Optional sendSummaries
sendSummaries?: boolean
Optional timezone
timezone?: string
Optional timezoneInfo
timezoneInfo?: { dateNext?: string; offsetCurrent?: number; offsetNext?: number; timezoneCurrent?: string; timezoneNext?: string }
Type declaration
Optional dateNext?: string
Optional offsetCurrent?: number
Optional offsetNext?: number
Optional timezoneCurrent?: string
Optional timezoneNext?: string
Optional twoFactor
twoFactor?: { enabled?: boolean; needsNewBackups?: boolean }
Type declaration
Optional enabled?: boolean
Optional needsNewBackups?: boolean
