Trello.js - API library: Organization
Module: Models
Interface Organization
Hierarchy
Organization
Index
Properties
activeBillableMemberCount
allAdminsEnabled
availableLicenseCount
billableCollaboratorCount
billableMemberCount
creationMethod?
credits
desc
descData?
displayName
enterpriseJoinRequest?
id
idBoards
idEnterprise
idMemberCreator
invitations
invited
ixUpdate
limits?
logoHash
logoUrl
maximumLicenseCount
memberships
name
powerUps
prefs
premiumFeatures
products
promotions?
standardVariation
teamType
url
website
Properties
activeBillableMemberCount
activeBillableMemberCount: null | number
allAdminsEnabled
allAdminsEnabled: boolean
availableLicenseCount
availableLicenseCount: null | number
billableCollaboratorCount
billableCollaboratorCount: null | number
billableMemberCount
billableMemberCount: null | number
Optional creationMethod
creationMethod?: null | string
credits
credits: unknown[]
desc
desc: string
Optional descData
descData?: unknown
displayName
displayName: string
Optional enterpriseJoinRequest
enterpriseJoinRequest?: unknown
id
id: string
idBoards
idBoards: string[]
idEnterprise
idEnterprise: null | string
idMemberCreator
idMemberCreator: string
invitations
invitations: string[]
invited
invited: boolean
ixUpdate
ixUpdate: string
Optional limits
limits?: Record<string, Record<string, LimitsObject>>
logoHash
logoHash: null | string
logoUrl
logoUrl: null | string
maximumLicenseCount
maximumLicenseCount: null | number
memberships
memberships: Memberships[]
name
name: string
powerUps
powerUps: string[]
prefs
prefs: Preferences
premiumFeatures
premiumFeatures: string[]
products
products: string[]
Optional promotions
promotions?: unknown[]
standardVariation
standardVariation: unknown
teamType
teamType: unknown
url
url: string
website
website: null | string
