Trello.js - API library: Preferences
Module: Models
Interface Preferences
Hierarchy
Preferences
Index
Properties
associatedDomain
attachmentRestrictions
background
backgroundImage
backgroundImageScaled
boardDeleteRestrict
boardInviteRestrict
boardVisibilityRestrict
calendarFeedEnabled
cardAging
cardCovers
comments
externalMembersDisabled
googleAppsVersion
hideVotes
invitations
isTemplate
orgInviteRestrict
permissionLevel
selfJoin
voting
Properties
Optional associatedDomain
associatedDomain?: null | string
Optional attachmentRestrictions
attachmentRestrictions?: null | string
Optional background
background?: string
Optional backgroundImage
backgroundImage?: string
Optional backgroundImageScaled
backgroundImageScaled?: string
Optional boardDeleteRestrict
boardDeleteRestrict?: unknown[]
Optional boardInviteRestrict
boardInviteRestrict?: string
Optional boardVisibilityRestrict
boardVisibilityRestrict?: unknown[]
Optional calendarFeedEnabled
calendarFeedEnabled?: boolean
Optional cardAging
cardAging?: string
Optional cardCovers
cardCovers?: boolean
Optional comments
comments?: string
Optional externalMembersDisabled
externalMembersDisabled?: boolean
Optional googleAppsVersion
googleAppsVersion?: number
Optional hideVotes
hideVotes?: boolean
Optional invitations
invitations?: string[]
Optional isTemplate
isTemplate?: boolean
Optional orgInviteRestrict
orgInviteRestrict?: string[]
Optional permissionLevel
permissionLevel?: string
Optional selfJoin
selfJoin?: boolean
Optional voting
voting?: string
