Trello.js - API library: Enterprise
Module: Models
Interface Enterprise
interface Enterprise {
    dateOrganizationPrefsLastUpdated?: string;
    displayName?: string;
    domains?: string[];
    enterpriseDomains?: string[];
    id?: string;
    idAdmins?: string[];
    idOrganizations?: string[];
    idp?: { certificate?: string; loginUrl?: string; requestSigned?: boolean };
    isRealEnterprise?: boolean;
    licenses?: {
        maxMembers?: number;
        relatedEnterprises?: {
            count?: number;
            displayName?: string;
            name?: string;
        }[];
        totalMembers?: number;
    };
    logoHash?: string;
    logoUrl?: string;
    name?: string;
    organizationPrefs?: {
        attachmentRestrictions?: string[];
        boardDeleteRestrict?: {};
        boardVisibilityRestrict?: {};
    };
    pluginWhitelistingEnabled?: string[];
    prefs?: {
        autoJoinOrganizations?: boolean;
        brandingColor?: string;
        mandatoryTransferDate?: string;
        maxMembers?: number;
        notifications?: {};
        signup?: { banner?: string; bannerHtml?: string };
        ssoOnly?: boolean;
    };
    products?: number[];
    ssoActivationFailed?: boolean;
}
Index
Properties
dateOrganizationPrefsLastUpdated?
displayName?
domains?
enterpriseDomains?
id?
idAdmins?
idOrganizations?
idp?
isRealEnterprise?
licenses?
logoHash?
logoUrl?
name?
organizationPrefs?
pluginWhitelistingEnabled?
prefs?
products?
ssoActivationFailed?
Properties
Optional dateOrganizationPrefsLastUpdated
dateOrganizationPrefsLastUpdated?: string
Optional displayName
displayName?: string
Optional domains
domains?: string[]
Optional enterpriseDomains
enterpriseDomains?: string[]
Optional id
id?: string
Optional idAdmins
idAdmins?: string[]
Optional idOrganizations
idOrganizations?: string[]
Optional idp
idp?: { certificate?: string; loginUrl?: string; requestSigned?: boolean }
Optional isRealEnterprise
isRealEnterprise?: boolean
Optional licenses
licenses?: {
    maxMembers?: number;
    relatedEnterprises?: {
        count?: number;
        displayName?: string;
        name?: string;
    }[];
    totalMembers?: number;
}
Optional logoHash
logoHash?: string
Optional logoUrl
logoUrl?: string
Optional name
name?: string
Optional organizationPrefs
organizationPrefs?: {
    attachmentRestrictions?: string[];
    boardDeleteRestrict?: {};
    boardVisibilityRestrict?: {};
}
Optional pluginWhitelistingEnabled
pluginWhitelistingEnabled?: string[]
Optional prefs
prefs?: {
    autoJoinOrganizations?: boolean;
    brandingColor?: string;
    mandatoryTransferDate?: string;
    maxMembers?: number;
    notifications?: {};
    signup?: { banner?: string; bannerHtml?: string };
    ssoOnly?: boolean;
}
Optional products
products?: number[]
Optional ssoActivationFailed
ssoActivationFailed?: boolean
