Trello.js - API library: Card
Module: Models
Interface Card
interface Card {
    address?: string;
    attachments: Attachment[];
    badges?: {
        attachments?: number;
        attachmentsByType?: { trello?: { board?: number; card?: number } };
        checkItems?: number;
        checkItemsChecked?: number;
        comments?: number;
        description?: boolean;
        due?: string;
        dueComplete?: boolean;
        fogbugz?: string;
        location?: boolean;
        subscribed?: boolean;
        viewingMemberVoted?: boolean;
        votes?: number;
    };
    cardRole: unknown;
    checkItemStates?: unknown[];
    closed: boolean;
    coordinates?: string;
    cover?: {
        brightness?: string;
        color: null
        | Color;
        idAttachment: null | string;
        idPlugin: null | string;
        idUploadedBackground: null | boolean;
        isTemplate?: boolean;
        size?: string;
    };
    creationMethod?: string;
    dateLastActivity?: string;
    desc: string;
    descData?: { emoji?: {} };
    due?: string;
    dueComplete: boolean;
    dueReminder: null | string;
    email?: string;
    id: string;
    idAttachmentCover?: string;
    idBoard: string;
    idChecklists: unknown[];
    idLabels: unknown[];
    idList: string;
    idMembers: unknown[];
    idMembersVoted?: unknown[];
    idShort: number;
    isTemplate: boolean;
    labels?: unknown[];
    limits?: Limits;
    locationName?: string;
    manualCoverAttachment?: boolean;
    name: string;
    pos: number;
    shortLink: string;
    shortUrl?: string;
    start: unknown;
    stickers: unknown[];
    subscribed: boolean;
    url?: string;
}
Index
Properties
address?
attachments
badges?
cardRole
checkItemStates?
closed
coordinates?
cover?
creationMethod?
dateLastActivity?
desc
descData?
due?
dueComplete
dueReminder
email?
id
idAttachmentCover?
idBoard
idChecklists
idLabels
idList
idMembers
idMembersVoted?
idShort
isTemplate
labels?
limits?
locationName?
manualCoverAttachment?
name
pos
shortLink
shortUrl?
start
stickers
subscribed
url?
Properties
Optional address
address?: string
attachments
attachments: Attachment[]
Optional badges
badges?: {
    attachments?: number;
    attachmentsByType?: { trello?: { board?: number; card?: number } };
    checkItems?: number;
    checkItemsChecked?: number;
    comments?: number;
    description?: boolean;
    due?: string;
    dueComplete?: boolean;
    fogbugz?: string;
    location?: boolean;
    subscribed?: boolean;
    viewingMemberVoted?: boolean;
    votes?: number;
}
cardRole
cardRole: unknown
Optional checkItemStates
checkItemStates?: unknown[]
closed
closed: boolean
Optional coordinates
coordinates?: string
Optional cover
cover?: {
    brightness?: string;
    color: null | Color;
    idAttachment: null | string;
    idPlugin: null | string;
    idUploadedBackground: null | boolean;
    isTemplate?: boolean;
    size?: string;
}
Optional creationMethod
creationMethod?: string
Optional dateLastActivity
dateLastActivity?: string
desc
desc: string
Optional descData
descData?: { emoji?: {} }
Optional due
due?: string
dueComplete
dueComplete: boolean
dueReminder
dueReminder: null | string
Optional email
email?: string
id
id: string
Optional idAttachmentCover
idAttachmentCover?: string
idBoard
idBoard: string
idChecklists
idChecklists: unknown[]
idLabels
idLabels: unknown[]
idList
idList: string
idMembers
idMembers: unknown[]
Optional idMembersVoted
idMembersVoted?: unknown[]
idShort
idShort: number
isTemplate
isTemplate: boolean
Optional labels
labels?: unknown[]
Optional limits
limits?: Limits
Optional locationName
locationName?: string
Optional manualCoverAttachment
manualCoverAttachment?: boolean
name
name: string
pos
pos: number
shortLink
shortLink: string
Optional shortUrl
shortUrl?: string
start
start: unknown
stickers
stickers: unknown[]
subscribed
subscribed: boolean
Optional url
url?: string
