Trello.js - API library: Member
Module: Models
Interface Member
Hierarchy
Member
Index
Properties
aaEmail?
aaEnrolledDate?
aaId?
activityBlocked?
avatarHash?
avatarSource?
avatarUrl?
bio?
bioData?
confirmed?
email?
fullName?
gravatarHash?
id?
idBoards?
idBoardsPinned?
idEnterprise?
idEnterprisesAdmin?
idEnterprisesDeactivated?
idMemberReferrer?
idOrganizations?
idPremOrgsAdmin?
initials?
isAaMastered?
ixUpdate?
limits?
loginTypes?
marketingOptIn?
memberType?
messagesDismissed?
nonPublic?
nonPublicAvailable?
oneTimeMessagesDismissed?
prefs?
premiumFeatures?
products?
status?
trophies?
uploadedAvatarHash?
uploadedAvatarUrl?
url?
username?
Properties
Optional aaEmail
aaEmail?: string
Optional aaEnrolledDate
aaEnrolledDate?: string
Optional aaId
aaId?: string
Optional activityBlocked
activityBlocked?: boolean
Optional avatarHash
avatarHash?: string
Optional avatarSource
avatarSource?: string
Optional avatarUrl
avatarUrl?: string
Optional bio
bio?: string
Optional bioData
bioData?: {
    emoji?: {};
}
Type declaration
Optional emoji?: {}
Optional confirmed
confirmed?: boolean
Optional email
email?: string
Optional fullName
fullName?: string
Optional gravatarHash
gravatarHash?: string
Optional id
id?: string
Optional idBoards
idBoards?: string[]
Optional idBoardsPinned
idBoardsPinned?: string[]
Optional idEnterprise
idEnterprise?: string
Optional idEnterprisesAdmin
idEnterprisesAdmin?: string[]
Optional idEnterprisesDeactivated
idEnterprisesDeactivated?: string[]
Optional idMemberReferrer
idMemberReferrer?: string
Optional idOrganizations
idOrganizations?: string[]
Optional idPremOrgsAdmin
idPremOrgsAdmin?: string[]
Optional initials
initials?: string
Optional isAaMastered
isAaMastered?: boolean
Optional ixUpdate
ixUpdate?: number
Optional limits
limits?: LimitsObject
Optional loginTypes
loginTypes?: string[]
Optional marketingOptIn
marketingOptIn?: {
    date?: string;
    optedIn?: boolean;
}
Type declaration
Optional date?: string
Optional optedIn?: boolean
Optional memberType
memberType?: string
Optional messagesDismissed
messagesDismissed?: {
    Id?: string;
    count?: string;
    lastDismissed?: string;
    name?: string;
}
Type declaration
Optional Id?: string
Optional count?: string
Optional lastDismissed?: string
Optional name?: string
Optional nonPublic
nonPublic?: {}
Type declaration
Optional nonPublicAvailable
nonPublicAvailable?: boolean
Optional oneTimeMessagesDismissed
oneTimeMessagesDismissed?: string[]
Optional prefs
prefs?: MemberPrefs
Optional premiumFeatures
premiumFeatures?: string[]
Optional products
products?: number[]
Optional status
status?: string
Optional trophies
trophies?: string[]
Optional uploadedAvatarHash
uploadedAvatarHash?: string
Optional uploadedAvatarUrl
uploadedAvatarUrl?: string
Optional url
url?: string
Optional username
username?: string
