Trello.js - API library: Preferences
Module: Models
Interface Preferences
Hierarchy
Preferences
Index
Properties
associatedDomain?
attachmentRestrictions?
background?
backgroundBottomColor?
backgroundBrightness?
backgroundImage?
backgroundImageScaled?
backgroundTile?
backgroundTopColor?
calendarFeedEnabled?
canBeEnterprise?
canBeOrg?
canBePrivate?
canBePublic?
canInvite?
cardAging?
cardCovers?
comments?
externalMembersDisabled?
googleAppsVersion?
hideVotes?
invitations?
isTemplate?
orgInviteRestrict?
permissionLevel?
selfJoin?
voting?
Properties
Optional associatedDomain
associatedDomain?: null | string
Optional attachmentRestrictions
attachmentRestrictions?: null | string
Optional background
background?: string
Optional backgroundBottomColor
backgroundBottomColor?: string
Optional backgroundBrightness
backgroundBrightness?: string
Optional backgroundImage
backgroundImage?: string
Optional backgroundImageScaled
backgroundImageScaled?: ImageDescriptor[]
Optional backgroundTile
backgroundTile?: boolean
Optional backgroundTopColor
backgroundTopColor?: string
Optional calendarFeedEnabled
calendarFeedEnabled?: boolean
Optional canBeEnterprise
canBeEnterprise?: boolean
Optional canBeOrg
canBeOrg?: boolean
Optional canBePrivate
canBePrivate?: boolean
Optional canBePublic
canBePublic?: boolean
Optional canInvite
canInvite?: boolean
Optional cardAging
cardAging?: CardAging
Optional cardCovers
cardCovers?: boolean
Optional comments
comments?: string
Optional externalMembersDisabled
externalMembersDisabled?: boolean
Optional googleAppsVersion
googleAppsVersion?: number
Optional hideVotes
hideVotes?: boolean
Optional invitations
invitations?: string[]
Optional isTemplate
isTemplate?: boolean
Optional orgInviteRestrict
orgInviteRestrict?: string[]
Optional permissionLevel
permissionLevel?: string
Optional selfJoin
selfJoin?: boolean
Optional voting
voting?: string
