Trello.js - API library: Card
Module: Models
Interface Card
Hierarchy
Card
Index
Properties
address?
attachments
badges?
cardRole
checkItemStates?
closed
coordinates?
cover?
creationMethod?
dateLastActivity?
desc
descData?
due?
dueComplete
dueReminder
email?
id
idAttachmentCover?
idBoard
idChecklists
idLabels
idList
idMembers
idMembersVoted?
idShort
isTemplate
labels?
limits?
locationName?
manualCoverAttachment?
name
pos
shortLink
shortUrl?
start
stickers
subscribed
url?
Properties
Optional address
address?: string
attachments
attachments: Attachment[]
Optional badges
badges?: {
    attachments?: number;
    attachmentsByType?: {
        trello?: {
            board?: number;
            card?: number;
        };
    };
    checkItems?: number;
    checkItemsChecked?: number;
    comments?: number;
    description?: boolean;
    due?: string;
    dueComplete?: boolean;
    fogbugz?: string;
    location?: boolean;
    subscribed?: boolean;
    viewingMemberVoted?: boolean;
    votes?: number;
}
Type declaration
Optional attachments?: number
Optional attachmentsByType?: {
    trello?: {
        board?: number;
        card?: number;
    };
}
Optional trello?: {
    board?: number;
    card?: number;
}
Optional board?: number
Optional card?: number
Optional checkItems?: number
Optional checkItemsChecked?: number
Optional comments?: number
Optional description?: boolean
Optional due?: string
Optional dueComplete?: boolean
Optional fogbugz?: string
Optional location?: boolean
Optional subscribed?: boolean
Optional viewingMemberVoted?: boolean
Optional votes?: number
cardRole
cardRole: unknown
Optional checkItemStates
checkItemStates?: unknown[]
closed
closed: boolean
Optional coordinates
coordinates?: string
Optional cover
cover?: {
    brightness?: string;
    color: null | Color;
    idAttachment: null | string;
    idPlugin: null | string;
    idUploadedBackground: null | boolean;
    isTemplate?: boolean;
    size?: string;
}
Type declaration
Optional brightness?: string
color: null | Color
idAttachment: null | string
idPlugin: null | string
idUploadedBackground: null | boolean
Optional isTemplate?: boolean
Optional size?: string
Optional creationMethod
creationMethod?: string
Optional dateLastActivity
dateLastActivity?: string
desc
desc: string
Optional descData
descData?: {
    emoji?: {};
}
Type declaration
Optional emoji?: {}
Optional due
due?: string
dueComplete
dueComplete: boolean
dueReminder
dueReminder: null | string
Optional email
email?: string
id
id: string
Optional idAttachmentCover
idAttachmentCover?: string
idBoard
idBoard: string
idChecklists
idChecklists: unknown[]
idLabels
idLabels: unknown[]
idList
idList: string
idMembers
idMembers: unknown[]
Optional idMembersVoted
idMembersVoted?: unknown[]
idShort
idShort: number
isTemplate
isTemplate: boolean
Optional labels
labels?: unknown[]
Optional limits
limits?: Limits
Optional locationName
locationName?: string
Optional manualCoverAttachment
manualCoverAttachment?: boolean
name
name: string
pos
pos: number
shortLink
shortLink: string
Optional shortUrl
shortUrl?: string
start
start: unknown
stickers
stickers: unknown[]
subscribed
subscribed: boolean
Optional url
url?: string
