Trello.js - API library: Card
Module: Models
Interface Card
Hierarchy
Card
Index
Properties
address
badges
checkItemStates
closed
coordinates
cover
creationMethod
dateLastActivity
desc
descData
due
dueReminder
email
id
idAttachmentCover
idBoard
idChecklists
idLabels
idList
idMembers
idMembersVoted
idShort
labels
limits
locationName
manualCoverAttachment
name
pos
shortLink
shortUrl
subscribed
url
Properties
Optional address
address?: string
Optional badges
badges?: { attachments?: number; attachmentsByType?: { trello?: { board?: number; card?: number } }; checkItems?: number; checkItemsChecked?: number; comments?: number; description?: boolean; due?: string; dueComplete?: boolean; fogbugz?: string; location?: boolean; subscribed?: boolean; viewingMemberVoted?: boolean; votes?: number }
Type declaration
Optional attachments?: number
Optional attachmentsByType?: { trello?: { board?: number; card?: number } }
Optional trello?: { board?: number; card?: number }
Optional board?: number
Optional card?: number
Optional checkItems?: number
Optional checkItemsChecked?: number
Optional comments?: number
Optional description?: boolean
Optional due?: string
Optional dueComplete?: boolean
Optional fogbugz?: string
Optional location?: boolean
Optional subscribed?: boolean
Optional viewingMemberVoted?: boolean
Optional votes?: number
Optional checkItemStates
checkItemStates?: unknown[]
Optional closed
closed?: boolean
Optional coordinates
coordinates?: string
Optional cover
cover?: { brightness?: string; color?: Color; idAttachment?: string; idUploadedBackground?: boolean; isTemplate?: boolean; size?: string }
Type declaration
Optional brightness?: string
Optional color?: Color
Optional idAttachment?: string
Optional idUploadedBackground?: boolean
Optional isTemplate?: boolean
Optional size?: string
Optional creationMethod
creationMethod?: string
Optional dateLastActivity
dateLastActivity?: string
Optional desc
desc?: string
Optional descData
descData?: { emoji?: {} }
Type declaration
Optional emoji?: {}
Optional due
due?: string
Optional dueReminder
dueReminder?: string
Optional email
email?: string
Optional id
id?: string
Optional idAttachmentCover
idAttachmentCover?: string
Optional idBoard
idBoard?: string
Optional idChecklists
idChecklists?: unknown[]
Optional idLabels
idLabels?: unknown[]
Optional idList
idList?: string
Optional idMembers
idMembers?: unknown[]
Optional idMembersVoted
idMembersVoted?: unknown[]
Optional idShort
idShort?: number
Optional labels
labels?: unknown[]
Optional limits
limits?: Limits
Optional locationName
locationName?: string
Optional manualCoverAttachment
manualCoverAttachment?: boolean
Optional name
name?: string
Optional pos
pos?: number
Optional shortLink
shortLink?: string
Optional shortUrl
shortUrl?: string
Optional subscribed
subscribed?: boolean
Optional url
url?: string
