Trello.js - API library: CustomField
Module: Models
Interface CustomField
Hierarchy
CustomField
Index
Properties
display
fieldGroup
id
idModel
modelType
type
Properties
Optional display
display?: { cardFront?: boolean; name?: string; options?: { color?: string; id?: string; idCustomField?: string; pos?: number; value?: { text?: string } }[]; pos?: string }
Type declaration
Optional cardFront?: boolean
Optional name?: string
Optional options?: { color?: string; id?: string; idCustomField?: string; pos?: number; value?: { text?: string } }[]
Optional pos?: string
Optional fieldGroup
fieldGroup?: string
Optional id
id?: string
Optional idModel
idModel?: string
Optional modelType
modelType?: string
Optional type
type?: string
