Trello.js - API library: Board
Module: Models
Interface Board
Hierarchy
Board
Index
Properties
closed?
creationMethod?
dateLastActivity?
dateLastView?
datePluginDisable?
desc?
descData?
enterpriseOwned?
id
idMemberCreator?
idOrganization?
idTags?
ixUpdate?
labelNames?
limits?
memberships?
name?
pinned?
powerUps?
prefs?
shortLink?
shortUrl?
starred?
subscribed?
templateGallery?
url?
Properties
Optional closed
closed?: boolean
Optional creationMethod
creationMethod?: string
Optional dateLastActivity
dateLastActivity?: string
Optional dateLastView
dateLastView?: string
Optional datePluginDisable
datePluginDisable?: string
Optional desc
desc?: string
Optional descData
descData?: string
Optional enterpriseOwned
enterpriseOwned?: boolean
id
id: string
Optional idMemberCreator
idMemberCreator?: string
Optional idOrganization
idOrganization?: string
Optional idTags
idTags?: string
Optional ixUpdate
ixUpdate?: number
Optional labelNames
labelNames?: {
    black?: string;
    blue?: string;
    green?: string;
    lime?: string;
    orange?: string;
    pink?: string;
    purple?: string;
    red?: string;
    sky?: string;
    yellow?: string;
}
Type declaration
Optional black?: string
Optional blue?: string
Optional green?: string
Optional lime?: string
Optional orange?: string
Optional pink?: string
Optional purple?: string
Optional red?: string
Optional sky?: string
Optional yellow?: string
Optional limits
limits?: Limits
Optional memberships
memberships?: string
Optional name
name?: string
The name of the board.
Optional pinned
pinned?: boolean
Optional powerUps
powerUps?: string
Optional prefs
prefs?: Preferences
Optional shortLink
shortLink?: string
Optional shortUrl
shortUrl?: string
Optional starred
starred?: boolean
Optional subscribed
subscribed?: boolean
Optional templateGallery
templateGallery?: string
Optional url
url?: string
