Trello.js - API library: PendingOrganizations
Module: Models
Interface PendingOrganizations
interface PendingOrganizations {
    date?: string;
    displayName?: string;
    id?: string;
    idMember?: string;
    logoUrl?: string;
    memberRequestor?: { fullName?: string; id?: string };
    membershipCount?: number;
    transferability?: {
        newBillableMembers?: {
            avatarHash?: string;
            fullName?: string;
            id?: string;
            initials?: string;
            username?: string;
        }[];
        restrictedMembers?: {
            avatarHash?: string;
            fullName?: string;
            id?: string;
            initials?: string;
            username?: string;
        }[];
        transferrable?: boolean;
    };
}
Index
Properties
date?
displayName?
id?
idMember?
logoUrl?
memberRequestor?
membershipCount?
transferability?
Properties
Optional date
date?: string
Optional displayName
displayName?: string
Optional id
id?: string
Optional idMember
idMember?: string
Optional logoUrl
logoUrl?: string
Optional memberRequestor
memberRequestor?: { fullName?: string; id?: string }
Optional membershipCount
membershipCount?: number
Optional transferability
transferability?: {
    newBillableMembers?: {
        avatarHash?: string;
        fullName?: string;
        id?: string;
        initials?: string;
        username?: string;
    }[];
    restrictedMembers?: {
        avatarHash?: string;
        fullName?: string;
        id?: string;
        initials?: string;
        username?: string;
    }[];
    transferrable?: boolean;
}
