Trello.js - API library: PendingOrganizations
Module: Models
Interface PendingOrganizations
Hierarchy
PendingOrganizations
Index
Properties
date
displayName
id
idMember
logoUrl
memberRequestor
membershipCount
transferability
Properties
Optional date
date?: string
Optional displayName
displayName?: string
Optional id
id?: string
Optional idMember
idMember?: string
Optional logoUrl
logoUrl?: string
Optional memberRequestor
memberRequestor?: { fullName?: string; id?: string }
Type declaration
Optional fullName?: string
Optional id?: string
Optional membershipCount
membershipCount?: number
Optional transferability
transferability?: { newBillableMembers?: { avatarHash?: string; fullName?: string; id?: string; initials?: string; username?: string }[]; restrictedMembers?: { avatarHash?: string; fullName?: string; id?: string; initials?: string; username?: string }[]; transferrable?: boolean }
Type declaration
Optional newBillableMembers?: { avatarHash?: string; fullName?: string; id?: string; initials?: string; username?: string }[]
Optional restrictedMembers?: { avatarHash?: string; fullName?: string; id?: string; initials?: string; username?: string }[]
Optional transferrable?: boolean
