Trello.js - API library: UpdateMember
Module: Parameters
Interface UpdateMember
Hierarchy
UpdateMember
Index
Properties
avatarSource
bio
colorBlind
fullName
id
initials
locale
minutesBetweenSummaries
username
Properties
Optional avatarSource
avatarSource?: string
One of: gravatar, none, upload
Optional bio
bio?: string
Optional colorBlind
colorBlind?: boolean
Optional fullName
fullName?: string
New name for the member. Cannot begin or end with a space.
id
id: string
The ID or username of the member
Optional initials
initials?: string
New initials for the member. 1-4 characters long.
Optional locale
locale?: string
Optional minutesBetweenSummaries
minutesBetweenSummaries?: number
-1 for disabled, 1, or 60
Optional username
username?: string
New username for the member. At least 3 characters long, only lowercase letters, underscores, and numbers. Must be unique.
