Trello.js - API library: GetSearch
Module: Parameters
Interface GetSearch
Hierarchy
GetSearch
Index
Properties
boardFields
boardsLimit
cardAttachments
cardBoard
cardFields
cardList
cardMembers
cardStickers
cardsLimit
cardsPage
idBoards
idCards
idOrganizations
memberFields
membersLimit
modelTypes
organizationFields
organizationsLimit
partial
query
Properties
Optional boardFields
boardFields?: string[] | "all"
all or a comma-separated list of: closed, dateLastActivity, dateLastView, desc, descData, idOrganization, invitations, invited, labelNames, memberships, name, pinned, powerUps, prefs, shortLink, shortUrl, starred, subscribed, url
Optional boardsLimit
boardsLimit?: number
The maximum number of boards returned. Maximum: 1000
Optional cardAttachments
cardAttachments?: string
Whether to include attachment objects with card results. A boolean value (true or false) or cover for only card cover attachments.
Optional cardBoard
cardBoard?: boolean
Whether to include the parent board with card results
Optional cardFields
cardFields?: string[] | "all"
all or a comma-separated list of: badges, checkItemStates, closed, dateLastActivity, desc, descData, due, email, idAttachmentCover, idBoard, idChecklists, idLabels, idList, idMembers, idMembersVoted, idShort, labels, manualCoverAttachment, name, pos, shortLink, shortUrl, subscribed, url
Optional cardList
cardList?: boolean
Whether to include the parent list with card results
Optional cardMembers
cardMembers?: boolean
Whether to include member objects with card results
Optional cardStickers
cardStickers?: boolean
Whether to include sticker objects with card results
Optional cardsLimit
cardsLimit?: number
The maximum number of cards to return. Maximum: 1000
Optional cardsPage
cardsPage?: number
The page of results for cards. Maximum: 100
Optional idBoards
idBoards?: string[] | "mine"
mine or a comma-separated list of Board IDs
Optional idCards
idCards?: string[]
A comma-separated list of Card IDs
Optional idOrganizations
idOrganizations?: string[]
A comma-separated list of Organization IDs
Optional memberFields
memberFields?: string
all or a comma-separated list of: avatarHash, bio, bioData, confirmed, fullName, idPremOrgsAdmin, initials, memberType, products, status, url, username
Optional membersLimit
membersLimit?: number
The maximum number of members to return. Maximum 1000
Optional modelTypes
modelTypes?: string[]
What type or types of Trello objects you want to search. all or a comma-separated list of: actions, boards, cards, members, organizations
Optional organizationFields
organizationFields?: string
all or a comma-separated list of billableMemberCount, desc, descData, displayName, idBoards, invitations, invited, logoHash, memberships, name, powerUps, prefs, premiumFeatures, products, url, website
Optional organizationsLimit
organizationsLimit?: number
The maximum number of teams to return. Maximum 1000
Optional partial
partial?: boolean
By default, Trello searches for each word in your query against exactly matching words within Member content. Specifying partial to be true means that we will look for content that starts with any of the words in your query. If you are looking for a Card titled "My Development Status Report", by default you would need to search for "Development". If you have partial enabled, you will be able to search for "dev" but not "velopment".
query
query: string
The search query with a length of 1 to 16384 characters
