Trello.js - API library: GetSearch
Module: Parameters
Interface GetSearch
Hierarchy
GetSearch
Index
Properties
board
boardFields
boards
boardsLimit
card
cardAttachments
cardBoard
cardFields
cardList
cardMembers
cardStickers
cards
cardsLimit
cardsPage
idBoards
idCards
idOrganizations
member
memberFields
members
membersLimit
modelTypes
organization
organizationFields
organizations
organizationsLimit
partial
query
Properties
Optional board
board?: { fields?: string | string[] | ("closed" | "dateLastActivity" | "desc" | "descData" | "name" | "shortLink" | "shortUrl" | "subscribed" | "url" | "dateLastView" | "idOrganization" | "invitations" | "invited" | "labelNames" | "memberships" | "pinned" | "powerUps" | "prefs" | "starred")[]; organization?: string }
Type declaration
Optional fields?: string | string[] | ("closed" | "dateLastActivity" | "desc" | "descData" | "name" | "shortLink" | "shortUrl" | "subscribed" | "url" | "dateLastView" | "idOrganization" | "invitations" | "invited" | "labelNames" | "memberships" | "pinned" | "powerUps" | "prefs" | "starred")[]
All or a comma-separated list of: closed, dateLastActivity, dateLastView, desc, descData, idOrganization, invitations, invited, labelNames, memberships, name, pinned, powerUps, prefs, shortLink, shortUrl, starred, subscribed, url
Optional organization?: string
Optional boardFields
boardFields?: string[] | "all"
deprecated
Use board: { fields: '...' } instead.
Optional boards
boards?: { limit?: number }
Type declaration
Optional limit?: number
The maximum number of boards returned. Maximum: 1000
Optional boardsLimit
boardsLimit?: number
deprecated
Use boards: { limit: 1 } instead.
The maximum number of boards returned. Maximum: 1000
Optional card
card?: { attachments?: boolean; board?: boolean; fields?: string | string[] | ("badges" | "checkItemStates" | "closed" | "dateLastActivity" | "desc" | "descData" | "due" | "email" | "idAttachmentCover" | "idBoard" | "idChecklists" | "idLabels" | "idList" | "idMembers" | "idMembersVoted" | "idShort" | "labels" | "manualCoverAttachment" | "name" | "pos" | "shortLink" | "shortUrl" | "subscribed" | "url")[]; list?: boolean; members?: boolean; stickers?: boolean }
Type declaration
Optional attachments?: boolean
Whether to include attachment objects with card results. A boolean value (true or false) or cover for only card cover attachments.
Optional board?: boolean
Whether to include the parent board with card results
Optional fields?: string | string[] | ("badges" | "checkItemStates" | "closed" | "dateLastActivity" | "desc" | "descData" | "due" | "email" | "idAttachmentCover" | "idBoard" | "idChecklists" | "idLabels" | "idList" | "idMembers" | "idMembersVoted" | "idShort" | "labels" | "manualCoverAttachment" | "name" | "pos" | "shortLink" | "shortUrl" | "subscribed" | "url")[]
All or a comma-separated list of: badges, checkItemStates, closed, dateLastActivity, desc, descData, due, email, idAttachmentCover, idBoard, idChecklists, idLabels, idList, idMembers, idMembersVoted, idShort, labels, manualCoverAttachment, name, pos, shortLink, shortUrl, subscribed, url
Optional list?: boolean
Whether to include the parent list with card results
Optional members?: boolean
Whether to include member objects with card results
Optional stickers?: boolean
Whether to include sticker objects with card results
Optional cardAttachments
cardAttachments?: string | boolean
deprecated
Use card: { attachments: true } instead.
Whether to include attachment objects with card results. A boolean value (true or false) or cover for only card cover attachments.
Optional cardBoard
cardBoard?: boolean
deprecated
Use card: { board: true } instead.
Whether to include the parent board with card results
Optional cardFields
cardFields?: string[] | "all"
deprecated
Use card: { fields: '...' } instead.
All or a comma-separated list of: badges, checkItemStates, closed, dateLastActivity, desc, descData, due, email, idAttachmentCover, idBoard, idChecklists, idLabels, idList, idMembers, idMembersVoted, idShort, labels, manualCoverAttachment, name, pos, shortLink, shortUrl, subscribed, url
Optional cardList
cardList?: boolean
deprecated
Use card: { list: true } instead.
Whether to include the parent list with card results
Optional cardMembers
cardMembers?: boolean
deprecated
Use card: { members: true } instead.
Whether to include member objects with card results
Optional cardStickers
cardStickers?: boolean
deprecated
Use card: { stickers: true } instead.
Whether to include sticker objects with card results
Optional cards
cards?: { limit?: number; page?: number }
Type declaration
Optional limit?: number
The maximum number of cards to return. Maximum: 1000
Optional page?: number
The page of results for cards. Maximum: 100
Optional cardsLimit
cardsLimit?: number
deprecated
Use cards: { limit: 1 } instead.
The maximum number of cards to return. Maximum: 1000
Optional cardsPage
cardsPage?: number
deprecated
Use cards: { page: 1 } instead.
The page of results for cards. Maximum: 100
Optional idBoards
idBoards?: string[] | "mine"
mine or a comma-separated list of Board IDs
Optional idCards
idCards?: string[]
A comma-separated list of Card IDs
Optional idOrganizations
idOrganizations?: string[]
A comma-separated list of Organization IDs
Optional member
member?: { fields?: string }
Type declaration
Optional fields?: string
All or a comma-separated list of: avatarHash, bio, bioData, confirmed, fullName, idPremOrgsAdmin, initials, memberType, products, status, url, username
Optional memberFields
memberFields?: string
deprecated
Use member: { fields: '...' } instead.
All or a comma-separated list of: avatarHash, bio, bioData, confirmed, fullName, idPremOrgsAdmin, initials, memberType, products, status, url, username
Optional members
members?: { limit?: number }
Type declaration
Optional limit?: number
The maximum number of members to return. Maximum 1000
Optional membersLimit
membersLimit?: number
deprecated
Use members: { limit: 1 } instead.
The maximum number of members to return. Maximum 1000
Optional modelTypes
modelTypes?: string | string[] | ("members" | "actions" | "boards" | "cards" | "organizations")[]
What type or types of Trello objects you want to search. all or a comma-separated list of: actions, boards, cards, members, organizations
Optional organization
organization?: { fields?: string | string[] }
Type declaration
Optional fields?: string | string[]
All or a comma-separated list of billableMemberCount, desc, descData, displayName, idBoards, invitations, invited, logoHash, memberships, name, powerUps, prefs, premiumFeatures, products, url, website
Optional organizationFields
organizationFields?: string
deprecated
Use organization: { fields: '...' } instead.
All or a comma-separated list of billableMemberCount, desc, descData, displayName, idBoards, invitations, invited, logoHash, memberships, name, powerUps, prefs, premiumFeatures, products, url, website
Optional organizations
organizations?: { limit?: number }
Type declaration
Optional limit?: number
The maximum number of teams to return. Maximum 1000
Optional organizationsLimit
organizationsLimit?: number
deprecated
Use organizations: { limit: 1 } instead.
The maximum number of teams to return. Maximum 1000
Optional partial
partial?: boolean
By default, Trello searches for each word in your query against exactly matching words within Member content. Specifying partial to be true means that we will look for content that starts with any of the words in your query. If you are looking for a Card titled "My Development Status Report", by default you would need to search for "Development". If you have partial enabled, you will be able to search for "dev" but not "development".
query
query: string
The search query with a length of 1 to 16384 characters
