Trello.js - API library: DeactivateEnterpriseMember
Module: Parameters
Interface DeactivateEnterpriseMember
Hierarchy
DeactivateEnterpriseMember
Index
Properties
boardFields
fields
id
idMember
organizationFields
value
Properties
Optional boardFields
boardFields?: string[]
Any valid value that the nested board resource accepts.
Optional fields
fields?: string[]
A comma separated list of any valid values that the nested member field resource accepts.
id
id: string
ID of the enterprise to retrieve.
idMember
idMember: string
ID of the Member to deactive.
Optional organizationFields
organizationFields?: string[]
Any valid value that the nested organization resource accepts.
value
value: boolean
Determines whether the user is deactivated or not.
