Trello.js - API library: UpdateBoard
Module: Parameters
Interface UpdateBoard
interface UpdateBoard {
    background?: string;
    blue?: string;
    calendarFeedEnabled?: boolean;
    cardAging?: string;
    cardCovers?: boolean;
    closed?: boolean;
    comments?: string;
    desc?: string;
    green?: string;
    hideVotes?: boolean;
    id: string;
    idOrganization?: string;
    invitations?: string;
    labelNames?: {
        blue?: string;
        green?: string;
        orange?: string;
        purple?: string;
        red?: string;
        yellow?: string;
    };
    name?: string;
    orange?: string;
    permissionLevel?: string;
    prefs?: {
        background?: | "blue"
        | "orange"
        | "green"
        | "red"
        | "purple"
        | "pink"
        | "lime"
        | "sky"
        | "grey";
        calendarFeedEnabled?: boolean;
        cardAging?: "pirate"
        | "regular";
        cardCovers?: boolean;
        comments?: "public" | "disabled" | "org" | "members" | "observers";
        hideVotes?: boolean;
        invitations?: "admins" | "members";
        permissionLevel?: "private" | "public" | "org";
        selfJoin?: boolean;
        voting?: "public" | "disabled" | "org" | "members" | "observers";
    };
    purple?: string;
    red?: string;
    selfJoin?: boolean;
    subscribed?: boolean;
    voting?: string;
    yellow?: string;
}
Index
Properties
background?
blue?
calendarFeedEnabled?
cardAging?
cardCovers?
closed?
comments?
desc?
green?
hideVotes?
id
idOrganization?
invitations?
labelNames?
name?
orange?
permissionLevel?
prefs?
purple?
red?
selfJoin?
subscribed?
voting?
yellow?
Properties
Optional background
background?: string
Deprecated
Use prefs.background instead.
The id of a custom background or one of: blue | orange | green | red | purple | pink | lime | sky | grey
Optional blue
blue?: string
Deprecated
Use labelNames.blue instead.
Name for the blue label. 1 to 16384 characters long
Optional calendarFeedEnabled
calendarFeedEnabled?: boolean
Deprecated
Use prefs.calendarFeedEnabled instead.
Determines whether the calendar feed is enabled or not.
Optional cardAging
cardAging?: string
Deprecated
Use prefs.cardAging instead.
One of: pirate | regular
Optional cardCovers
cardCovers?: boolean
Deprecated
Use prefs.cardCovers instead.
Whether card covers should be displayed on this board
Optional closed
closed?: boolean
Whether the board is closed
Optional comments
comments?: string
Deprecated
Use prefs.comments instead.
Who can comment on cards on this board. One of: disabled | members | observers | org | public
Optional desc
desc?: string
A new description for the board | 0 to 16384 characters long
Optional green
green?: string
Deprecated
Use labelNames.green instead.
Name for the green label. 1 to 16384 characters long
Optional hideVotes
hideVotes?: boolean
Deprecated
Use prefs.hideVotes instead.
Determines whether the Voting Power-Up should hide who voted on cards or not.
id
id: string
Optional idOrganization
idOrganization?: string
The id of the team the board should be moved to
Optional invitations
invitations?: string
Deprecated
Use prefs.invitations instead.
Who can invite people to this board. One of: admins | members
Optional labelNames
labelNames?: {
    blue?: string;
    green?: string;
    orange?: string;
    purple?: string;
    red?: string;
    yellow?: string;
}
Type declaration
Optional blue?: string
Name for the blue label. 1 to 16384 characters long
Optional green?: string
Name for the green label. 1 to 16384 characters long
Optional orange?: string
Name for the orange label. 1 to 16384 characters long
Optional purple?: string
Name for the purple label. 1 to 16384 characters long
Optional red?: string
Name for the red label. 1 to 16384 characters long
Optional yellow?: string
Name for the yellow label. 1 to 16384 characters long
Optional name
name?: string
The new name for the board. 1 to 16384 characters long.
Optional orange
orange?: string
Deprecated
Use labelNames.orange instead.
Name for the orange label. 1 to 16384 characters long
Optional permissionLevel
permissionLevel?: string
Deprecated
Use prefs.permissionLevel instead.
One of: org | private | public
Optional prefs
prefs?: {
    background?:
        | "blue"
        | "orange"
        | "green"
        | "red"
        | "purple"
        | "pink"
        | "lime"
        | "sky"
        | "grey";
    calendarFeedEnabled?: boolean;
    cardAging?: "pirate"
    | "regular";
    cardCovers?: boolean;
    comments?: "public" | "disabled" | "org" | "members" | "observers";
    hideVotes?: boolean;
    invitations?: "admins" | "members";
    permissionLevel?: "private" | "public" | "org";
    selfJoin?: boolean;
    voting?: "public" | "disabled" | "org" | "members" | "observers";
}
Type declaration
Optional background?:
    | "blue"
    | "orange"
    | "green"
    | "red"
    | "purple"
    | "pink"
    | "lime"
    | "sky"
    | "grey"
The id of a custom background or one of: blue, orange, green, red, purple, pink, lime, sky, grey
Optional calendarFeedEnabled?: boolean
Determines whether the calendar feed is enabled or not.
Optional cardAging?: "pirate" | "regular"
One of: pirate, regular
Optional cardCovers?: boolean
Whether card covers should be displayed on this board
Optional comments?: "public" | "disabled" | "org" | "members" | "observers"
Who can comment on cards on this board. One of: disabled, members, observers, org, public
Optional hideVotes?: boolean
Determines whether the Voting Power-Up should hide who voted on cards or not.
Optional invitations?: "admins" | "members"
Who can invite people to this board. One of: admins, members
Optional permissionLevel?: "private" | "public" | "org"
One of: org, private, public
Optional selfJoin?: boolean
Whether team members can join the board themselves
Optional voting?: "public" | "disabled" | "org" | "members" | "observers"
Who can vote on this board. One of disabled, members, observers, org, public
Optional purple
purple?: string
Deprecated
Use labelNames.purple instead.
Name for the purple label. 1 to 16384 characters long
Optional red
red?: string
Deprecated
Use labelNames.red instead.
Name for the red label. 1 to 16384 characters long
Optional selfJoin
selfJoin?: boolean
Deprecated
Use prefs.selfJoin instead.
Whether team members can join the board themselves
Optional subscribed
subscribed?: boolean
Whether the acting user is subscribed to the board
Optional voting
voting?: string
Deprecated
Use prefs.voting instead.
Who can vote on this board. One of disabled | members | observers | org | public
Optional yellow
yellow?: string
Deprecated
Use labelNames.yellow instead.
Name for the yellow label. 1 to 16384 characters long
