Trello.js - API library: GetBoard
Module: Parameters
Interface GetBoard
Hierarchy
GetBoard
Index
Properties
actions
boardStars
cardPluginData
cards
checklists
customFields
fields
id
labels
lists
members
memberships
myPrefs
organization
organizationPluginData
pluginData
tags
Properties
Optional actions
actions?: string
This is a nested resource. Read more about actions as nested resources here.
Optional boardStars
boardStars?: string
Valid values are one of: mine or none.
Optional cardPluginData
cardPluginData?: boolean
Use with the cards param to include card pluginData with the response
Optional cards
cards?: string
This is a nested resource. Read more about cards as nested resources here.
Optional checklists
checklists?: string
This is a nested resource. Read more about checklists as nested resources here.
Optional customFields
customFields?: boolean
This is a nested resource. Read more about custom fields as nested resources here.
Optional fields
fields?: string
The fields of the board to be included in the response. Valid values: all or a comma-separated list of: closed, dateLastActivity, dateLastView, desc, descData, idMemberCreator, idOrganization, invitations, invited, labelNames, memberships, name, pinned, powerUps, prefs, shortLink, shortUrl, starred, subscribed, url
id
id: string
Optional labels
labels?: string
This is a nested resource. Read more about labels as nested resources here.
Optional lists
lists?: string
This is a nested resource. Read more about lists as nested resources here.
Optional members
members?: string
This is a nested resource. Read more about members as nested resources here.
Optional memberships
memberships?: string
This is a nested resource. Read more about memberships as nested resources here.
Optional myPrefs
myPrefs?: boolean
Optional organization
organization?: boolean
This is a nested resource. Read more about organizations as nested resources here.
Optional organizationPluginData
organizationPluginData?: boolean
Use with the organization param to include organization pluginData with the response
Optional pluginData
pluginData?: boolean
Determines whether the pluginData for this board should be returned. Valid values: true or false.
Optional tags
tags?: boolean
Also known as collections, tags, refer to the collection(s) that a Board belongs to.
