Trello.js - API library: CreateCardAttachment
Module: Parameters
Interface CreateCardAttachment
Hierarchy
CreateCardAttachment
Index
Properties
file
id
mimeType
name
setCover
url
Properties
Optional file
file?: string | Buffer | ReadableStream<any> | Blob | File
The file to attach, as multipart/form-data
id
id: string
The ID of the Card
Optional mimeType
mimeType?: string
The mimeType of the attachment. Max length 256
Optional name
name?: string
The name of the attachment. Max length 256.
Optional setCover
setCover?: boolean
Determines whether to use the new attachment as a cover for the Card.
Optional url
url?: string
A URL to attach. Must start with http:// or https://
