Trello.js - API library: GetNotification
Module: Parameters
Interface GetNotification
Hierarchy
GetNotification
Index
Properties
board
boardFields
card
cardFields
display
entities
fields
id
list
member
memberCreator
memberCreatorFields
memberFields
organization
organizationFields
Properties
Optional board
board?: boolean
Whether to include the board object
Optional boardFields
boardFields?: string
all or a comma-separated list of board fields
Optional card
card?: boolean
Whether to include the card object
Optional cardFields
cardFields?: string[] | "all"
all or a comma-separated list of card fields
Optional display
display?: boolean
Whether to include the display object with the results
Optional entities
entities?: boolean
Whether to include the entities object with the results
Optional fields
fields?: string[] | "all"
all or a comma-separated list of notification fields
id
id: string
The ID of the notification
Optional list
list?: boolean
Whether to include the list object
Optional member
member?: boolean
Whether to include the member object
Optional memberCreator
memberCreator?: boolean
Whether to include the member object of the creator
Optional memberCreatorFields
memberCreatorFields?: string[] | "all"
all or a comma-separated list of member fields
Optional memberFields
memberFields?: string[] | "all"
all or a comma-separated list of member fields
Optional organization
organization?: boolean
Whether to include the organization object
Optional organizationFields
organizationFields?: string[] | "all"
all or a comma-separated list of organization fields
