Trello.js - API library: GetEnterprise
Module: Parameters
Interface GetEnterprise
Hierarchy
GetEnterprise
Index
Properties
fields
id
memberCount
memberFields
memberFilter
memberSort
memberSortBy
memberSortOrder
memberStartIndex
members
organizationFields
organizationMemberships
organizationPaidAccounts
organizations
Properties
Optional fields
fields?: string
Comma-separated list of: id, name, displayName, prefs, ssoActivationFailed, idAdmins, idMembers (Note that the members array returned will be paginated if members is 'normal' or 'admins'. Pagination can be controlled with member_startIndex, etc, but the API response will not contain the total available result count or pagination status data. Read the SCIM documentation here for more information on filtering), idOrganizations, products, userTypes, idMembers, idOrganizations
id
id: string
ID of the enterprise to retrieve.
Optional memberCount
memberCount?: number
0 to 100
Optional memberFields
memberFields?: string
One of: avatarHash, fullName, initials, username
Optional memberFilter
memberFilter?: string
Pass a SCIM-style query to filter members. This takes precedence over the all/normal/admins value of members. If any of the member_* args are set, the member array will be paginated.
Optional memberSort
memberSort?: string
This parameter expects a SCIM-style sorting value prefixed by a - to sort descending. If no - is prefixed, it will be sorted ascending. Note that the members array returned will be paginated if members is 'normal' or 'admins'. Pagination can be controlled with member_startIndex, etc, but the API response will not contain the total available result count or pagination status data.
Optional memberSortBy
memberSortBy?: string
Deprecated: Please use member_sort. This parameter expects a SCIM-style sorting value. Note that the members array returned will be paginated if members is normal or admins. Pagination can be controlled with member_startIndex, etc, and the API response's header will contain the total count and pagination state.
Optional memberSortOrder
memberSortOrder?: string
Deprecated: Please use member_sort. One of: ascending, descending, asc, desc
Optional memberStartIndex
memberStartIndex?: number
Any integer between 0 and 100.
Optional members
members?: string
One of: none, normal, admins, owners, all
Optional organizationFields
organizationFields?: string
Any valid value that the nested organization field resource accepts.
Optional organizationMemberships
organizationMemberships?: string
Comma-seperated list of: me, normal, admin, active, deactivated
Optional organizationPaidAccounts
organizationPaidAccounts?: boolean
Optional organizations
organizations?: string
One of: none, members, public, all
