Trello.js - API library: GetMemberNotifications
Module: Parameters
Interface GetMemberNotifications
interface GetMemberNotifications {
    before?: string;
    display?: boolean;
    entities?: boolean;
    fields?: string;
    filter?: string;
    id: string;
    limit?: number;
    memberCreator?: boolean;
    memberCreatorFields?: string;
    page?: number;
    readFilter?: string;
    since?: string;
}
Hierarchy
Actions
GetMemberNotifications
Index
Properties
before?
display?
entities?
fields?
filter?
id
limit?
memberCreator?
memberCreatorFields?
page?
readFilter?
since?
Properties
Optional before
before?: string
An action ID
Inherited from Actions.before
Optional display
display?: boolean
Optional entities
entities?: boolean
Optional fields
fields?: string
all or a comma-separated list of notification fields
Optional filter
filter?: string
id
id: string
The ID or username of the member
Optional limit
limit?: number
Max 1000
Optional memberCreator
memberCreator?: boolean
Optional memberCreatorFields
memberCreatorFields?: string
all or a comma-separated list of member fields
Optional page
page?: number
Max 100
Optional readFilter
readFilter?: string
One of: all, read, unread
Optional since
since?: string
An action ID
Inherited from Actions.since
