Trello.js - API library: GetEnterprise
Module: Parameters
Interface GetEnterprise
interface GetEnterprise {
    fields?: string;
    id: string;
    member?: {
        count?: number;
        fields?: "username" | "avatarHash" | "fullName" | "initials";
        filter?: string;
        sort?: string;
        startIndex?: number;
    };
    memberCount?: number;
    memberFields?: string;
    memberFilter?: string;
    members?: string;
    memberSort?: string;
    memberSortBy?: string;
    memberSortOrder?: string;
    memberStartIndex?: number;
    organization?: {
        fields?: string;
        memberships?: | "normal"
        | "active"
        | "me"
        | "admin"
        | "deactivated"
        | ("normal" | "active" | "me" | "admin" | "deactivated")[];
        paidAccounts?: boolean;
    };
    organizationFields?: string;
    organizationMemberships?: string;
    organizationPaidAccounts?: boolean;
    organizations?: string;
}
Index
Properties
fields?
id
member?
memberCount?
memberFields?
memberFilter?
members?
memberSort?
memberSortBy?
memberSortOrder?
memberStartIndex?
organization?
organizationFields?
organizationMemberships?
organizationPaidAccounts?
organizations?
Properties
Optional fields
fields?: string
Comma-separated list of: id, name, displayName, prefs, ssoActivationFailed, idAdmins, idMembers (Note that the members array returned will be paginated if members is 'normal' or 'admins'. Pagination can be controlled with member_startIndex, etc, but the API response will not contain the total available result count or pagination status data. Read the SCIM documentation here for more information on filtering), idOrganizations, products, userTypes, idMembers, idOrganizations
id
id: string
ID of the enterprise to retrieve.
Optional member
member?: {
    count?: number;
    fields?: "username" | "avatarHash" | "fullName" | "initials";
    filter?: string;
    sort?: string;
    startIndex?: number;
}
Type declaration
Optional count?: number
0 to 100
Optional fields?: "username" | "avatarHash" | "fullName" | "initials"
One of: avatarHash, fullName, initials, username
Optional filter?: string
Pass a SCIM-style query to filter members. This takes precedence over the all/normal/admins value of members. If any of the member_* args are set, the member array will be paginated.
Optional sort?: string
This parameter expects a SCIM-style sorting value prefixed by a - to sort descending. If no - is prefixed, it will be sorted ascending. Note that the members array returned will be paginated if members is 'normal' or 'admins'. Pagination can be controlled with member_startIndex, etc, but the API response will not contain the total available result count or pagination status data.
Optional startIndex?: number
Any integer between 0 and 100.
Optional memberCount
memberCount?: number
Deprecated
Use member.count instead.
0 to 100
Optional memberFields
memberFields?: string
Deprecated
Use member.fields instead.
One of: avatarHash, fullName, initials, username
Optional memberFilter
memberFilter?: string
Deprecated
Use member.filter instead.
Pass a SCIM-style query to filter members. This takes precedence over the all/normal/admins value of members. If any of the member_* args are set, the member array will be paginated.
Optional members
members?: string
One of: none, normal, admins, owners, all
Optional memberSort
memberSort?: string
Deprecated
Use member.sort instead.
This parameter expects a SCIM-style sorting value prefixed by a - to sort descending. If no - is prefixed, it will be sorted ascending. Note that the members array returned will be paginated if members is 'normal' or 'admins'. Pagination can be controlled with member_startIndex, etc, but the API response will not contain the total available result count or pagination status data.
Optional memberSortBy
memberSortBy?: string
Deprecated
Deprecated: Please use member_sort. This parameter expects a SCIM-style sorting value. Note that the members array returned will be paginated if members is normal or admins. Pagination can be controlled with member_startIndex, etc, and the API response's header will contain the total count and pagination state.
Optional memberSortOrder
memberSortOrder?: string
Deprecated
Deprecated: Please use member_sort. One of: ascending, descending, asc, desc
Optional memberStartIndex
memberStartIndex?: number
Deprecated
Use member.startIndex instead.
Any integer between 0 and 100.
Optional organization
organization?: {
    fields?: string;
    memberships?:
        | "normal"
        | "active"
        | "me"
        | "admin"
        | "deactivated"
        | ("normal" | "active" | "me" | "admin" | "deactivated")[];
    paidAccounts?: boolean;
}
Type declaration
Optional fields?: string
Any valid value that the nested organization field resource accepts.
Optional memberships?:
    | "normal"
    | "active"
    | "me"
    | "admin"
    | "deactivated"
    | ("normal" | "active" | "me" | "admin" | "deactivated")[]
Comma-seperated list of: me, normal, admin, active, deactivated
Optional paidAccounts?: boolean
Optional organizationFields
organizationFields?: string
Deprecated
Use organization.fields instead.
Any valid value that the nested organization field resource accepts.
Optional organizationMemberships
organizationMemberships?: string
Deprecated
Use organization.memberships instead.
Comma-seperated list of: me, normal, admin, active, deactivated
Optional organizationPaidAccounts
organizationPaidAccounts?: boolean
Deprecated
Use organization.paidAccount instead.
Optional organizations
organizations?: string
One of: none, members, public, all
