Trello.js - API library: UpdateBoard
Module: Parameters
Interface UpdateBoard
Hierarchy
UpdateBoard
Index
Properties
background
blue
calendarFeedEnabled
cardAging
cardCovers
closed
comments
desc
green
hideVotes
id
idOrganization
invitations
name
orange
permissionLevel
purple
red
selfJoin
subscribed
voting
yellow
Properties
Optional background
background?: string
The id of a custom background or one of: blue, orange, green, red, purple, pink, lime, sky, grey
Optional blue
blue?: string
Name for the blue label. 1 to 16384 characters long
Optional calendarFeedEnabled
calendarFeedEnabled?: boolean
Determines whether the calendar feed is enabled or not.
Optional cardAging
cardAging?: string
One of: pirate, regular
Optional cardCovers
cardCovers?: boolean
Whether card covers should be displayed on this board
Optional closed
closed?: boolean
Whether the board is closed
Optional comments
comments?: string
Who can comment on cards on this board. One of: disabled, members, observers, org, public
Optional desc
desc?: string
A new description for the board, 0 to 16384 characters long
Optional green
green?: string
Name for the green label. 1 to 16384 characters long
Optional hideVotes
hideVotes?: boolean
Determines whether the Voting Power-Up should hide who voted on cards or not.
id
id: string
Optional idOrganization
idOrganization?: string
The id of the team the board should be moved to
Optional invitations
invitations?: string
Who can invite people to this board. One of: admins, members
Optional name
name?: string
The new name for the board. 1 to 16384 characters long.
Optional orange
orange?: string
Name for the orange label. 1 to 16384 characters long
Optional permissionLevel
permissionLevel?: string
One of: org, private, public
Optional purple
purple?: string
Name for the purple label. 1 to 16384 characters long
Optional red
red?: string
Name for the red label. 1 to 16384 characters long
Optional selfJoin
selfJoin?: boolean
Whether team members can join the board themselves
Optional subscribed
subscribed?: boolean
Whether the acting user is subscribed to the board
Optional voting
voting?: string
Who can vote on this board. One of disabled, members, observers, org, public
Optional yellow
yellow?: string
Name for the yellow label. 1 to 16384 characters long
