Trello.js - API library: UpdateBoard
Module: Parameters
Interface UpdateBoard
Hierarchy
UpdateBoard
Index
Properties
background
blue
calendarFeedEnabled
cardAging
cardCovers
closed
comments
desc
green
hideVotes
id
idOrganization
invitations
labelNames
name
orange
permissionLevel
prefs
purple
red
selfJoin
subscribed
voting
yellow
Properties
Optional background
background?: string
deprecated
Use prefs.background instead.
The id of a custom background or one of: blue | orange | green | red | purple | pink | lime | sky | grey
Optional blue
blue?: string
deprecated
Use labelNames.blue instead.
Name for the blue label. 1 to 16384 characters long
Optional calendarFeedEnabled
calendarFeedEnabled?: boolean
deprecated
Use prefs.calendarFeedEnabled instead.
Determines whether the calendar feed is enabled or not.
Optional cardAging
cardAging?: string
deprecated
Use prefs.cardAging instead.
One of: pirate | regular
Optional cardCovers
cardCovers?: boolean
deprecated
Use prefs.cardCovers instead.
Whether card covers should be displayed on this board
Optional closed
closed?: boolean
Whether the board is closed
Optional comments
comments?: string
deprecated
Use prefs.comments instead.
Who can comment on cards on this board. One of: disabled | members | observers | org | public
Optional desc
desc?: string
A new description for the board | 0 to 16384 characters long
Optional green
green?: string
deprecated
Use labelNames.green instead.
Name for the green label. 1 to 16384 characters long
Optional hideVotes
hideVotes?: boolean
deprecated
Use prefs.hideVotes instead.
Determines whether the Voting Power-Up should hide who voted on cards or not.
id
id: string
Optional idOrganization
idOrganization?: string
The id of the team the board should be moved to
Optional invitations
invitations?: string
deprecated
Use prefs.invitations instead.
Who can invite people to this board. One of: admins | members
Optional labelNames
labelNames?: { blue?: string; green?: string; orange?: string; purple?: string; red?: string; yellow?: string }
Type declaration
Optional blue?: string
Name for the blue label. 1 to 16384 characters long
Optional green?: string
Name for the green label. 1 to 16384 characters long
Optional orange?: string
Name for the orange label. 1 to 16384 characters long
Optional purple?: string
Name for the purple label. 1 to 16384 characters long
Optional red?: string
Name for the red label. 1 to 16384 characters long
Optional yellow?: string
Name for the yellow label. 1 to 16384 characters long
Optional name
name?: string
The new name for the board. 1 to 16384 characters long.
Optional orange
orange?: string
deprecated
Use labelNames.orange instead.
Name for the orange label. 1 to 16384 characters long
Optional permissionLevel
permissionLevel?: string
deprecated
Use prefs.permissionLevel instead.
One of: org | private | public
Optional prefs
prefs?: { background?: "blue" | "orange" | "green" | "red" | "purple" | "pink" | "lime" | "sky" | "grey"; calendarFeedEnabled?: boolean; cardAging?: "pirate" | "regular"; cardCovers?: boolean; comments?: "org" | "public" | "members" | "disabled" | "observers"; hideVotes?: boolean; invitations?: "admins" | "members"; permissionLevel?: "org" | "private" | "public"; selfJoin?: boolean; voting?: "org" | "public" | "members" | "disabled" | "observers" }
Type declaration
Optional background?: "blue" | "orange" | "green" | "red" | "purple" | "pink" | "lime" | "sky" | "grey"
The id of a custom background or one of: blue, orange, green, red, purple, pink, lime, sky, grey
Optional calendarFeedEnabled?: boolean
Determines whether the calendar feed is enabled or not.
Optional cardAging?: "pirate" | "regular"
One of: pirate, regular
Optional cardCovers?: boolean
Whether card covers should be displayed on this board
Optional comments?: "org" | "public" | "members" | "disabled" | "observers"
Who can comment on cards on this board. One of: disabled, members, observers, org, public
Optional hideVotes?: boolean
Determines whether the Voting Power-Up should hide who voted on cards or not.
Optional invitations?: "admins" | "members"
Who can invite people to this board. One of: admins, members
Optional permissionLevel?: "org" | "private" | "public"
One of: org, private, public
Optional selfJoin?: boolean
Whether team members can join the board themselves
Optional voting?: "org" | "public" | "members" | "disabled" | "observers"
Who can vote on this board. One of disabled, members, observers, org, public
Optional purple
purple?: string
deprecated
Use labelNames.purple instead.
Name for the purple label. 1 to 16384 characters long
Optional red
red?: string
deprecated
Use labelNames.red instead.
Name for the red label. 1 to 16384 characters long
Optional selfJoin
selfJoin?: boolean
deprecated
Use prefs.selfJoin instead.
Whether team members can join the board themselves
Optional subscribed
subscribed?: boolean
Whether the acting user is subscribed to the board
Optional voting
voting?: string
deprecated
Use prefs.voting instead.
Who can vote on this board. One of disabled | members | observers | org | public
Optional yellow
yellow?: string
deprecated
Use labelNames.yellow instead.
Name for the yellow label. 1 to 16384 characters long
