Trello.js - API library: UpdateOrganization
Module: Parameters
Interface UpdateOrganization
interface UpdateOrganization {
    associatedDomain?: string;
    desc?: string;
    displayName?: string;
    externalMembersDisabled?: boolean;
    googleAppsVersion?: number;
    id: string;
    name?: string;
    org?: string;
    orgInviteRestrict?: string;
    permissionLevel?: string;
    private?: string;
    public?: string;
    website?: string;
}
Index
Properties
associatedDomain?
desc?
displayName?
externalMembersDisabled?
googleAppsVersion?
id
name?
org?
orgInviteRestrict?
permissionLevel?
private?
public?
website?
Properties
Optional associatedDomain
associatedDomain?: string
The Google Apps domain to link this org to.
Optional desc
desc?: string
A new description for the organization
Optional displayName
displayName?: string
A new displayName for the organization. Must be at least 1 character long and not begin or end with a space.
Optional externalMembersDisabled
externalMembersDisabled?: boolean
Whether non-team members can be added to boards inside the team
Optional googleAppsVersion
googleAppsVersion?: number
1 or 2
id
id: string
The ID or name of the Organization
Optional name
name?: string
A new name for the organization. At least 3 lowercase letters, underscores, and numbers. Must be unique
Optional org
org?: string
Who on the team can make team visible boards. One of admin, none, org
Optional orgInviteRestrict
orgInviteRestrict?: string
An email address with optional wildcard characters. (E.g. subdomain.*.trello.com)
Optional permissionLevel
permissionLevel?: string
Whether the team page is publicly visible. One of: private, public
Optional private
private?: string
Who can make private boards. One of: admin, none, org
Optional public
public?: string
Who on the team can make public boards. One of: admin, none, org
Optional website
website?: string
A URL starting with http://, https://, or null
