Trello.js - API library: GetEnterpriseMembers
Module: Parameters
Interface GetEnterpriseMembers
interface GetEnterpriseMembers {
    boardFields?: string;
    count?: string;
    fields?: string;
    filter?: string;
    id: string;
    organizationFields?: string;
    sort?: string;
    sortBy?: string;
    sortOrder?: string;
    startIndex?: number;
}
Index
Properties
boardFields?
count?
fields?
filter?
id
organizationFields?
sort?
sortBy?
sortOrder?
startIndex?
Properties
Optional boardFields
boardFields?: string
Any valid value that the nested board resource accepts.
Optional count
count?: string
SCIM-style filter.
Optional fields
fields?: string
A comma-seperated list of valid member fields.
Optional filter
filter?: string
Pass a SCIM-style query to filter members. This takes precedence over the all/normal/admins value of members. If any of the below member_* args are set, the member array will be paginated.
id
id: string
ID of the Enterprise to retrieve.
Optional organizationFields
organizationFields?: string
Any valid value that the nested organization field resource accepts.
Optional sort
sort?: string
This parameter expects a SCIM-style sorting value prefixed by a - to sort descending. If no - is prefixed, it will be sorted ascending. Note that the members array returned will be paginated if members is 'normal' or 'admins'. Pagination can be controlled with member_startIndex, etc, but the API response will not contain the total available result count or pagination status data.
Optional sortBy
sortBy?: string
Deprecated: Please use sort instead. This parameter expects a SCIM-style sorting value. Note that the members array returned will be paginated if members is 'normal' or 'admins'. Pagination can be controlled with member_startIndex, etc, but the API response will not contain the total available result count or pagination status data.
Optional sortOrder
sortOrder?: string
Deprecated: Please use sort instead. One of: ascending, descending, asc, desc.
Optional startIndex
startIndex?: number
Any integer between 0 and 9999.
