Trello.js - API library: GetBoard
Module: Parameters
Interface GetBoard
interface GetBoard {
    actions?: string;
    boardStars?: string;
    card?: {
        attachments?: boolean;
        fields?:
            | string
            | string[]
            | (
                | "name"
                | "url"
                | "closed"
                | "desc"
                | "email"
                | "labels"
                | "badges"
                | "checkItemStates"
                | "dateLastActivity"
                | "descData"
                | "due"
                | "idAttachmentCover"
                | "idBoard"
                | "idChecklists"
                | "idLabels"
                | "idList"
                | "idMembers"
                | "idMembersVoted"
                | "idShort"
                | "manualCoverAttachment"
                | "pos"
                | "shortLink"
                | "shortUrl"
                | "subscribed"
            )[];
        list?: boolean;
        members?: boolean;
        pluginData?: boolean;
        stickers?: boolean;
    };
    cardPluginData?: boolean;
    cards?: string;
    checklists?: string;
    customFields?: boolean;
    fields?: string;
    id: string;
    labels?: string;
    lists?: string;
    members?: string;
    memberships?: string;
    myPrefs?: boolean;
    organization?: boolean;
    organizationPluginData?: boolean;
    pluginData?: boolean;
    tags?: boolean;
}
Index
Properties
actions?
boardStars?
card?
cardPluginData?
cards?
checklists?
customFields?
fields?
id
labels?
lists?
members?
memberships?
myPrefs?
organization?
organizationPluginData?
pluginData?
tags?
Properties
Optional actions
actions?: string
This is a nested resource. Read more about actions as nested resources here.
Optional boardStars
boardStars?: string
Valid values are one of: mine or none.
Optional card
card?: {
    attachments?: boolean;
    fields?:
        | string
        | string[]
        | (
            | "name"
            | "url"
            | "closed"
            | "desc"
            | "email"
            | "labels"
            | "badges"
            | "checkItemStates"
            | "dateLastActivity"
            | "descData"
            | "due"
            | "idAttachmentCover"
            | "idBoard"
            | "idChecklists"
            | "idLabels"
            | "idList"
            | "idMembers"
            | "idMembersVoted"
            | "idShort"
            | "manualCoverAttachment"
            | "pos"
            | "shortLink"
            | "shortUrl"
            | "subscribed"
        )[];
    list?: boolean;
    members?: boolean;
    pluginData?: boolean;
    stickers?: boolean;
}
Type declaration
Optional attachments?: boolean
Whether to include attachment objects with card results. A boolean value (true or false) or cover for only card cover attachments.
Optional fields?:
    | string
    | string[]
    | (
        | "name"
        | "url"
        | "closed"
        | "desc"
        | "email"
        | "labels"
        | "badges"
        | "checkItemStates"
        | "dateLastActivity"
        | "descData"
        | "due"
        | "idAttachmentCover"
        | "idBoard"
        | "idChecklists"
        | "idLabels"
        | "idList"
        | "idMembers"
        | "idMembersVoted"
        | "idShort"
        | "manualCoverAttachment"
        | "pos"
        | "shortLink"
        | "shortUrl"
        | "subscribed"
    )[]
All or a comma-separated list of: badges, checkItemStates, closed, dateLastActivity, desc, descData, due, email, idAttachmentCover, idBoard, idChecklists, idLabels, idList, idMembers, idMembersVoted, idShort, labels, manualCoverAttachment, name, pos, shortLink, shortUrl, subscribed, url
Optional list?: boolean
Whether to include the parent list with card results
Optional members?: boolean
Whether to include member objects with card results
Optional pluginData?: boolean
Use with the cards param to include card pluginData with the response
Optional stickers?: boolean
Whether to include sticker objects with card results
Optional cardPluginData
cardPluginData?: boolean
Deprecated
Use card: { pluginData: true } instead.
Use with the cards param to include card pluginData with the response
Optional cards
cards?: string
This is a nested resource. Read more about cards as nested resources here.
Optional checklists
checklists?: string
This is a nested resource. Read more about checklists as nested resources here.
Optional customFields
customFields?: boolean
This is a nested resource. Read more about custom fields as nested resources here.
Optional fields
fields?: string
The fields of the board to be included in the response. Valid values: all or a comma-separated list of: closed, dateLastActivity, dateLastView, desc, descData, idMemberCreator, idOrganization, invitations, invited, labelNames, memberships, name, pinned, powerUps, prefs, shortLink, shortUrl, starred, subscribed, url
id
id: string
Optional labels
labels?: string
This is a nested resource. Read more about labels as nested resources here.
Optional lists
lists?: string
This is a nested resource. Read more about lists as nested resources here.
Optional members
members?: string
This is a nested resource. Read more about members as nested resources here.
Optional memberships
memberships?: string
This is a nested resource. Read more about memberships as nested resources here.
Optional myPrefs
myPrefs?: boolean
Optional organization
organization?: boolean
This is a nested resource. Read more about organizations as nested resources here.
Optional organizationPluginData
organizationPluginData?: boolean
Use with the organization param to include organization pluginData with the response
Optional pluginData
pluginData?: boolean
Determines whether the pluginData for this board should be returned. Valid values: true or false.
Optional tags
tags?: boolean
Also known as collections, tags, refer to the collection(s) that a Board belongs to.
