Trello.js - API library: CreateBoard
Module: Parameters
Interface CreateBoard
Hierarchy
CreateBoard
Index
Properties
defaultLabels
defaultLists
desc
idBoardSource
idOrganization
keepFromSource
name
powerUps
prefs
prefsBackground
prefsCardAging
prefsCardCovers
prefsComments
prefsInvitations
prefsPermissionLevel
prefsSelfJoin
prefsVoting
Properties
Optional defaultLabels
defaultLabels?: boolean
Determines whether to use the default set of labels.
Optional defaultLists
defaultLists?: boolean
Determines whether to add the default set of lists to a board (To Do, Doing, Done). It is ignored if idBoardSource is provided.
Optional desc
desc?: string
A new description for the board, 0 to 16384 characters long
Optional idBoardSource
idBoardSource?: string
The id of a board to copy into the new board.
Optional idOrganization
idOrganization?: string
The id or name of the team the board should belong to.
Optional keepFromSource
keepFromSource?: string
To keep cards from the original board pass in the value cards
name
name: string
The new name for the board. 1 to 16384 characters long.
Optional powerUps
powerUps?: string
The Power-Ups that should be enabled on the new board. One of: all, calendar, cardAging, recap, voting.
Optional prefs
prefs?: { background?: "blue" | "orange" | "green" | "red" | "purple" | "pink" | "lime" | "sky" | "grey"; cardAging?: "pirate" | "regular"; cardCovers?: boolean; comments?: "org" | "public" | "members" | "disabled" | "observers"; invitations?: "admins" | "members"; permissionLevel?: "org" | "private" | "public"; selfJoin?: boolean; voting?: "org" | "public" | "members" | "disabled" | "observers" }
Type declaration
Optional background?: "blue" | "orange" | "green" | "red" | "purple" | "pink" | "lime" | "sky" | "grey"
The id of a custom background or one of: blue, orange, green, red, purple, pink, lime, sky, grey.
Optional cardAging?: "pirate" | "regular"
Determines the type of card aging that should take place on the board if card aging is enabled. One of: pirate, regular.
Optional cardCovers?: boolean
Determines whether card covers are enabled.
Optional comments?: "org" | "public" | "members" | "disabled" | "observers"
Who can comment on cards on this board. One of: disabled, members, observers, org, public.
Optional invitations?: "admins" | "members"
Determines what types of members can invite users to join. One of: admins, members.
Optional permissionLevel?: "org" | "private" | "public"
The permissions level of the board. One of: org, private, public.
Optional selfJoin?: boolean
Determines whether users can join the boards themselves or whether they have to be invited.
Optional voting?: "org" | "public" | "members" | "disabled" | "observers"
Who can vote on this board. One of disabled, members, observers, org, public.
Optional prefsBackground
prefsBackground?: string
deprecated
Use prefs.background instead.
The id of a custom background or one of: blue, orange, green, red, purple, pink, lime, sky, grey.
Optional prefsCardAging
prefsCardAging?: string
deprecated
Use prefs.cardAging instead.
Determines the type of card aging that should take place on the board if card aging is enabled. One of: pirate, regular.
Optional prefsCardCovers
prefsCardCovers?: boolean
deprecated
Use prefs.cardCovers instead.
Determines whether card covers are enabled.
Optional prefsComments
prefsComments?: string
deprecated
Use prefs.comments instead.
Who can comment on cards on this board. One of: disabled, members, observers, org, public.
Optional prefsInvitations
prefsInvitations?: string
deprecated
Use prefs.invitations instead.
Determines what types of members can invite users to join. One of: admins, members.
Optional prefsPermissionLevel
prefsPermissionLevel?: string
deprecated
Use prefs.permissionLevel instead.
The permissions level of the board. One of: org, private, public.
Optional prefsSelfJoin
prefsSelfJoin?: boolean
deprecated
Use prefs.selfJoin instead.
Determines whether users can join the boards themselves or whether they have to be invited.
Optional prefsVoting
prefsVoting?: string
deprecated
Use prefs.voting instead.
Who can vote on this board. One of disabled, members, observers, org, public.
