Trello.js - API library: CreateBoard
Module: Parameters
Interface CreateBoard
interface CreateBoard {
    defaultLabels?: boolean;
    defaultLists?: boolean;
    desc?: string;
    idBoardSource?: string;
    idOrganization?: string;
    keepFromSource?: string;
    name: string;
    powerUps?: string;
    prefs?: {
        background?:
            | "blue"
            | "orange"
            | "green"
            | "red"
            | "purple"
            | "pink"
            | "lime"
            | "sky"
            | "grey";
        cardAging?: "pirate"
        | "regular";
        cardCovers?: boolean;
        comments?: "public" | "disabled" | "org" | "members" | "observers";
        invitations?: "admins" | "members";
        permissionLevel?: "private" | "public" | "org";
        selfJoin?: boolean;
        voting?: "public" | "disabled" | "org" | "members" | "observers";
    };
    prefsBackground?: string;
    prefsCardAging?: string;
    prefsCardCovers?: boolean;
    prefsComments?: string;
    prefsInvitations?: string;
    prefsPermissionLevel?: string;
    prefsSelfJoin?: boolean;
    prefsVoting?: string;
}
Index
Properties
defaultLabels?
defaultLists?
desc?
idBoardSource?
idOrganization?
keepFromSource?
name
powerUps?
prefs?
prefsBackground?
prefsCardAging?
prefsCardCovers?
prefsComments?
prefsInvitations?
prefsPermissionLevel?
prefsSelfJoin?
prefsVoting?
Properties
Optional defaultLabels
defaultLabels?: boolean
Determines whether to use the default set of labels.
Optional defaultLists
defaultLists?: boolean
Determines whether to add the default set of lists to a board (To Do, Doing, Done). It is ignored if idBoardSource is provided.
Optional desc
desc?: string
A new description for the board, 0 to 16384 characters long
Optional idBoardSource
idBoardSource?: string
The id of a board to copy into the new board.
Optional idOrganization
idOrganization?: string
The id or name of the team the board should belong to.
Optional keepFromSource
keepFromSource?: string
To keep cards from the original board pass in the value cards
name
name: string
The new name for the board. 1 to 16384 characters long.
Optional powerUps
powerUps?: string
The Power-Ups that should be enabled on the new board. One of: all, calendar, cardAging, recap, voting.
Optional prefs
prefs?: {
    background?:
        | "blue"
        | "orange"
        | "green"
        | "red"
        | "purple"
        | "pink"
        | "lime"
        | "sky"
        | "grey";
    cardAging?: "pirate"
    | "regular";
    cardCovers?: boolean;
    comments?: "public" | "disabled" | "org" | "members" | "observers";
    invitations?: "admins" | "members";
    permissionLevel?: "private" | "public" | "org";
    selfJoin?: boolean;
    voting?: "public" | "disabled" | "org" | "members" | "observers";
}
Type declaration
Optional background?:
    | "blue"
    | "orange"
    | "green"
    | "red"
    | "purple"
    | "pink"
    | "lime"
    | "sky"
    | "grey"
The id of a custom background or one of: blue, orange, green, red, purple, pink, lime, sky, grey.
Optional cardAging?: "pirate" | "regular"
Determines the type of card aging that should take place on the board if card aging is enabled. One of: pirate, regular.
Optional cardCovers?: boolean
Determines whether card covers are enabled.
Optional comments?: "public" | "disabled" | "org" | "members" | "observers"
Who can comment on cards on this board. One of: disabled, members, observers, org, public.
Optional invitations?: "admins" | "members"
Determines what types of members can invite users to join. One of: admins, members.
Optional permissionLevel?: "private" | "public" | "org"
The permissions level of the board. One of: org, private, public.
Optional selfJoin?: boolean
Determines whether users can join the boards themselves or whether they have to be invited.
Optional voting?: "public" | "disabled" | "org" | "members" | "observers"
Who can vote on this board. One of disabled, members, observers, org, public.
Optional prefsBackground
prefsBackground?: string
Deprecated
Use prefs.background instead.
The id of a custom background or one of: blue, orange, green, red, purple, pink, lime, sky, grey.
Optional prefsCardAging
prefsCardAging?: string
Deprecated
Use prefs.cardAging instead.
Determines the type of card aging that should take place on the board if card aging is enabled. One of: pirate, regular.
Optional prefsCardCovers
prefsCardCovers?: boolean
Deprecated
Use prefs.cardCovers instead.
Determines whether card covers are enabled.
Optional prefsComments
prefsComments?: string
Deprecated
Use prefs.comments instead.
Who can comment on cards on this board. One of: disabled, members, observers, org, public.
Optional prefsInvitations
prefsInvitations?: string
Deprecated
Use prefs.invitations instead.
Determines what types of members can invite users to join. One of: admins, members.
Optional prefsPermissionLevel
prefsPermissionLevel?: string
Deprecated
Use prefs.permissionLevel instead.
The permissions level of the board. One of: org, private, public.
Optional prefsSelfJoin
prefsSelfJoin?: boolean
Deprecated
Use prefs.selfJoin instead.
Determines whether users can join the boards themselves or whether they have to be invited.
Optional prefsVoting
prefsVoting?: string
Deprecated
Use prefs.voting instead.
Who can vote on this board. One of disabled, members, observers, org, public.
