Trello.js - API library: GetCard
Module: Parameters
Interface GetCard
interface GetCard {
    actions?: string;
    attachmentFields?: string;
    attachments?: string;
    board?: boolean;
    boardFields?: string;
    checkItemStates?: boolean;
    checklistFields?: string;
    checklists?: string;
    customFieldItems?: boolean;
    fields?: string;
    id: string;
    list?: boolean;
    memberFields?: string;
    members?: boolean;
    membersVoted?: boolean;
    memberVotedFields?: string;
    pluginData?: boolean;
    stickerFields?: string;
    stickers?: boolean;
}
Index
Properties
actions?
attachmentFields?
attachments?
board?
boardFields?
checkItemStates?
checklistFields?
checklists?
customFieldItems?
fields?
id
list?
memberFields?
members?
membersVoted?
memberVotedFields?
pluginData?
stickerFields?
stickers?
Properties
Optional actions
actions?: string
See the Actions Nested Resource
Optional attachmentFields
attachmentFields?: string
all or a comma-separated list of attachment fields
Optional attachments
attachments?: string
true, false, or cover
Optional board
board?: boolean
Whether to return the board object the card is on
Optional boardFields
boardFields?: string
all or a comma-separated list of board fields. Defaults: name, desc, descData, closed, idOrganization, pinned, url, prefs
Optional checkItemStates
checkItemStates?: boolean
Optional checklistFields
checklistFields?: string
all or a comma-separated list of idBoard,idCard,name,pos
Optional checklists
checklists?: string
Whether to return the checklists on the card. all or none
Optional customFieldItems
customFieldItems?: boolean
Whether to include the customFieldItems
Optional fields
fields?: string
all or a comma-separated list of fields. Defaults: badges, checkItemStates, closed, dateLastActivity, desc, descData, due, email, idBoard, idChecklists, idLabels, idList, idMembers, idShort, idAttachmentCover, manualCoverAttachment, labels, name, pos, shortUrl, url
id
id: string
The ID of the Card
Optional list
list?: boolean
See the Lists Nested Resource
Optional memberFields
memberFields?: string
all or a comma-separated list of member fields. Defaults: avatarHash, fullName, initials, username
Optional members
members?: boolean
Whether to return member objects for members on the card
Optional membersVoted
membersVoted?: boolean
Whether to return member objects for members who voted on the card
Optional memberVotedFields
memberVotedFields?: string
all or a comma-separated list of member fields. Defaults: avatarHash, fullName, initials, username
Optional pluginData
pluginData?: boolean
Whether to include pluginData on the card with the response
Optional stickerFields
stickerFields?: string
all or a comma-separated list of sticker fields
Optional stickers
stickers?: boolean
Whether to include sticker models with the response
