Trello.js - API library: CreateCard
Module: Parameters
Interface CreateCard
Hierarchy
CreateCard
Index
Properties
address
coordinates
desc
due
dueComplete
fileSource
idCardSource
idLabels
idList
idMembers
keepFromSource
locationName
mimeType
name
pos
urlSource
Properties
Optional address
address?: string
For use with/by the Map View
Optional coordinates
coordinates?: string
For use with/by the Map View. Should take the form latitude,longitude
Optional desc
desc?: string
The description for the card
Optional due
due?: string
A due date for the card
Optional dueComplete
dueComplete?: boolean
Optional fileSource
fileSource?: string
Optional idCardSource
idCardSource?: string
The ID of a card to copy into the new card
Optional idLabels
idLabels?: string[]
Comma-separated list of label IDs to add to the card
idList
idList: string
The ID of the list the card should be created in
Optional idMembers
idMembers?: string[]
Comma-separated list of member IDs to add to the card
Optional keepFromSource
keepFromSource?: string | string[] | ("due" | "labels" | "members" | "attachments" | "checklists" | "customFields" | "comments" | "start" | "stickers")[]
If using idCardSource you can specify which properties to copy over. all or comma-separated list of:
Attachments
Checklists
CustomFields
Comments
Due
Labels
Members
Start
Stickers
Optional locationName
locationName?: string
For use with/by the Map View
Optional mimeType
mimeType?: string
The mimeType of the attachment. Max length 256
Optional name
name?: string
The name for the card
Optional pos
pos?: number | "top" | "bottom"
The position of the new card. top, bottom, or a positive float
Optional urlSource
urlSource?: string
A URL starting with http:// or https://
