Trello.js - API library: GetMember
Module: Parameters
Interface GetMember
interface GetMember {
    actions?: string;
    boardBackgrounds?: string;
    boards?: string;
    boardsInvited?: string;
    boardsInvitedFields?: string[];
    boardStars?: boolean;
    cards?: string;
    customBoardBackgrounds?: string;
    customEmoji?: string;
    customStickers?: string;
    fields?: string[] | "all";
    id: string;
    notifications?: string;
    organization?: { fields?: string | string[]; paidAccount?: boolean };
    organizationFields?: string[] | "all";
    organizationPaidAccount?: boolean;
    organizations?: string;
    organizationsInvited?: string;
    organizationsInvitedFields?: string[] | "all";
    paidAccount?: boolean;
    savedSearches?: boolean;
    tokens?: "all" | "none";
}
Index
Properties
actions?
boardBackgrounds?
boards?
boardsInvited?
boardsInvitedFields?
boardStars?
cards?
customBoardBackgrounds?
customEmoji?
customStickers?
fields?
id
notifications?
organization?
organizationFields?
organizationPaidAccount?
organizations?
organizationsInvited?
organizationsInvitedFields?
paidAccount?
savedSearches?
tokens?
Properties
Optional actions
actions?: string
See the Actions Nested Resource
Optional boardBackgrounds
boardBackgrounds?: string
One of: all, custom, default, none, premium
Optional boards
boards?: string
See the Boards Nested Resource
Optional boardsInvited
boardsInvited?: string
all or a comma-separated list of: closed, members, open, organization, pinned, public, starred, unpinned
Optional boardsInvitedFields
boardsInvitedFields?: string[]
all or a comma-separated list of board fields
Optional boardStars
boardStars?: boolean
Whether to return the boardStars or not
Optional cards
cards?: string
See the Cards Nested Resource for additional options
Optional customBoardBackgrounds
customBoardBackgrounds?: string
all or none
Optional customEmoji
customEmoji?: string
all or none
Optional customStickers
customStickers?: string
all or none
Optional fields
fields?: string[] | "all"
all or a comma-separated list of member fields
id
id: string
The ID or username of the member
Optional notifications
notifications?: string
See the Notifications Nested Resource
Optional organization
organization?: { fields?: string | string[]; paidAccount?: boolean }
Type declaration
Optional fields?: string | string[]
all or a comma-separated list of organization fields
Optional paidAccount?: boolean
Optional organizationFields
organizationFields?: string[] | "all"
Deprecated
Use organization: { fields } instead.
all or a comma-separated list of organization fields
Optional organizationPaidAccount
organizationPaidAccount?: boolean
Deprecated
Use organization: { paidAccount } instead.
Optional organizations
organizations?: string
One of: all, members, none, public
Optional organizationsInvited
organizationsInvited?: string
One of: all, members, none, public
Optional organizationsInvitedFields
organizationsInvitedFields?: string[] | "all"
all or a comma-separated list of organization fields
Optional paidAccount
paidAccount?: boolean
Optional savedSearches
savedSearches?: boolean
Optional tokens
tokens?: "all" | "none"
all or none
