Trello.js - API library: UpdateCard
Module: Parameters
Interface UpdateCard
interface UpdateCard {
    address?: string;
    closed?: boolean;
    coordinates?: string;
    cover?: { value?: { brightness?: string; color?: string; url?: string } };
    desc?: string;
    due?: string;
    dueComplete?: boolean;
    id: string;
    idAttachmentCover?: string;
    idBoard?: string;
    idLabels?: string[];
    idList?: string;
    idMembers?: string[];
    locationName?: string;
    name?: string;
    pos?: number | "top" | "bottom";
    subscribed?: boolean;
}
Index
Properties
address?
closed?
coordinates?
cover?
desc?
due?
dueComplete?
id
idAttachmentCover?
idBoard?
idLabels?
idList?
idMembers?
locationName?
name?
pos?
subscribed?
Properties
Optional address
address?: string
For use with/by the Map Power-Up
Optional closed
closed?: boolean
Whether the card should be archived (closed: true)
Optional coordinates
coordinates?: string
For use with/by the Map Power-Up. Should be latitude,longitude
Optional cover
cover?: { value?: { brightness?: string; color?: string; url?: string } }
Updates the card's cover
```
| Option | Values | About |
 |--------|--------|-------|
 | color | `pink`, `yellow`, `lime`, `blue`, `black`, `orange`, `red`, `purple`, `sky`, `green` | Makes the cover a solid color . |
 | brightness | `dark`, `light` | Determines whether the text on the cover should be dark or light.
 | url | An unsplash URL: https://images.unsplash.com | Used if making an image the cover. Only Unsplash URLs work.
 | idAttachment | ID of an attachment on the card | Used if setting an attached image as the cover. |
 | size | `normal`, `full` | Determines whether to show the card name on the cover, or below it. |
 `brightness` can be sent alongside any of the other parameters, but all of the other parameters are mutually exclusive; you can not have the cover be a `color` and an `idAttachment` at the same time.
 On the brightness options, setting it to light will make the text on the card cover dark:
 ![](https://developer.atlassian.com/cloud/trello/images/rest/cards/cover-brightness-dark.png)
 And vice versa, setting it to dark will make the text on the card cover light:
 ![](https://developer.atlassian.com/cloud/trello/images/rest/cards/cover-brightness-light.png)
```
Type declaration
Optional value?: { brightness?: string; color?: string; url?: string }
An object containing information regarding the card's cover brightness can be sent alongside any of the other parameters, but all of the other parameters are mutually exclusive; you can not have the cover be a color and an idAttachment at the same time.
Optional brightness?: string
Determines whether the text on the cover should be dark or light. Setting it to light will make the text on the card cover dark. And vice versa, setting it to dark will make the text on the card cover light
Optional color?: string
One of: pink, yellow, lime, blue, black, orange, red, purple, sky, green
Optional url?: string
Used if making an image the cover. Only Unsplash URLs (https://images.unsplash.com/) work.
Optional desc
desc?: string
The new description for the card
Optional due
due?: string
When the card is due, or null
Optional dueComplete
dueComplete?: boolean
Whether the due date should be marked complete
id
id: string
The ID of the Card
Optional idAttachmentCover
idAttachmentCover?: string
The ID of the image attachment the card should use as its cover, or null for none
Optional idBoard
idBoard?: string
The ID of the board the card should be on
Optional idLabels
idLabels?: string[]
Comma-separated list of label IDs
Optional idList
idList?: string
The ID of the list the card should be in
Optional idMembers
idMembers?: string[]
Comma-separated list of member IDs
Optional locationName
locationName?: string
For use with/by the Map Power-Up
Optional name
name?: string
The new name for the card
Optional pos
pos?: number | "top" | "bottom"
The position of the card in its list. top, bottom, or a positive float
Optional subscribed
subscribed?: boolean
Whether the member is should be subscribed to the card
